                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                             .....                                                    .''''''....                                                                                                                                               
                             ...``````'                                                ^l!!!!!!;'                                                                              .''.....                                                         
                                                                                          ..''``.                                                                             .`:;;::^^`                                                        
                                                                                                                                                                                                                                                
                                                                                                                                                                                               ':I;;;II:^.                                      
                                                                                                                                                                                               .`^^^^^^``.                                      
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                           :>?)tfnf)+:                                                                          
                                   .^^^^:^``'.                                                                                                         ']zq#%$$$$$$$$Mmr-:                                                                      
                                     ..'''`^^..                                     ....''''''''                                         `i>.      ' '{ZB$$$$$$$$$$$$$$$$&mx];.                                                                 
                                                                                                                                       :|wW%x       ;rM$$$$$$$$$$$$M|-}fYd#8Mpr`                                                                
                                                                                                                                       <p$$$&X(` :-\L8$$$$$$$$$$$$$*;    .`;::^.                                 .''''''...                     
                                                                                                                                        :\0*@$MjCo@$$$$$$$$$$$$$$$$$\.                                           ';IIlllllI`'...                
                                                                                                                                      `>]}\XhB$$$$$$$$$$$$$$$$$$$$$$&kqw0Jzf)~I                                         ..''`````'''            
                                                                                                                                      !L$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@Wpz-                                             .....'...        
                                                                                                            ''''`'''.                  ;(JdM@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BqUx}l                                                         
'''.                                       ':;;;^^^`.                              ...'''..                 ......''.                     .;_tcJZwk#8B@$$$$$$$$$$$$$$$$$$$$$$$$@$$$$Mwc(i               '`^^:::^`'.                             
'''.                                        ':;;IIl!I`                              .....                                                         `]Uh%$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$$$8L(^              ...''''..                              
                                                                                                                                                 iu*@$$$$B*&$$$$$$$$$$$$$$$$$$$$@$$$$@%&x>I                                                     
               `;;;;::^`'.            .'^::^^``'.       '`'..                                                                                   .j%$$$$$%({d$$$$$$$$$B8$$$$BWM&aQLJYUJr(fl                                                      
              .'````^^:^`.            ..''''''``'       ;!iiiiiil'                                                               .'``'''''.      ;tpWB$$@bZ%$$$$$$$$$%C1vZpr!I!<>!I'..'  .                                                      
                                                             .'''.                                                                .''`````'....     ;>\a$$$$$$$$$$$$$$%j  ''    .'                                                           ...
                                                                                       .'''.                                              ......      !Z$$$$$$$$$$$$$$$$f  .I1Yq*#]                                                     ....`:II
                                                                                       'l!i!l!iI^'                                                    I0$$$$$$$$$$$$$$$$%} -L8$$$$avzU]              .``^^``''.                         .''```''
                                ...                                                       .......       ..''..                                        :C$$$$$$$$$$$$$$$$$o?nW$$$$$$$$$Z.             '`^:;;;;:^'                                
                              .`^:::::^'.                                                               '`Il!!lll;`                                   `n&$$$$$$$$$$$$$$$$$hk@$$$$$$$$$h;                             ......  .                  
                                .....                                                                         ..''.                                  `^;<u*@$$$@$$$$$$$$$$$$$$$$$$$$$$0....''`''`'`'`^.              `^^^^:::`.                 
                                                                                                                                                        >YM@$Wub$$$$$$$$$$$$B%B$$$$$$$8khhkdwwwdkhoooL:                                         
                                    .'''''''.        .'`^:^^^`'.                                                                   ........           ']Q8$$$t _wB$$$$$$$$$$@WkhW%@@$8o8B$$8h0n(?_+__I                                          
                                        ...             .'''''..                                                                                     ')m%$$#(  ?ZB$$$$$$$$$$$$$%8%%B@C??])fUb&$8omx?I.    .`;>-}(juYJQ0ZOOO0QLLLJXx]!           
                       .'''''...                                                                                                                    '\pB$$mi ^\b@$$$$$$$$$$$$$$$$$$$@BB&#ohhM8@$$$B@8mfxU0doM%@$$$$$$$$$$$$$$$$$$$h{I           
                       .^^^^::::`.                                                                                                                 in*$$8f  ?YM$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$@8%@$$$$$$$$$$$$$$$$$$$$$$$$@@$$$&aq<'.        
                                                                                                  ;fQ0ZLQLUcvvn/)[-~>iI;`'..                     ijd%$$#? +XoB$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8kU]!IiI   
                                   '::::::::'                                                      ?h$$$$$$$$$$$$$$B%8&Mohbdqm0CJXzuxf/\(()[?-_+tqB$$$$L~vo$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8akpdY[`.
                                       ..'''.                                           `^^^```'    I|Cqho*MB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@dx_
                                                                                        ..''````        .`^^[k$$@$8qaM%@$$$$$$$$$$8#oa#*****##W8B@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@8b[ 
                                                                                                             ~nY|t] ';>+[)fncLZdhoMM&h]`'``^^^;!~?///Q8$$$$$$$$$$$$$$$$$$$$$$$$$okhhhh#@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@&p|
                                                                                         ..                                     '`;!-[^             1h$$$$$$$$$$$$$$$$$$$$$$$$$$r '''.^-Xb8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$@WkOt
                                                                                        .^IlllII;^'.                                                I|Ldoabm0Uuf([+[uzc1?Y#$$$$$z .      .i|JdMB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B8W*obmj-
                                                                        ........         ..''`'```'                                                     ``.              -m@$$$$u .          .:<|uCwbh*M%@$$$$$$$$$$$$$$$$$$$$$$$$$$@@8amh*dwv-!
                                                                                                                                                                         -0%$$$$a;                   .^:!~-[(fvCZdoW%@$$$$$$$$$$$$B&M*bj``~[/-:.
                                                                                                                                                                         ~QB$$$$#l                                `;>_{xZ#Mo*%$$8oaL_i~         
                                                                                                           ..`::^^^`'                                                    :/h$$WZ\'                                       l1vXvuUwJ+.            
                                                                               ........                       ..''''.                                                      ;[(i                                            .>]1<.'              
                                                                              .'`^^^^^^`.                                                                                           ''`````'.                                  .                
                                                                                                                                                                                      ....''.                                                   
                                                                                    .`^:^`^`'.                                                                                                                '```''''.                         
                                                                 ..'''''``..        .'^;IIII;^'                                                                                                               '`^^^^^^^'                        
                                                                                                                                                        '''''''.                                                                .....           
                                                                                                                                                         .'`;;;:^^`.                                                            :+-_-++<>!:     
                                                                                            ';lllI;:^'.                                                   ...''''''.                                                             '`^:;;;II:.    
                                                                                             .'''^^^^`.                                                   .^;;;:^^`..                         .^;;:::^^'.                              .^I!lIII:
       .''''''`````''''.                                                                                       .......                                     .''`````..                         ..'``^^::`'     .;l!!lIII^'                .'``^^^
      ';ll!!!!~~<!!!!i!;                                                                                      ..........                                                                                       .'``^^:;;`                       
                                                                                     ';IIIIII;'.                                                                                                                                                
                                                                             ':;;:^``'...'''''.                                                                                                                                                 
                                                                             .^l!!llI;.                                             .````''..                                                                                                   
                                                                                                                                    `;liii!il'                                                                                                  
                                                '^;;I;;;:`.                                                                                 .                                                                                                   
                                      ........   ..''`'''.                                                                                                                                                                                      
                                      .......                                                                                                                                                      .`^^^``````'..                               
                                                                                                                                                              ...^l!!llI;^.                         ''```:;IIlIIIII;`.                          
                                             .......                                                                                                         .'Ii!!!llI^`'                                        ..                            
                                            '``^^^^`'                                                                                                         `i<>>><>;'                                                                        
                                                                                                                                                                ......'.                                                                        
                                                                                                                                                                                                                                                
                                                                                                                                                                     .`^^^`'''.                                                                 
                                                                                                                                                                      .''``^:^'                                                                 
                                                                                                  .`^:^^`..                                                                                                                                     
                                                                                                  .'````''.                                                                                                                                     
                                                                                                 .'```''.        ....                                                                    .                                                      
                                                                                                                  .....                                                                 ...'''''.         .                                     
                                                                              ......                                                                                                                     .^^^^``'.                              
                                                                              .....                                                                                                                           ...                               
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
