$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@&kQzurf/|(1}[?-_+~<>>i!!!llllIIIIIIII;;;;;;;;;::::::::::^^^^^^^^^^^````````````````''''''''''''......................                                                
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8aOYvxj/\(1}[?-_+~<>>i!!!llllIIIIIIII;;;;;;;;;::::::::::^^^^^^^^^^^````````````````''''''''''''......................                                                
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%*mUvxjt\(1{[]-_+~<>>ii!!llllIIIIIIII;;;;;;;;;::::::::::^^^^^^^^^^^````````````````'''''''''''.......................                                                
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B#wJcnrt\(){[]?-+~<<>>i!!!lllIIIIIIII;;;;;;;;:::::::::::^^^^^^^^^^^````````````````''''''''''''......................                                                
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B#qJcnrt\(){[]?-+~~<>>i!!!lllIIIIIIII;;;;;;;;:::::::::::^^^^^^^^^^`````````````````''''''''''''......................                                                
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BMqCcnrt\(){[]?-+~~<>>i!!!lllIIIIIIIII;;;;;;;:::::::::::^^^^^^^^^^`````````````````'''''''''''''.....................                                                
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BMqJcnrt\(){[]?-+~~<>>i!!!lllIIIIIIIII;;;;;;;::::::::::^^^^^^^^^^^`````````````````'''''''''''''.....................                                                
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B#wJvnrt\(){[]?-+~<<>>i!!!lllIIIIIIII;;;;;;;;:::::::::::^^^^^^^^^^`````````````````''''''''''''......................                                                
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%omUvxjt\(1{[]-_+~<>>ii!!llllIIIIIIII;;;;;;;;;::::::::::^^^^^^^^``````````````````'''''''''''''.....................                                                 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@8hOXuxf/|(1{[?-_+~<>>i!!!llllIIIIIIII;;;;;;;;;::::::::::^^^^^^^^``````````````````'''''''''''''.....................                                                 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@&dLzurf/|)1}]?-_~<<>>i!!lllIIIIIIIIII;;;;;;;;;::::::::::^^^^^^^^``````````````````'''''''''''''.....................                                                 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%*mUcnjt\(){[]?-+~<>>>i!!lllIIIIIIIIII;;;;;;;;;::::::::::^^^^^^^^``````````````````'''''''''''''.....................                                                 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@&bQzuxf/\(1}[]-_+~<>>ii!!lllIIIIIIIII;;;;;;;;:::::::::::^^^^^^^^^`````````````````'''''''''''''.....................                                                  
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@B*wUvnrt\(){[]?-++~<>>i!!!lllIIIIIIIII;;;;;;;;:::::::::::^^^^^^^^^`````````````````''''''''''''......................                                                  
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BWbLzuxf/|(1}[]-_+~<<>ii!!!llIIIIIIIII;;;;;;;;;:::::::::::^^^^^^^^^`````````````````'''''''''''''.....................                                                  
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@8hOYuxjt\(){[]?_++<<>>i!!!lllIIIIIIII;;;;;;;;;;:::::::::::^^^^^^^^^`````````````````''''''''''''......................                                                  
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%omJcnrt\|)1}]?-_+~<>>ii!!!llIIIIIIIII;;;;;;;;;::::::::::^^^^^^^^^^^````````````````````'''''''''.....................                                                   
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%*qCzuxf/|(1}]]?_+~<<>>i!!!lllIIIIIIII;;;;;;;;;;::::::::::^^^^^^^^^^````````````''''''''''''''''''.....................                                                   
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%#pLzuxft\(){[]?-_+~<>>i!!!lllIIIIIIIII;;;;;;;;::::::::::::^^^^^^^^^^^````````'.`^:^`..            .....................                                                   
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%#pLXuxft\(1{}]?-_+~<>>i!!!llllIIIIIIIIII;;;;;;;::::::::::::^^^^^^^^^^````````'!XpaahbwOQCXvuxf\1?>I;:^'    .............                                                   
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%*qLzuxjt\(){}]?-_+~<<>i!!!!lllIIIIIIIII;;;;;;;;::::::::::::^^^^^^^^^``````````'+%$$$$$$$$$$$$$$$$$%M#*okZz1;   .......                                                      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%owCzurft\(){}[?-_+~<<>>i!!!!llIIIIIIIIII;;;;;;;::::::::::::^^^^^^^^^^```````````'?d$$$$$$$$$$$$$$$$$$$$$$$$$#0|:  .....                                                      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$B&kOUcnrf/\(){}]?-_+~<<>>i!!!!llIIIIIIIIII;;;;;;;;;::::::::::^^^^^^^^^^^````````````.^nM$$$$$$$$$$$$$$$$$$$$$$$$$$*u: ..                                                        
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$@%*pLXvxrf/\(1{}]?-_+~<<>>i!!!llllIIIIIIII;;;;;;;:;;:::::::::::^^^^^^^^^^^`````````````. >J8$$$$$$$$$$$$$$$$$$$$$$$$$$d-                                                          
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@BWhZJzuxft/|(1{[]?-_+~<<>>i!!!llllIIIIIIIII;;;;;;;::::::::::::::^^^^^^^^^````````````````` _W$$$$$$$$$$$$$$$$$$$$$$$$$$$W{                                                         
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@&oqLXvnrf/\(){}[]?-_+~<<>ii!!!llllIIIIIIIIII;;;;;;;::::::::::::::^^^^^^^^^````````````````':p$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&[                                                        
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@8oqQYvnrft\()1{}[?-_+~~<<>ii!!!lllIIIIIIIII;;;;;;;;;;:::::::::::^^^^^^^^^^`````````````````' \$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$hl .....                                                 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B8op0Ycuxjt/|(){}[]?-++~<<>>ii!!!!llIIIIIIIIII;;;;;;;;;;:::::::::::^^^^^^^^^^````````````````''`Q8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$L` ....                                                 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%WaqQYvnxjf/\()1}[]?--++~<<>>ii!!!lllIIIIIIIII;;;;;;;;;;:::::::::::::^^^^^^^^^^`````````````````'^~x$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@/  ..                                                  
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@8#kmLYvnxjf/\()1{}]]--_+~~<>>>i!!!!lllIIIIIIIIII;;;;;;;;;::::::::::::::^^^^^^^^^^````````````````''' :|k#M%@$$$$$$$$$$$$$$$$$$$$$$$$$$M).                                                    
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@B8MhqQUzuxrjt/\()1{}[]--_++~<>>>ii!!!lllllIIIIIIIII;;;;;;;;;;:::::::::::^^^^^^^^^^^`````````````````'''''' ^Il~O$$$$$$$$$$$$$$$$$$$$$$$$$$$@Jl                                                   
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@B&#hq0JXvnxrft\|()1{}[]?-_++~<<>>ii!!!!lllIIIIIIIIIIII;;;;;;;;::::::::::::^^^^^^^^^^^^`````````````````'''''''.. (#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o{                                                  
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@B8MobmQUzvuxrjf/\(()1{}[]?-_++~<<>>>ii!!!llllIIIIIIIIIIII;;;;;;;;:::::::::::^^^^^^^^^^^```````````````````'''''''''..^iU%$$$$$$$$$$$$$$$$$$$$$$$$$$$$8(                                                 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@B%&#hdmQJYcunxrft/\|()1{}[]?--_+~~<<<>>ii!!!lllllIIIIIIIIIII;;;;;;;;:::::::::::::^^^^^^^^^^````````````````````'''''''''...  >zB$%*8$$$$$$$$$$$$$$$$$$$$$$$M~                                                
&8%B@@@$$$$$$$$$$$$$$$$$@@@B%%&W#okpm0CUXcunxrjft/\|()1{{[[]?-_++~~<<>>iii!!!!lllIIIIIIIIIIIII;;;;;;;;;:::::::::::::^^^^^^^^^^``````````````````'''''''''''''...  ?(vm&$$$$$$$&k*@$$$$$$$$$$$$$Y                                                
0mqdbha**#MMWWWWWWWWMM#*ohbdpwZ0CUYzvvunxrjft//\|()1{}[[]??-_+~~<<<>>iii!!!!lllIIIIIIIIIIIIIII;;;;;;;;;:::::::::::::^^^^^^^^^^``````````````````'''''''''''''.....  <*$$$$$$$$%wZ@$$$$$$$$$$$$$M+                                               
uvczXYUJJCLLQQQQQQQQLLCJUYXzcvvunnxrrjfft/\|(()1{{}[]]??-_++~~<<>>>ii!!!!!lllIIIIIIIIIIIIIIII;;;;;;;::::::::::::::^^^^^^^^^^``````````````````'''''''''''''''..... ./W$$$$$$$$$$$$$$$$$$$$$$$$$$z                                               
jjrrxxxxnnnnuuuuuunnnnnnnxxrrjjjftt//\|(())1{{}[]]??--__+~~<<<>>iii!!!!lllllIIIIIIIIIIIIII;;;;;;;;;::::::::::::::^^^^^^^^^````````````````````''''''''''''''....' +q$$$$$$$$$$$$$$$$$$$$$$$$$$$$q^                                              
\////tttttffffjjjjffffffttt///\\|((()11{{{}[]]??---_++~~~<<>>iii!!!!!lllllIIIIIIIIIIIIII;;;;;;;;;;;::::::::::::^^^^^^^^^^```````````````````'''''''''''''''....'.Ia$$$$$$$$$$$$$$$$$$$$$$$$$$$$$W_                                              
)))(((((||||\\\\\\||||||(((()))11{{{}[[]]]??--_++++~~<<<>>iii!!!!!lllllIIIIIIIIIIIIIII;;;;;;;;;;;;::::::::::::^^^^^^^^^`````````````````````''''''''''''''...... x$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$k<                                             
}}}}{{{{{{111111111111{{{{{}}}[[[]]]???--__+++~~~<<<<>>>ii!!!!!!llllllIIIIIIIIIIIII;;;;;;;;;;;;;;;::::::::^^^^^^^^^^^^````````````````````''''''''''''''''..... ~M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*-                                            
?????]]]]][[[[[[[[[[[[[]]]???????--___++~~~~<<<>>>>>iii!!!!!llllllIIIIIIIIIIIIII;;;;;;;;;;;;::::::::::::^^^^^^^^^^^^^`````````````````````'''''''''''''''....  1o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M1                                           
+_____-------------------______++++~~~~<<<<>>>iiiii!!!!!llllllllIIIIIIIIIIIIII;;;;;;;;;;::::::::::::::^^^^^^^^^^^^^^````````````````````'''''''''''''''''... lL@$$$$$$$$$$$$$$$$$$@@$$$$$$$$$$$$$$$$W+                                          
~~~~~++++++++++++++++++~++~~~~~~<<<<<<>>>>iiii!!!!!!!lllllllIIIIIIIIIIIIIII;;;;;;;;;;;;::::::::::::::^^^^^^^^^^^^^^`````````````````````'''''''''''''''''.. lb$$$$$$$$$$$$$$$$$$$@@$d#$$$$$$$$$$$$$$$kI                                         
>><<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>iiiiiii!!!!!!!!lllllllIIIIIIIIIIIIIIII;;;;;;;;;;;;:::::::::::::::^^^^^^^^^^^^^^````````````````````''''''''''''''''''''.:w$$$$$$$$$$$$$$$$$$$$$$$oq$$$$$$$$$$$$$$$$O`                                        
iiiii>>>>>>>>>>>>>>>>>>>>>iiiiiiii!!!!!!!!!!!lllllllllIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;::::::::::::::^^^^^^^^^^^^^^````````````````````''''''''''''''''''''' |$$$$$$$$$$$$$$$$$$$$$$$$$*W$@$$$$$$$$$$$$$$\                                        
!!!!!!!iiiiiiiiiiiii!!!!!!!!!!!!!!!!!!lllllllllIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;:::::::::::::^^^^^^^^^^^^`````````````````````''''''''''''''''''''''' _M$$$$$$$$$$$$$$$$$$$$$$$$#C@$$$$$$$$$$$$$$$X                                        
llllll!!!!!!!!!!!!!!!!!!!!!!!!!!!lllllllllllIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;:::::::::::::::::^^^^^^^^^^^^````````````````````''''''''''''''''''''''''''. ~O%$$$$$$$$$$$$$$$$$$$$8C<Io$$$$$$$$$$$$$$$0.                                       
llllllllllllllllllllllllllllllllllllllllIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;:::;;;;::::::::::::^^^^^^^^^^^^````````````````````'''''''''''''''''''''......... .<fa$$$$$$$$$$$$$$$$$$kl  /@$$$$$$$$$$$$$$b^                                       
llllllllllllllllllllllllIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;::::::::::::::::^^^^^^^^^^^^^``````````````````````''''''''''''''''''''............  ($$$$$$$$$$$$$$$$Bkr`  .Q$$$$$$$$$$$$$$Z`                                       
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;::::::::::::::::::::^^^^^^^^^^^^^^^^````````````````````'''''''''''''''''''''''............ ~%$$$$$$$$$$$$$$$%{   . i#$$$$$$$$$$$$$W-                                       
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;::::::::::::::::::::^^^^^^^^^^^^^^^^``````````````````````''''''''''''''''''''''............. ;o$$$$$$$$$$$$$$@@\      (@$$$$$$$$$$$8&r                                       
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;:::::::::::::::::::::^^^^^^^^^^^````````````````````````````''''''''''''''''''''................`q$$$$$$$$$$$$$$$$ZI      v$$$$$$$$$$$%&c                                       
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::^^^^^^^^^^^^^^```````````````````````'''''''''''''''''''''''''.................Q$$$$$$$$$$$$$$$$$C^     `d$@$$$$$$$$$$m'                                      
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::^^^^^^^^^^^^^^^^```````````````````````'''''''''''''''''''''''.................... |@$$$$$$$$$$$$$$$$O`      f$$$$$$$$$$@8$z                                      
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::^^^^^^^^^^^^^`````````````````````````'''''''''''''''''''''''''.................... J$$$$$$$$$$$$$$$$$&r`     ~%$@$$$$$$$$@$B]                                     
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::^^:::^^^^^^^^^^^^^^`````````````````````````''''''''''''''''''''''....................... >W$$$$$$$$$$$$$$$$$$$m~    .q$@$$$$$$$$$$$O                                     
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::^^^^^^^^^^^^^^^^^```````````````````````````''''''''''''''''''''''''....................... c$$$$$$$$$$$$$$$$$$$$$Mt.   u$@@$$$$$$$$$$h'                                    
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::^^^^^^^^^^^^^^^^```````````````````````````''''''''''''''''''''''.......................... l#$$$$$$$$$$$$$$$$$$$$$$$Y^  j$$$$$$$$$$$$$*l                                    
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::^^^^^^^^^^^^^^^^^^``````````````````````````````''''''''''''''''''''''.......................... t$$$$$$$$$$$$$$$$$$$$$$$$$ml t&$$$$$$$$$$$$&<                                    
::::::::::::::::::::::::::::::::::::::::::::::::::::::^^^^^^^^^^^^^^^^^^^^^^^```````````````````````````````''''''''''''''''''''............................. .m$$$$$$$$$$$$$$$$$$$$$$$$$$q>!d$$$@B$$$$$$$J                                     
::::::::::::::::::::::::::::::::::::::::::::::::^^^^^^^^^^^^^^^^^^^^^^^^````````````````````````````````''''''''''''''''''''''''............................. >&$$$$$$$$$$$$$$$$$$$$$$$$@@$Zld$$$WW$$$$$*o!                                     
:::::::::::::::::::::::::::::::::::::^^^^^^^:::^^^^^^^^^^^^^^^^^^^^^^`````````````````````````````````''''''''''''''''''..................................... t$$$$$$$$$$$$$$$$$$$$$$$$$$$$$moB$@dM$$$$M1_                                      
::::::::::::::::::::::::::::::::::::^^^^^^^^^^^^^^^^^^^^^^^^^`````````````````````````````````````''''''''''''''''''''''....................................  0$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@wpBac8$@B$\                                        
::::::::::::::::::::::::::::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^````````````````````````````````````'''''''''''''''''''''......................................   l#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$bwL>[8$88&!                                        
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^```````````````````````````````````''''''''''''''''''............................................... )$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@0I t%@aBv                                         
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^````^^`````````````````````````````````````````'''''''''''''''''................................................ C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$W_!*@u\t                                          
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^```````````````````````````````````````````''''''''''''''''''''''............................................... I*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$q[n[                                             
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^```````````````````````````````````````````````````'''''''''''''''''''''................................................... 1@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$u                                               
^^^^^^^^^^^^^^^^```````````````````````````````````````````````````````````````'''''''''''''''''''''''..................................................... L$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$81                                              
```````````````````````````````````````````````````````````````````````````'''''''''''''''''''''''''..........................................         ... iM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o~                                             
`````````````````````````````````````````````````````````````````````'''''''''''''''''''''''''''''............................................         ..  r$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$bl                                            
`````````````````````````````````````````````````````````````````'''''''''''''''''''''''''''''...............................................   .       . ;a$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$O^                                           
````````````````````````````````````````````````````````````''''''''''''''''''''''''''''................................................                . x$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$C^                                          
````````````````````````````````````````````````````'''''''''''''''''''''''''''''''''''.................................................                 !#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$J^                                         
````````````````````````````````````````````````'''''''''''''''''''''''''''''''''''.....................................                                 U$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Q^                                        
````````````````````````````````````````''''''''''''''''''''''''''''''''''''''..........................................                                -%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$Z;                                       
''''''''````````'''''''''''''''''''''''''''''''''''''''''''''''''''''''''..............................................                                .m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$di                                      
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''........................................   .                                     1$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$h_                                     
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''..............................................                                        'p$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M{                                    
''''''''''''''''''''''''''''''''''''''''''''''''''''''''....................................................                                          }@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8t                                   
'''''''''''''''''''''''''''''''''''''''''''''''''''''...................................................                                              J$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@n.                                 
''''''''''''''''''''''''''''''''''''''''............................................................                                                 `o$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Y'                                
''''''''''''''''''''''''''''''''....................................................................                                                 >%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$C`                               
................................................................................................                                                     {$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$J'                              
........................................................................................                                                             x$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$U'                             
......................................................................................                                                               0$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X.                            
................................................................................                                                                    ;*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@j                            
.........................................................................                                                                           {@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%1                           
.........................................................................                                                                           x$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*~                          
