uYZ#%@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%oOXxt\(1{[?-+~<>!!lII;;::::^^^^^`````````````````'''''''''''......................                                  
vUwMB@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B#mYnf\(1{[?-+~<>i!lII;;::::^^^^^`````````````````'''''''''''......................                                  
vCp&B@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BMqUuf/|){[?-+~<>i!lII;;:::::^^^^`````````````````'''''''''''.....................                                   
vLb&@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@&dCvj/|){[?-+~<>i!lII;;;:::^^^^^`````````````````'''''''''''.....................                                   
cLb&@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@&bCvj/|){}]-_~<>i!llI;;::::^^^^^````````````````'''''''''''''....................                                   
cLb&@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@&bCvjt\)1}]-_~<>i!llI;;:::^^^^^^````````````````'''''''''''''....................                                   
cLb&@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@&bCuf/\)1[]-_~<>i!llI;;:::^^^^^^````````````````'''''''''''''....................                                   
cLb&@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@WdCuf/|){[]-+~<>i!lII;;:::^^^^^^````````````````'''''''''''''....................                                   
cLdW@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@MqUnf/|){[?-+~<>i!lII;;::::^^^^^````````````````''''''''''''.....................                                   
vCw#@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%oZXxf\(1{[?-+~<>!!lIII;::::^^^^`````````````````'''''''''''......................                                   
uYZa%@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8kQcrt\)1}]?_+~>>!!lII;;:::^^^^^`````````````````''''''''''''.....................                                   
nzQb&@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BMqUnj/|){[]-+~<>i!llI;;::::^^^^^`````````````````'''''''''''......................                                   
nvYm#%@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%aOzrt/(1}]?-+~<>i!lII;;:::::^^^^`````````````````'''''''''''......................                                   
xnvCb&@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BMqJuj/|)1[]?_+<>i!llII;;::::^^^^^```````````````''''''''''''.......................                                   
rxuzZa%@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@8h0zxt\(1{]?-+~<>i!llII;;::::^^^^^```````````````'''''''''''''......................                                   
jrxuJw*B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%*mYnj/|){[]-_+<>i!!lII;;::::^^^^^^^```````````````''''''''''''......................                                   
fjxnzCpW@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B#qJujt\(1}[?_+~<>i!lII;;;::::^^^^^`````````````````''''''''''''.....................                                    
tfrxuzQk8@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BMdCvrt\(1}[?-+~<>i!!lII;;;:::^^^^^`````````````````'''''''''''''.....................                                    
/tfrnuXQh&@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BMdLcxf/(){[]-_+<>>!!lIII;;;:::^^^^``````````````````''''''''''''....................                                      
\/fjrxuX0k&@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BMdLcrf/|){[]-_~~<>i!llII;;;::::^^^^`````````````````''''''''''''.....................                                      
\\/fjrxuX0k&@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B#dLcrf/(){[]-_+~<>i!llII;;::::^^^^^``````````````````'''''''''''......................                                      
(|\/fjrxuzQdWB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%*qCvrt/|){}]-_+~<>i!!lII;;;::::^^^^`````````````````''''''''''''.........................                                    
)(|\/tjrxuzJw*8@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@8hZUurf\(){}]?_+~<>i!!lIII;;:::::^^^^`````````````````'''''''''''.......................                                       
{1)|\/tfrxnvY0kWB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BMbQXxf/\(1{[]?_+~<>i!!lII;;;:::::^^^^^`````````````````''''''''''''......................                                       
}{1)(|/tfjrxucCq*%@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@8awJvxf/|)1}[]-_+~<>i!!lII;;;;:::^^^^^^``````````````````'''''''''''......................                                        
[[}{1)|\/tfrxnvY0dMB@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%#pQznjt/()1}]?-+~~<>i!!lIII;;:::::^^^^^```````````````````'''''''''''......................                                        
]][}{1)(\/tfjrxucUObMB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%#b0Xurt/|)1{[]?-+~<>>i!!lIII;;:::::^^^^^^`````````````````'''''''''''''......................                                        
??]][}{1)(\/tfjxnucUZkM%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%#bOYvrf/\(1{}[?-_+~<>ii!llIII;;:::::^^^^^^``````````````````'''''''''''''......................                                        
--??]][}{1)(\/tfjxnucUOd#8B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B&op0Yuxjt\|){}[]?_+~<<>i!!lIII;;;::::^^^^^^^``````````````````'''''''''''''''.................                                            
__---?][[{{1(|\/tfrxnuvYQwhW%@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%MkwLXuxft\()1{[]?-_+~<>>i!!lIIII;;::::^^^^^^^``````````````````''''''''''''''''.................                                            
~++__--?][[}{1)|\/tfjxxnvzJ0d*&%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@8Maq0Ucnjft\()1{[]?-++~<>>i!!llIII;;;::::^^^^^^^```````````````````''''''''''''''...................                                            
~~~++__-??][[}{1)(|/tffrxnuvXCOpoW%B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B8Maq0JXurft/|()1{[]?-_+~<<>i!!lllII;;;::::::^^^^^^^``````````````````'''''''''''.......................                                            
<<~~~++_---?]][}{1)(|\/tfjrxnuvzUQmb*&%B@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@B8MobwQUcuxft/\|)1{}[]?-_+~<<>ii!lllIII;;;::::::^^^^^^^```````````````````''''''''''........................                                            
<<<<~~~+++_--??][[{11)(|\/ttjrxxnucXJQwbaM8%B@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@B%W*hdmQJXvnrff/\|()1{[]]?-_+~~<>>i!!lIIII;;;::::::^^^^^^^^^`````````````````'''''''''''''......................                                             
>><<<<~~~~++__-??]][}{{1)((|\/tfjrxxnucXULOmdko#&8%BB@@$$$$$$$$$$$$$$$$$@@@BB%8W#okdw0CYzvnrjft/\|))1{}[]?-_++~<<>ii!!llIIII;;;;:::::^^^^^^^^^^`````````````'``''''''''''''''......................                                             
>>>>><<<<~~~+++__-??]][[}{11)(|\//tffjrxnuvczYUL0Zwpbkao*#MMWWWW&&WMMM#*ohkdqmZ0CUXzvnxrjft//\())1}}[]??-_+~~<>>ii!!llIIII;;;;:::::::^^^^^^^````````````````''''''''''''''''....................                                                
>>>>>>><<<<~~~~+++_--???][[}{{1)((|\\/ttffjrrxnuuvczXXYUJCCLQQQQQQQLLCCJUYXzcuunxrjfft//\|())1{}[[]??-_+~~<<>>i!!lllIIIII;;;:::::^^^^^^^^^^`````````````````''''''''''''''''....................                                                
>>>>>>>>>>><<<<~~~+++__--??]][[}}{11))(||\///ttffjjrrrxxxxnnnnuunnnnxxxxxrrjjftt//\\|(()11{}[[]]?--_++~<<<>ii!!llIIIII;;;;::::::^^^^^^^^^^``````````````````'''''''''''''''.....................                                                
iiiiii>>>>>>>><<<<<~~~+++__--???]][[}{{{1))(((||\\/////tttttttttttttttt////\||((()111{}}[]]??--_+~~~~<>>ii!!!lllIIII;;;;::::::::^^^^^^^^````````````````````'''''''''''''''.....................                                                
!!iiiiiiii>>>>>>>>><<<<~~~+++__---??]]][[[}{{{{11)))))(((((((||((|((((())))11{{{}}[[[]??--__+++~<<<>>ii!!!lllIIII;;;;;::::::::^^^^^^^^^^``````````````````'''''''''''''''''.....................                                                
!!!!!!!iiiiiiii>>>>>>><<<<<~~~~+++___--?????]]][[[[}}}}{{{{{{{{{{{{{{{}}}}[[]]]???---__+++~~<<>>iii!!!llllIIIII;;;;;;::::::::^^^^^^^^^````````````````````'''''''''''''''''.....................                                                
!!!!!!!!!!!!iiiiiii>>>>>>>><<<<<~~~~~+++____------????]]]]]]]]]]]]????????---____++++~~<<<>>>ii!!!!!lllIIIII;;;;;;:::::::::^^^^^^^^^^`````````````````````'''''''''''''''''.....................                                                
!!!!!!!!!!!!!!!!!!!iiiiii>>>>>>><<<<<<~~~~~~+++++++___________________++++++++~~<<<<<>>>iiii!!!llllIIIIIII;;;;;;:::::::::::^^^^^^^^^``````````````````````'''''''''''''''''.....................                                                
!!!!!!!!!!!!!!!!!!!!!!!!!!iiiii>>>>>>>><<<<<<<<<<<~~~~~~~~~~~~~~~~~~~~~~~<<<<<>>>>>iii!!!!!!!lllIIIIIII;;;;;;;;:::::::::^^^^^^^^^`````````````````````````'''''''''''''''''.....................                                                
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!iiiiiiiiii>>>>>>>>>>>>>>>><<<<<>>>><<>>>>>>>>iiii!!!!!!!llllllIIIIIIII;;;;;;;;:::::::::::^^^^^^^^^^^^```````````````````````''''''''''''''''''.....................                                                
llllll!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!iiiiiiiiiiiiii>iiiiiiiiiiiii!!!!!!!!!!!lllllllIIIIIIIII;;;;;;;;;:::::::::::^^^^^^^^^^^``````````````````````````''''''''''''''''.......................                                                
lllllllllllllllllll!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!llllllllIIIIIIIIIII;;;;;;;:;::::::::::::^^^^^^^^^^^````````````````````````````''''''''''''''.........................                                                
llllllllllllllllllllllllllllllllllllllllllllllll!!!!!!!!!llllllllllllllllllIIIIIIIIIIIIIII;;;;;;;;:::::::::::::^^^^^^^^^^^^^`````````````````````````````''''''''''''''........................                                                 
llllllllllllllllllllllllllllllllllllllllllllllllllllllllllllIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;:::::::::::::^^^^^^^^^^^^^^````````````````````````''''''''''''''''''.......................                                                    
IIIIIIIIIIIIIIIIIIIIIIIIIIlllllIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;::::::::::::::::^^^^^^^^^^^^^``````````````````````````''''''''''''''''''........................                                                    
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;::::::::::::::::^^^^^^^^^^^^^``````````````````````````''''''''''''''''............................                                                   
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;::::::::::::::::::^^^^^^^^^^^^^^```````````````````````````''''''''''''''...............................                                                   
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::^^^^^^^^^^^^^```````````````````````````''''''''''''''''''...........................                                                     
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;:;:::::::::::::::::::::^^^^^^^^^^^^^^```````````````````````````''''''''''''''''''''..........................                                                      
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::^^^^^^^^^^^^^`````````````````````````````''''''''''''''''''''''..........................                                                      
;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::^^^^^^^^^^^^^^^^^``````````````````````````````''''''''''''''''''''.............................                                                      
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::^^^^^^^^^^^^^^^^^^`````````````````````````````'''''''''''''''''''''..............................                                                      
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::^^^^^^^^^^^^^^^^^^``````````````````````````````'''''''''''''''''''''''..............................                                                      
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::^^^^^^^^^^^^^^^^^````````````````````````````````'''''''''''''''''''''''''..............................                                                      
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::^^^^^^^^^^^^^^^^^``````````````````````````````````''''''''''''''''''''''''''..............................                                                      
:::::::::::::;;;;;:;;;;;;;;;;;:;:::;;:::::::::::::::::::::::::::::::::::::^^^^^^^^^^^^^^^^^^^^^````````````````````````````````'''''''''''''''''''''''''................................                                                        
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::^^^^^^^^^^^^^^^^^^^^^`````````````````````````````````''''''''''''''''''''''''''.'................................                                                         
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::^^^^^^^^^^^^^^^^^^^^^^^`````````````````````````````````''''''''''''''''''''''''''''...................................                                                         
::::::::::::::::::::::::::::::::::::::::::::::::::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^``````````````````````````````````''''''''''''''''''''''''''''.'....................................                                                         
:::::::::::::::::::::::::::::::::::::::::::::^^^^:^^^^^^^^^^^^^^^^^^^^^^^^^^^```````````````````````````````````''`'''''''''''''''''''''''''..........................................                                                          
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^`````````````````````````````````````'''''''''''''''''''''''''''.'...........................................                                                          
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^````````````````````````````````````''''''''''''''''''''''''''''...'.............................................                                                          
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^``````````````````````````````````````'''''''''''''''''''''''''''''...................................................                                                          
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^`^^````````````````````````````````````````````''''''''''''''''''''''''''''''''''................................................                                                           
^^^^^^^^````````^^^^^^^^^^^^^^^^^^^^^^^^^^^^````````````````````````````````````````````````````'''''''''''''''''''''''''''..........................................................                                                           
``````````````````````````````````````````````````````````````````````````````````````````''''''''''''''''''''''''''''''''......................................................                                                                
``````````````````````````````````````````````````````````````````````````````````````````''''''''''''''''''''''''''.......................................................                                                                     
`````````````````````````````````````````````````````````````````````````````````'''''''''''''''''''''''''''''......................................................                                                                            
``````````````````````````````````````````````````````````````````````````````''''''''''''''''''''''''''''''........................................................                                                                            
`````````````````````````````````````````````````````````````````````''''''''''''''''''''''''''''''''''''...........................................................                                                                            
```````````````````````````````````````````````````````````````````''''''''''''''''''''''''''''''''.....................................................    ........                                                                            
````````````````````````````````````````````````````````''''''''''''''''''''''''''''''''''''''''.......................................................                                                                                         
````````````````````````````````````````````````'''''''''''''''''''''''''''''''''''''''''''.......................................................                                                                                              
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''...........................................................                                                                                                
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''............................................................                                                                                                    
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''........................................................... .                                                                                                       
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''..............................................................                                                                                                                
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''..........................................................                                                                                                                          
'''''''''''''''''''''''''''''''''''''''''''''''''''............................................................... .                                                                                                                            
''''''.'''''.'''.......''......'''''''''''''''................................................................                                                                                                                                 .
......................................................................................................                                                                                                                                        .I
......................................................................................................                                                                                                                                        ;?
..................................................................................................                                                                                                                                          .;?t
.............................................................................................                                                                                                                                              .;]jJ
.........................................................................................                                                                                                                                           ..... ..^<1n
