                                                                              ..............'''''''''``````````^^^^^^:::::::::;;;;;;IIIIIIIIllll!!!!!!!!iii>>>>>><<<<<~~~~~~~++++___------?????]]]]]][[}}}}}}{{{111111))))(((((((|||\\\\\\\/////
                                                                              ..............'''''''''``````````^^^^^^:::::::::;;;;;IIIIIIIIIllll!!!!!!!!iii>>>>>><<<<<~~~~~~~+++++__------?????]]]]]][[}}}}}}{{{1111111))))((((((|||\\\\\\\\////
                                                                              ..............'''''''''``````````^^^^^^^^:::::::;;;;;IIIIIIIIIlllll!!!!!!!iii>>>>>><<<<<~~~~~~~++++++__-------???]]]]]]][}}}}}}}{{{1111111))))((((((|||\\\\\\\\\//
                                                                              ...............''''''''```````````^^^^^^^:::::::;;;;;IIIIIIIIIllllll!!!!!!!iii>>>>>><<<<~~~~~~~++++++___------????]]]]]][[[}}}}}}{{{1{11111)))))((((((||||\\\\\\\\
                                                                              ...............''''''''````````````^^^^^^^::::::::;;;;;IIIIIIIIlllll!!!!!!!!iii>>>>>><<<<~~~~~~~+++++____------????]]]]]][[[[}}}}}{{{{{11111)))))((((((|||||\\\\\\
                                                                              ...............''''''''````````````^^^^^^^::::::::;;;;IIIIIIIIIIllll!!!!!!!!iii>>>>>><<<<<<~~~~~~++++++___-----??????]]]]][[[[}}}}}{{{{111111))))))((((((((||||\\\
                                                                              ...............''''''''````````````^^^^^^^^:::::::;;;;;IIIIIIIIIIllll!!!!!!!iiii>>>>>>><<<<~~~~~~++++++___------??????]]]]][[[[[[}}}}{{{{{111111))))))(((((((|||||
                                                                              ...............'''''''''````````````^^^^^^::::::::;;;;;IIIIIIIIIIlllll!!!!!!!iiii>>>>>>><<<<<~~~~~+++++___-------?????]]]]]]][[[[[}}}}}{{{{11111111)))))(((((((|||
                                                                                 ...............''''''''```````````^^^^^^^:::::::;;;;;;IIIIIIIIIIlll!!!!!!!!iii>>>>>>>><<<<<<~~~~+++++____------?????]]]]]]]][[[[}}}}}}{{{{1111111)))))(((((((((
                                                                                 ...............''''''''````````````^^^^^^^::::::;;;;;;;IIIIIIIIlllll!!!!!!!!iii>>>>>>>><<<<<<~~~~~+++++___-------????]]]]]]][[[[[}}}}}}{{{{{1111111)))))))(((((
                                                                                 ...............''''''''```````````^^^^^^^^::::::;;;;;;;;;IIIIIIIlllll!!!!!!!iii>>>>>>>>><<<<<~~~~~++++++___--------????]]]]]]][[[[[}}}}}{{{{{111111111)))))))((
                                                                                 ...............'''''''''```````````^^^^^^^::::::;;;;;;;;;IIIIIIIllllll!!!!!!!!ii>>>>>>>><<<<<<~~~~~~+++++___--------????]]]]]]][[[[[[}}}}}{{{{{{111111111))))))
                                                                                   ...........'''''''''''''````````````^^^^^^::::::::;;;;;;IIIIIIIlllll!!!!!!!!!iiii>>>>>>><<<<~~~~~~+++++____--------?????]]]]]][[[[[[}}}}}}{{{{{11111111111)))
                                                                                   ...........'''''''''''''`````````````^^^^^^::::::::;;;;;;IIIIIIIllllll!!!!!!!!iiiii>>>>><<<<<~~~~~~++++++____--------?????]]]]]]][[[[[}}}}}{{{{{{{1111111111)
                                                                                   ...........'''''''''''''````````````^^^^^^^^:::::::;;;;;;IIIIIIIIIllllll!!!!!!!!iii>>>>>><<<<<<~~~~~++++++_____-------?????]]]]]]]][[[[[}}}}{}}{{{{{{{{111111
                                                                                   ...........''''''''''''''````````````^^^^^^^:::::::;;;;;;;IIIIIIIIllllll!!!!!!!!iiii>>>>>><<<<<~~~~~~+++++++____-------?????]]]]]]]][[[[[}}}}}}}}{{{{{{{{{111
                                                                                     .................''''''''```````````^^^^^^^::::::::;;;;;;IIIIIIIIllllll!!!!!!!!iiii>>>>>><<<<<<~~~~~+++++++_____-------???????]]]]]]][[[[[[}}}}}}}{{{{{{{{{
                                                                                     .................''''''''````````````^^^^^^::::::::;;;;;;IIIIIIIIIllllll!!!!!!!!iiii>>>>>><<<<<<~~~~~~+++++++____--------??????]]]]]]]]][[[[[[}}}}}}}{{{{{{
                                                                                     .................''''''''````````````^^^^^^::::::::::;;;;;IIIIIIIIIllllll!!!!!!!iiiiii>>>>>><<<<<~~~~~~~+++++++_____--------??????]]]]]]][[[[[[[[}}}}}}}}}}
                                                                                     .................'''''''''```````````^^^^^^^::::::::::;;;;;IIIIIIIIIllllll!!!!!!!!iiii>>>>>>>><<<<<~~~~~~~++++++++____---------????]]]]]]]]][[[[[[[[}}}}}}}
                                                                                         ..............''''''''''``````````^^^^^^^^:::::::;;;;;;;;IIIIIIIIIlllll!!!!!!!!!iiii>>>>>>><<<<<~~~~~~~+++++++++_____-------??????]]]]]]]]][[[[[[[[}}}}
                                                                                         ...............'''''''''```````````^^^^^^^^:::::::;;;;;;;IIIIIIIIIllllll!!!!!!!!!!iii>>>>>>>><<<<~~~~~~~~+++++++++____--------?-?????]]]]]]]]]]]]]][[[[
                                                                                         ...............''''''''''```````````^^^^^^^^::::::::;;;;;;IIIIIIIIIIlllll!!!!!!!!!iiii>>>>>>>><<<<<<~~~~~~+++++++++______-------????????]]]]]]]]]]]]]]]
                                                                                         ...............'''''''''''```````````^^^^^^^^:::::::::;;;;IIIIIIIIIIIllllll!!!!!!!!!iii>>>>>>>><<<<<<<~~~~~~~++++++++______--------?????????]]]]]]]]]]]
                                                                                            ...............'''''''''````````````^^^^^^^^:::::;;;;;;;IIIIIIIIIIIIlllll!!!!!!!!!iiii>>>>>>>>><<<<<<~~~~~~~+++++++++______---------????????]]]]]]]]
                                                                                            ................''''''''`````````````^^^^^^^::::::::;;;;;;;IIIIIIIIIIlllll!!!!!!!!!!iiii>>>>>>>><<<<<<<~~~~~~~~++++++++______----------?????????????
                                                                                            ..................''''''''````````````^^^^^^^^:::::::;;;;;;IIIIIIIIIIIIlllll!!!!!!!!!iiiii>>>>>>>>><<<<<<<~~~~~~+++++++++++____------------?????????
                                                                                            ..................''''''''`````````````^^^^^^^:::::::::;;;;;;IIIIIIIIIIlllllll!!!!!!!!!!iiii>>>>>>>>>><<<<<<<~~~~~~~++++++++__________--------------
                                                                                               ................'''''''''````````````^^^^^^::::::::::;;;;;;IIIIIIIIIIIIllllll!!!!!!!!!iiii>>>>>>>>>><<<<<<<~~~~~~~~~~++++++++++_____-------------
                                                                                               .................'''''''''````````````^^^^^^^:::::::::;;;;;;;;IIIIIIIIIIIllll!!!!!!!!!!iiiiii>>>>>>>>><<<<<<<~~~~~~~~~+++++++++++++______--------
                                                                                                   ...............''''''''``````````````^^^^^^:::::::;;;;;;;IIIIIIIIIIIIIllllll!!!!!!!!!!iiii>>>>>>>>>><<<<<<<<~~~~~~~~~++++++++++++____________
                                                                                                   ...............'''''''''`````````````^^^^^^:::::::::;;;;;;;IIIIIIIIIIIIIllllll!!!!!!!!!!!iii>>>>>>>>>><<<<<<<~~~~~~~~~~~++++++++++++++++_____
                                                                                                   ..................''''''''````````````^^^^^^::::::::;;;;;;;;;;IIIIIIIIIIIllllllll!!!!!!!!!iiiii>>>>>>>>>><<<<<<<<<~~~~~~~~~~+++++++++++++++++
                                                                                                   ..................''''''''''``````````^^^^^^^::::::::;;;;;;;;;;;;IIIIIIIIIIIllllll!!!!!!!!!!iiiii>>>>>>>>>>><<<<<<<<<~~~~~~~~~~~~~+++++++++++
                                                                                                   ...................''''''''''`````````````^^^^^::::::::;;;;;;;;;;;IIIIIIIIIIIIllllll!!!!!!!!!!!!iii>>>>>>>>>>>><<<<<<<<~~~~~~~~~~~~~~~+++++++
                                                                                                   ....................'''''''''`````````````^^^^^^::::::::;;;:;;;;;;;;;IIIIIIIIIIIllllll!l!!!!!!!!!!iiiiii>>>>>>>>>>><<<<<<<<~~~~~~~~~~~~~~~~~~
                                                                                                      ..................''''''''''`````````````^^^^^^^^^:::::::::;;;;;;;;;IIIIIIIIIIIllllllll!!!!!!!!!!!iiiiii>>>>>>>>>>><<<<<<<<<<~<<~~~~~~~~~~
                                                                                                         ................'''''''''''````````````^^^^^^^^^:::::::;;;;;;;;;;;IIIIIIIIIIIIlllllll!!!!!!!!!!!!!!iiiii>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<
                                                                                                          ................'''''''''''``````````````^^^^^^^::::::::;;:::;;;;;;;IIIIIIIIIIIlllllll!!!!!!!!!!!!!iiiiiii>>>>>>>>>>>><<<<<<<<<<<<<<<<
                                                                                                           ................'''''''''''``````````````^^^^^^^^^:::::::::::;;;;;;;;IIIIIIIIIIIIIlllllll!!!!!!!!!!!!iiiiiii>>>>>>>>>>>>>>>><<<<<<<<<
{}-<!;^''.                                                                                                  ...............'''''''''''`'```````````````^^^^^^^:::::::::::;;;;;;;;;IIIIIIIIIIIIIIllllllll!!!!!!!!!!!!!iiiiii>>>>>>>>>>>>>>>>>>>>>
MobpqZLUYXvr\({?_>;`'                                                                                       ................'''''''''''''```````````````^^^^^^^^::::::::::::;;;;;;;;IIIIIIIIIIIIIIIllllllll!!!!!!!!!!!!iiiiiiiiiii>>>>>>>>>>>>>>
$$$$$$$$@@B%WM*hkqQJuj(?~l^'.                                                                                   ...............'''''''''''''`````````````^^^^^^^^^::::::::::::::;;;;;;;IIIIIIIIIIIIIIllllllll!!!!!!!!!!!!!!iiiiiiiiiiii>>>>>>>>>
$$$$$$$$$$$$$$$$$$@B&WopmLzr)[+l^.                                                                              ................''''''''''''''````````````^^^^^^^^^^^::::::::::::;;;;;;;IIIIIIIIIIIIIIIIlllllll!!!!!!!!!!!!!!!!!!!iiiiiiiiiiiiii
$$$$$$$$$$$$$$$$$$$$$$$$B%8MadOCct}+I'                                                                           ...................'''''''''''``````````````^^^^^^^^^^^::::::::::;;;;;;;;;;IIIIIIIIIIIIIIIIlllllllll!!!!!!!!!!!!!!!!!iiiiiiiiii
$$$$$$$$$$$$$$$$$$$$$$$$$$$$@BB8MadZYj1-i:'                                                                      ....................''''''''''`````````````````^^^^^^^^^^^::::::::;;;;;;;;;;;IIIIIIIIIIIIIIIIIIIlllllll!!!!!!!!!!!!!!!!!!!!!!!!
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@B&opOUu/]<;.                                                                       ................'''''''''''````````````````^^^^^^^^^^^^::::::::::;;;;;;;;;;;;IIIIIIIIIIIIIIIIIIllllll!!!!!!!!!!!!!!!!!!!!!
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@BM*dOz(>^                                                                       .................'''''''''''``````````````````^^^^^^^^^^^:::::::::::::;;;;;;;;;IIIIIIIIIIIIIIIIIIIllllllllll!!!!!!!!!!!!!!
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@%MZt+` .                                                                         ................'''''''''''''`````````````````^^^^^^^^^^:::::::::::::;;;;;;;;;;;IIIIIIIIIIIIIIIIIIIlllllllllllllllllllll
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@BWdLx1!'                                                                          .................'''''''''''''''````````````````^^^^^^^^^^^::::::::::::::::;;;;;;;;;IIIIIIIIIIIIIIIIIIIIllllllllllllllll
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BMkOz/~'                                                                            ..................'''''''''''''''````````````````^^^^^^^^^^::::::::::::::;;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIllllllll
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@8owUt?:                                                                            ...................''''''''''''''''`````````````````^^^^^^^^^^:::::::::::::::;;;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@8oqJr1!'                                                                              ..................''''''''''''''`````````````````^^^^^^^^^^^^:::::::::::::;;;;;;;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@8MdUt?i`                                                                              ..................'''''''''''''''```````````````````^^^^^^^^^^^::::::::::::::;;;;;;;;;;;;;;;;IIIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@%oZx+:`.                                                                              .......................'''''''''''````````````````````^^^^^^^^^^^^:::::::::::::::::::;;;;;;;;;;;;;;;;;IIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@B8aZn_`                                                                                ........................''''''''''''```````````````````````^^^^^^^^^^^::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@B%a0v(+`                                                                                .......................'''''''''''''''`````````````````````^^^^^^^^^^^^^^^::::::::::::::::;;;;;;;;;;;;;;;;;;;
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@BomX)<:                                                                                     ......................''''''''''''''`````````````````````^^^^^^^^^^^^^^^^^^:::::::::::::::::::::::::::::
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%aL\i`.                                                                                     ......................'''''''''''''''```````````````````````^^^^^^^^^^^^^^^^::::::::::::::::::::::::::::
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%*Qx-^                                                                                           ...................''''''''''''''''''''`````````````````````````^^^^^^^^^^^^^:::::::::::::::::::::::
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$aUt_I.                                                                                             .....................'''''''''''''''''''```````````````````````^^^^^^^^^^^^^^^^^^^^^::::::::::::::
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@%*Q}:..                                                                                                .......................''''''''''''''''''''````````````````````````^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BoZz1^                                                                                                   ...........................''''''''''''''''`'```````````````````````^^^^^^^^^^^^^^^^^^^^^^^^^^^
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%hZU|i'    '`'                                                                                               ........................''''''''''''''''''''`````````````````````````^`^^^^^^^^^^^^^^^^^^^^
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%hOXxffruYXj?;                                                                                                  ........................''''''''''''''''''''``````````````````````````````^```^^^^^^^^^
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%&&&8B$$&hC\!                                                                                                     ..........................''''''''''''''''''````````````````````````````````````````
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%hY[:                                                                                                       .........................''''''''''''''''''''''''`````````````````````````````````
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@MO/l.                                                                                                        . ...............................''''''''''''''''''''````````````````````````````
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8dY/_^                                                                                                            .................................''''''''''''''''''''````````````````````````
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8amCn)<`                                                                                                                 .............................'''''''''''''''''''''''''````````````````
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%#kZY/+'                                                                                                                .................................'''''''''''''''''''''''''''''''''''''
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%*wx+'                                                                                                                 ...................................''''''''''''''''''''''''''''''''''
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*C[`.                                                                                                                        ..................................''''''''''''''''''''''''''''
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#C(: .                                                                                                                          .................................'''''''''''''''''''''''''''
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%bY\<'.                                                                                                                             ...........................................''''''''''''''
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@8a0Xr{~`                                                                                                                                    .................................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@8*kZYt!                                                                                                                                         ............................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B8bz]`                                                                                                                                         ............................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B#0f-`                                                                                                                                               ......................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BoZv);                                                                                                                                                     ...... .........................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BMdQr-'                                                                                                                                                           .........................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@B8omc):                                                                                                                                                              ......................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@8pu~'                                                                                                                                                                     .              
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%Q(;.                                                                                          '^;>++>I:^`       .^;!~-[)\tuzzzzzcccr\)}-<l^.                                             
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$au<.                                                                                        `!{zqh#W%B@%&M#obOJUUCqkoW%B@$$$$$$$$$$$$$$$$$@B8#b0Uf[l'                                       
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%hLr?^                                                                                      'i{xQa8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$WkCt<.                                   
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@8bz[:                                                                                     :+(cma%$$$$$$@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@$$$$Bkc-'                                
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8aOct[;                                                                              .l-/Uq#@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@$$$$$@hul                              
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8ab0Yu\~^                                                   `^^'                .!]jCh8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Mul                            
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@BkLXur/1-I                                         ''.     ^>+_+;'.. .''.   `[rCb8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#x`                          
