{11)(|/tfrxuYO*%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B*ZXnf\(1{[?-+~<i!!lII;;:::^^^````````````````''''''''''''.....................                           
{{1)(|/tfrxuUmM%@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BMwYnf\(){[?-+~<i!!lII;;:::^^^````````````````''''''''''''.....................                           
{{1)(\/tjrnvJqWB@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@WpJuj/|){[?-+~<>!!lII;;:::^^^````````````````'''''''''''......................                           
{11(|\/tjxnvCp&@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@8kLvj/|){[?-+~<>i!lII;;:::^^^````````````````''''''''''''.....................                           
{1)(|\/frxncCb&@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@8kLvj/|({[?-+~<>i!lII;;:::^^^^```````````````''''''''''''.....................                           
{1)(|\/trxnvCb&@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@8kLvj/|(1[?-+~<>i!lII;;:::^^^^```````````````''''''''''''.....................                           
{1)(|\/trxncLb&@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@8kLvj/|){[?-+~<>i!lII;;:::^^^````````````````''''''''''''.....................                           
{1)(|\/trxncCd&@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@&kLvj/|){[?-+~<>i!lII;;:::^^^^```````````````''''''''''''.....................                           
{1)(|\/tjrnvJqM@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@WpJuj/|){[?-+~<>!!lII;;:::^^^^``````````````''''''''''''......................                           
{11)(\/tfrxuYZoB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B*mYxf/(1}]?_+~<i!!II;;;:::^^^^``````````````''''''''''''......................                           
}{1)(|/tfrxuzQk8@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8h0zrt\)1}]-_+~>i!!II;;;:::^^^^``````````````''''''''''''......................                           
}{1)(|\/tjrxvJpW@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BMpCuf/|){[?-+~<>i!lII;;:::^^^^```````````````''''''''''''......................                           
[}{)(|\/tfrxnzOo%@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%oZzrt\(1}[?_+~<>!llII;;:::^^^^```````````````'''''''''''......................                            
[[}1)(|\/tjxnvUqM@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@WpCuj/|){[]-_+<>i!lIII;:::^^^^``````````````'''''''''''''......................                            
[[}11)(\/tfrxuc0h8@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8h0zxt\(1}]?_+~<>!!lII;;:::^^^^^``````````````''''''''''''......................                            
][[{1)(|\/tjrxuUmo%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B#wYnj/|){[?-_~<>i!llII;;:::^^^^^``````````````''''''''''''......................                            
?][}{1)|\/tfjxncJqM@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BMdCurt\(1}[-_+~<>i!lII;;;::^^^^```````````````'''''''''''''.....................                             
??][}{1)(\/tfrxucLd&@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@WbQcrt\(1}[?-+~<>i!lIII;;:::^^^^```````````````'''''''''''''.....................                             
???]}{11(|\/tfrxuzLbWB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@&kQzxf/(){[]-_+<>i!!lII;;;::^^^^````````````````'''''''''''''....................                              
--?][[}{)(|\/tfrxuzQbWB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@&k0zxf/|){[]?_~~>>i!lII;;::::^^^^```````````````'''''''''''''.....................                              
_--?][}{1)(|\/tjrxnXQbWB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@MkQzxf/(){[]-_+~<>!!lII;;:::::^^^````````````````''''''''''''.......................                             
+_--?][[{1)(|\/tfrxucCq#B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BMdQcxf/|){}]-_+~<>i!llII;;::::^^^^```````````````'''''''''''''.......................                             
++_--?]][}{1(|\/tfrxncUmo8@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%*wJvrf\(1{}]?_+~<>i!llII;;:::^^^^^````````````````'''''''''''''....................                                
+++_--??][}{1)(\/tfjxnuX0bMB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BWkOYnj/\(1{[]?_+~<>i!llII;;:::^^^^^^````````````````'''''''''''''....................                                
~~++__-??][}{1)(|\/fjrxucJmo8@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@8oqCcxf/|)1}[]-_+~<>i!llII;;::::^^^^^`````````````````'''''''''''......................                                
~~~+++_--?][[}{1)(\/tfrxnvXQp*%@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BMd0Xurt\()1}[?-_~<<>i!llII;;::::^^^^^^```````````````'''''''''''''......................                                
<<~~~++_--?]][}{1)(|/tfjrxuvYQd#%@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BMbOYurf/|)1{[]?_+~<>i!!llII;;::::^^^^^^```````````````''''''''''''''......................                                
<<<<~~+++_--?]][}{1)|\/tfjrnnvYQd#%@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%MkZUvxjt\(1{}[?-_+~<>i!lllII;;::::^^^^^^````````````````''''''''''''''......................                                
<<<<~~~~++__--?][[{{1((\/tfjrnuvYQp*8B@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B8*dOUvxft\()1}[]?_+~<>>i!llIII;;:::^^^^^^^````````````````''''''''''''''....................                                   
<<<<<<~~~+++_--??][}{1)(|\/tfrrxuvXLwhM%@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@BWhwQYuxft\()1}[]?-_+~<>i!!lIII;;;::::^^^^^^`````````````````''''''''''''''....................                                   
>>><<<<<~~~+++__-??][}}1)(|\/tfjrxnvzUQpoW%@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%WapOJcnrft\(){{[]?-++~<>>i!llIII;;;:::::^^^^^`````````````````''''''''''''''.....................                                   
>>>>><<<<<~~~~++__-??][[}{1)(|\/tfjxnuvXJ0qoM8B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B8WoqOCXvxjt/\()1}[]?-_+~<<>i!!llIII;;:::::^^^^^^``````````````````''''''''''''''.....................                                   
>>>>>>><<<<<~~~~++__--?]][}{1)(|\/tfjrxnuvzUQmboW%B@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@B8Wokw0Ucuxjf/\|)1{}[]?-_+~<>>i!!llII;;;::::::^^^^^^```````````````````''''''''''........................                                    
>>>>>>>>>>><<<<~~~+++_--??][}{{1)(|\/ttfrrxnucXJQwdh#&%B@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@B%&#abw0CYvnxjft\|()1{[]?-_++~<<>i!!llIII;;;;::::^^^^^^^^`````````````````'''''''''''.......................                                      
>>>>>>>>>>>><<<<<~~~~++_--??]][}{{1)((|\/tfjrrxnucXUC0mpko#&8%BB@@$$$$$$$$$$$$$$$$@@@@BB%8&#ohdw0CUzvnxjft/\|)11{[[]?-_+~<<>>i!!llIIII;;;;:::::^^^^^```````````````````'''''''''''''......................                                      
>>>>>>>>>>>>>>>><<<<~~~+++__-??]][}}{11)(|\//tffjrxnuvczYUL0Zmpbkao*#MMWWWWWWWWMM#*ohkdqwZ0CUYzcuxrjft/\\())1}[[]?-_++~~<>>i!!llIIII;;;:::::^^^^^^^``````````````````''''''''''''''.....................                                        
iiiiiiiii>>>>>>>>><<<<~~~~+++_---??][[}{{1))((\\//tffjrrxnnuvvczXYUJCCLQQQQQQQLLLCJUYXzcvunxrjjft//\|()11{}[]??-_++~~<>>ii!!llIII;;;;:::::^^^^^^^^^``````````````````'''''''''''''......................                                        
iiiiiiiiii>>>>>>>>>>>><<<<~~~+++__--??]][[}}{{1))((|\///ttffjjjrrxxxxnnnnnnnnnnxxxxrrjjffftt/\\|(()11{}[]]?--__+~~<<>iii!lllIIII;;;;::::::^^^^^^^````````````````````'''''''''''''......................                                        
!!!!!!!!iiiiiiii>>>>>>>><<<<<<~~~+++__--???]][[}}{{11)(((||\\\////tttttttttttttttt///\\|(((()111{}}[]]??--_+~~~<>>ii!!!lllIIII;;;;:::::::^^^^^^^````````````````````''''''''''''''......................                                        
!!!!!!!!!!!!!iiiiiii>>>>>>>>>><<<<~~~+++__---???]][[[}}{{{111))))(((((((((((((()(())))11{{{}[[[[]??--__++~~<<>>>i!!!lllIIII;;;;::::::::^^^^^^^^^```````````````````'''''''''''''''......................                                        
!!!!!!!!!!!!!!!!!!iiiiii>>>>>>>>><<<<<~~~~++++__---????]]][[[[[}}}}{{{{{{{{{{}{}}}}}[]]]]????--__+++~~~<<>>iii!!!lllIIIII;;;;:::::::::^^^^^^^^^````````````````````'''''''''''''''..................                                            
!!!!!!!!!!!!!!!!!!!!!!!iiiiiii>>>>>>>><<<<<~~~~~++++____-----?????]]]]]]]]]?????????--_____+++~~~~<<<>>>ii!!!!lllIIIIII;;;;;:::::::::^^^^^^^^^`````````````````````'''''''''''''''..................                                            
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!iiiiii>>>>>>>><<<<<<~~~~~~++++++_________________+++++++~~~~<<<<<<>>>iiii!!!llllIIIIII;;;;;;;:::::::^^^^^^^^^^```````````````````````'''''''''''''''..................                                            
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!iiiii>>>>>>>>><<<<<<<<<<<~~~~~~~~~~~~~~~~~~~<<<<<<>>>>>>iiii!!!!!!lllIIIIII;;;;;;;:::::::::^^^^^^^^^^^^``````````````````````''''''''''''''''..................                                            
llll!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!iiiiiiii>>>>>>>>>>>>>><<<<<<>>><<>>>>>>>iiii!i!!!!!!!lllllIIIIIII;;;;;;;;::::::::::^^^^^^^^^^^^^^`````````````````````''''''''''''''''.....................                                          
llllllllllllllll!!!!l!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!iiiiiiiiiiiiiiiiiiiiiiiii!!!!!!!!!!!!lllllllIIIIIIIII;;;;;;;:::::::::::^^^^^^^^^^^^^^^``````````````````````''''''''''''''.......................                                          
llllllllllllllllllllllllllllll!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!lllllllllIIIIIIIIII;;;;;;;::::::::::::^^^^^^^^^^^^^^^`````````````````````````'''''''''''''........................                                          
llllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllIIIIIIIIIIIIIII;;;;;;;;:::::::::::::^^^^^^^^^^^^^^```````````````````````'''''''''''''''''.......................                                           
IIIIIIIIIlllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;::::::::::::::^^^^^^^^^^^^^^```````````````````````'''''''''''''''''........................                                            
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIlllllIIIIlIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;::::::::::::::::::^^^^^^^^^^^^^^```````````````````````''''''''''''''''..........................                                            
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;:::::::::::::::^^^^^^^^^^^^^^^^```````````````````````''''''''''''''''............................                                            
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;::::::::::::::::::^^^^^^^^^^^^^^``````````````````````````''''''''''''''''............................                                            
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;::::::::::::::::::::::^^^^^^^^^^^^^^``````````````````````````````''''''''''''''''.......................                                                
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::^^^^^^^^^^^^^^`````````````````````````````'`'''''''''''''''''.......................                                                
;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::^^^^^^^^^^^^^```````````````````````````````'''''''''''''''''''''.......................                                                
;;;;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::^^^^^^^^^^^^^^^^^^``````````````````````````````''''''''''''''''''''''.......................                                                
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::^^^^^^^^^^^^^^^^^^^```````````````````````````````'''''''''''''''''''.........................                                                  
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::^^^^^^^^^^^^^^^^^````````````````````````````````''`''''''''''''''''''''.........................                                                  
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::^^^^^^^^^^^^^^^`````````````````````````````````'''''''''''''''''''''''''.........................                                                  
:::::::::;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::^^^^^^^^^^^^^^^^^^``````````````````````````````````'''''''''''''''''''''''''.........................                                                  
:::::::::::::::::::;:::;;;;;;:;;;;;;;;;;;;:;::;::::::::::::::::::::::::::::::::::::^^^^^^^^^^^^^^^^^^^```````````````````````````````````'''''''''''''''''''''''''..........................                                                    
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::^^^^^^^^^^^^^^^^^^^``````````````````````````````````''''''''''''''''''''''''''''............................                                                    
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::^^^^^^^^^^^^^^^^^^^^^^^```````````````````````````````````'''''''''''''''''''''''''''''............................                                                    
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^````````````````````````````````````''''''''''''''''''''''''''''''''''''........................                                                    
^^^^^^^^^^^^^::::::::::::::::::::::::::::::::::::::::::^^::^^^^^^^^^^^^^^^^^^^^^^^^^^``````````````````````````````````````````'''''''''''''''''''''''''''''''''''''''''................                                                        
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^````````````````````````````````````````'''''''''''''''''''''''''''''.........''''''''................                                                        
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^``````````````````````````````````````'''''''''''''''''''''''''''''...'...................................                                                        
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^```````````````````````````````````````'''''''''''''''''''''''''''''''........................................                                                        
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^`^`````````````````````````````````````````''''''''''''''''''''''''''''''''''''....................................                                                           
````````^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^````````````````````````````````````````````````````''''''''''''''''''''''''''''''......''.....................................                                                           
```````````````````````````````````````````````````````````````````````````````````````````````````''''''''''''''''''''''''''''''''''................................................                                                           
``````````````````````````````````````````````````````````````````````````````````````````````````''''''''''''''''''''''''''''''''...............................................                                                               
``````````````````````````````````````````````````````````````````````````````````````````''''''''''''''''''''''''''''''''''................................................                                                                    
``````````````````````````````````````````````````````````````````````````````````````''''''''''''''''''''''''''''''''''....................................................                                                                    
```````````````````````````````````````````````````````````````````````````````'''''''''''''''''''''''''''''''''............................................................                                                                    
````````````````````````````````````````````````````````````````````````````'''''''''''''''''''''''''''''''''......................................................   ......                                                                    
`````````````````````````````````````````````````````````````````'''''''''''''''''''''''''''''''''''''''..........................................................                                                                              
''''''''''''````````````````````````````````````````````'''''''''''''''''''''''''''''''''''''''''''''.......................................................                                                                                    
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''..........................................................                                                                                       
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''...........................................................                                                                                           
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''............................................................                                                                                              
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.................................................................                                                                                                   
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''................................................................... .                                                                                                     
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''............................................................... ..                                                                                                                   
.............'''''''''''''''''''''''''''''''''''''''..''...............................................................                                                                                                                         
...............................................................................................................                                                                                                                                 
...............................................................................................................                                                                                                                                 
..........................................................................................................                                                                                                                                      
.......................................................................................................                                                                                                                    .....                
.................................................................................................                                                                                                                       ....'''....             
