                  !*$$$$$$$$$$$$$$$$$$$$$$$w^                            !{rCd*%$$$$$$$@8*bwCzj|fzw#@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$at.                                                                                                 
                  X$$$$$$$$$$$$$$$$$$$$$$$h!                                  :>[tYqo&@$$$$$$@8&8@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#8acjI                                                                                                   
                 -%$$$$$$$$$$$$$$$$$$$$$$o>                                         'l-)v0h&BB@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#(^                                                                                                      
                .Q$$$$$$$$$$$$$$$$$$$$$$%{                                                ^~?C$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BQr;                                                                                                       
                }@$$$$$$$$$$$$$$$$$$$$$B/                                                    ]raB#&@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%k1                                                                                                          
               .Z$$$$$$$$$$$$$$$$$$$$$$X                                                     IYQ1Y8$B@$$$$$$$$$@$$$@$$$$$$$$$$$$$$&mj]->l:`.                                                                                                    
               _%$$$$$$$$$$$$$$$$$$$@$d^                                                    ^{_`vWB@@@@@$$$$$$@$$ZOB$$$$$$$$$$$$$$@B8#hp0Uvr\{-<l;`'                                                                                            
               X$$$$$$$$$$$$$$$$$$$$$&_                                                     .  >[UMB$$$$$$$$$@$a\)#$$$$$$$$$$$$$$$$$$$$$$$@B&MadZLXxt([-<!;`'                                                                                   
              lM$$$$$$$$$$$$$$$$$$$$$u                                                           -m$@8$@B$$&w%UItW$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B%W*hdZCXx/)]~iI:`'.          '`                                                             
              }@$$$$$$$$$$$$$$$$$$$$oI                                                           rwu]/u[b$m><{ f%$$$$$$$$$$$$$$$$$$$$$$$$$#zLd*&@$$$$$$$$$$$%8W*kpZJXuf({?+!>]?>?xX(~<: .                                                       
              Y$@$$$$$$$$$$$$$$$$$$$f                                                           .I   . .Y(    <#$$$$$$$$$$$$$$$$$$$$$$$$$$#>  ^l+[\nJmh#%$$$$$$$$$$$$BB&#hdZmkhqd&@Wpqc\(:>~.                                                   
             ^k$@$$$$$$$$$$$$$$$$$$Mi                                                                   .     u$$$$$$$$$$$$$$$$$$$$$$$$$$$@0]'        .:i-1fzLwaW%$$$$$$$$$$$$$$$$$$$$@&WU0dr]_~!I:^'                                           
             +B$$$$$$$$$$$$$$$$$$@$U                                                                         .p$@$$$$$$$$$$$$$$$$$$$$$$$$$$$a[                 ';>-1fcLwo&B$$$$$$$$$$$$$$@$$%okpOLYvxf\{?+<iI:^''                               
             ($$$$$$$$$$$$$$$$$$$$B}                                                                          w$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$C                          `Ii[#$$$$$$$$$$$$$$$$$$$$$$B%8W#akqmQJXuj/({]-~>lI:``'.                 
             r$$$$$$$$$$$$$$$$$$$$h:                                                                         'C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$w:                           '!p$$$$$$$$$$$$$$M&@$$$$$$$$$$$$$$$$@B8&W#okpm0CYvur/(1[-+<!I;:^`..   
             O$@$$$$$$$$$$$$$$$$$$X                                                                         !YM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*u<.                 .`;>_[(rcQ#$@$$$$$$$$$$#)`l_}/vCmk#%$$$$$$$$$$$$$$$$$$$$@@B%&M#okdwOQJYvnr/(1[
            'h$@$$$$$$$$$$$$$$$$$@{                                                                        I0$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@p(^        .'^I>-[(jcCmdoM8B$$$$$$$$$$$$$Q!         .^!_1tcLqhMB$$$$$$$$$$$$$$$$$$$$$$$$$@B%%W#*o
            'h$@$$$$$$$$$$$$$$$$$*l                                                                        }$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$WY<..^l<?{/nXLwkoM%B$$$$$$$$$$$$$$$$$%Z{                    ';<?/uCwaWB$$$$$$$$$$$$$$$$$$$$$$$$$
            'h$@$$$$$$$$$$$$$$$$$Z.                                                                        <#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@m)/zQph*8B@$$$$$$$$@@@@@@@$$$$$$%pf>                              ':>[\vQdo8@$$$$$$$$$$$$$$$$$
            'h$@$$$$$$$$$$$$$$$$$v                                                                         +d$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M&B$$$$$$$$$$$$@@@$$$$$$$$$8kJ/<.                                        `l-)rUmh#B$$$$$$$$$$
            'h$@$$$$$$$$$$$$$$$$$)                                                                       .)o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$$$$$$$8aQr[l.                                                   .:>]\vLqo8@$$
            'h$@$$$$$$$$$$$$$$$$8_                                                                      ^n&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8hQx[!'                                                                `l+1f
            'h$@$$$$$$$$$$$$$$$$a!                                                                     IU@$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$$$$$$$$$$$$&dUt]!'                                                                          
            'h$@$$$$$$$$$$$$$$$$k;                                                                    IO$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@a&$$$$$$$$$%omz/_I                                                                                
            'h$$$$$$$$$$$$$$$$$$hI                                                                   .X$$$$$$$$$%0&$$$$$$$$$$$$$$$$$$$$$$$@&L?`I?tcXYXu\?!`                                                                                     
             Q$$$$$$$$$$$$$$$$$$kI                                                                   -8$$$$$$$@m+;#$$$$$$$$$$$$$$$$$$$$$$$Mf.                                                                                                   
             r$$$$$$$$$$$$$$$$$$kI                                                                   \$@$$$$$$#jl+&$$$$$$$$$$$$$$$$$$$$$$$@*t                                                                                                   
             ]@$$$$$$$$$$$$$$$$$*_                                                                   )$$$$$$$$$%pco$$$$$$$$$$$$$$$$$$$$$$$$$b`                                                                                                  
             ;h$$$$$$$$$$$$$$$$$%/                                                                   ^m$$$$$$$$$$%8$$$$$$$$$$$$$$$$$$$$$$$$$C.                                                                                                  
              Y$$$$$$$$$$$$$$$$$$C^                                                                   ^c&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B_                                                                                                   
              1@$$$$$$$$$$$$$$$$$o_                                                                     !uh$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@?                                                                                                   
              'w$$$$$$$$$$$$$$$$$@n.                                                                      `1O%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@\.                                                                                                  
               )$$$$$$$$$$$$$$$$$$p<                                                                         >no$$$$$$$$$$$$$$$$$$$$$$$$$$$$bf>'                                                                                                
               .Z$$$$$$$$$$$$$$$$$Br'                                                                          `}Q8$$$$$$$$$$$$$$$$$$$$$$$$$$&w1.                                                                                               
                -%$$$$$$$$$$$$$$$$$d+                                                                            ]b@$$$$$$$$$$$$$$$$$$$$$$$$$$$b^                                                                                               
                 n$$$$$$$$$$$$$$$$$@c^                                                                         <u#@$$$$$$$$$$$$$$$$$$$$$$$$$$$%Y'                                                                                               
                 'Z$$$$$$$$$$$$$$$$$*}.                                                                      :\bB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@wi                                                                                               
                  lh$@$$$$$$$$$$$$$$$QI                                                                    ^{O8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Q!                                                                                              
                   _W$@$$$$$$$$$$$$$$8\.                                                                 I1QW$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$m+                                                                                             
                    }8$@$$$$$$$$$$$$$$h-                                                              ^?fm&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b)`                                                                                           
                     \B$$$$$$$$$$$$$$$@Y;                                                         .I-rQ#B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Wv>                                                                                          
                      n$$$$$$$$$$$$$$$$#1                                                      ^<)zmoB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@q1`                                                                                        
                       U$$$$$$$$$$$$$$$$Z!                                                .:<1um*%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$WX<                                                                                       
                       `q$$$$$$$$$$$$$$$8)                                            'I_/cZh&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$q[.                                                                                     
                        [B$$$$$$$$$$$$$$$)                                        .;_/Xw*%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*\^.                                                                                   
                        `p$$$$$$$$$$$$$$#!                                     ;-jUq#B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$&f`                                                                                   
                         x$$$$$$$$$$$$$%{                                  `>|Xd&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@8o%@$p<                                                                                   
                         n$$$$$$$$$$$$@t                                .!|LoB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B\I~[~i                                                                                   
                        .O$$$$$$$$$$$@n                               '?Yh%$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$m                                                                                        
                        iM$$$$$$$$$$@x                               ]Z8$$$@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%?                                                                                       
                        \$$$$$$$$$$$Y                              !QB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X                                                                                       
                        U$$$$$$$$$$q:                             \W$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$h:                                                                                      
                        U$@@@$$$$$W+                            ;L$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@}                                                                                      
                        U$@@@@$$$$L.                           <k$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X                                                                                      
                        U$@@@@$$$$x                           +*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$w'                                                                                     
                        x$$@@$$$$$t                          -M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#i                                                                                     
                        ~&$$$$$$$$j                         ~M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B[                                                                                     
                         Q$$$$$$$$X'                       lk$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$x                                                                                     
                         ?%$$$$$@$w!                       z@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$n                                                                                     
                          c$$$$$$$W).                      ;c$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$r                                                                                     
                          :w$$$$$$BY;                      !*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Y                                                                                     
                           >*$$$$$$*|:                     j&@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$L                                                                                  '^;
                            _a$$$$$$b);                    ]M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$d'                                                                          .^;!<](jzL
                             lw$$$$$$p\>'                 ;q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$d'                                                                   .`;i_](rXLmpaM8@$
                              .f&$$$$$hX)<^              .Q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$b`                                                             `;i~]|rvCZko#8@$$$$$$$$
                                >zM$$$$BoLt]>;`.         ($$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$0.                                                     .`;l>?)fXL0b*W%B$$$$$$$$$$$$$$$
                                  Itm&$$$$#Zu\}+i;.     !#$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$m>                                               .';!+[(fvJQqhM%$$$$$$$$$$$$$$$$$$$$$$$
                                     I1Up*8BWkOn}l      Y$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z?                                         .'^!~_}/rzCmda&%B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                         ^I<-][]_I     -%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$v                                    ':l>~[)/nX0qk*&8@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                      .Q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%j                            .`;!<_]|jxX0pk*W&B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                      {B%@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$OnUu}                     .`:I>-{|jvJOqko&BB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                     .\}X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$%~                 .':!~]1/nYC0pa#&8@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                       'a$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$a`         .`:l<_}/xcJZdaM8%@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                       tQk$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Q .`;Ii+?)tnXCOpa#&B@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                      '(|%$$$#W%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@C\xzLZpkoW8B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                        )Yv/u<:!}q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BM&B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                                 .]rzLq#&hmkWB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                                       :l` 'I~{\t1u@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                                          .'`''``;+Ub#&%@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                     .''^:;Il!><+-?}{)\fjxucYCQOZwpqbh#&@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                             ....'`^:;l!><~+_?[}{(/fxucXYUL0mwpdhaoMW&8%%B@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
  .'''``^;;Il!!i><~+-?[}1(\tfrrnvXUC0Zmqpdkao*MW&&%BB@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
/fjxnvzYUCQ0Omwqpbka**#MW&8%%BBB@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
%%%BB@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
