                                                                                ..............'''''''''````````````^^^^^^^::::::::;;;;;;IIIIIIIIIllll!!!!!!!!iii>>>>>>><<<<<~~~~~~~+++++__-------????]]]]]]][[[[}}}}}}}{{11111))))))(((((((|||\\
                                                                                ..............'''''''''````````````^^^^^^^::::::::;;;;;IIIIIIIIIlllll!!!!!!!!iii>>>>>>><<<<<~~~~~~~+++++__--------????]]]]]]][[[[}}}}}}{{111111))))))))(((((||||
                                                                                ..............'''''''''`````````````^^^^^^^:::::::;;;;;IIIIIIIIIIlllll!!!!!!!iii>>>>>>><<<<<~~~~~~~++++++___-------???]]]]]]]]][}}}}}}}{{{1111111)))))))((((((||
                                                                                ...............''''''''`````````````^^^^^^^^:::::::;;;;IIIIIIIIIIllllll!!!!!!!iii>>>>>>><<<<<~~~~~~++++++___-------????]]]]]]]][[[[}}}}{{{1{{111111)))))))((((((
                                                                                 ..............''''''''`````````````^^^^^^^^::::::::;;;;;IIIIIIIIIllllll!!!!!!!iii>>>>>>><<<<~~~~~~~++++++____------?????]]]]]][[[[[}}}}{{{{{{1111111)))))))((((
                                                                                 ..............''''''''``````````````^^^^^^^^::::::::;;;;IIIIIIIIIIlllll!!!!!!!iii>>>>>>><<<<<<~~~~~~++++++____------??????]]]]]][[[[}}}}{{{{{{{11111111111))))(
                                                                                 ..............''''''''`````````````^^^^^^^^^:::::::;;;;;IIIIIIIIIIIllll!!!!!!!!iii>>>>>>>><<<<~~~~~~~++++++___------???????]]]]]][[[[[}}}}}{{{{{{{11111111)))))
                                                                                 ..............'''''''''`````````````^^^^^^::::::::::;;;;IIIIIIIIIIIlllll!!!!!!!!iiii>>>>>><<<<<~~~~~~++++++___-------??????]]]]]]][[[[[}}}}}}}{{{{{111111111)))
                                                                                    ............'''''''''''```````````^^^^^^^::::::::;;;;;;;IIIIIIIIIIllll!!!!!!!iiii>>>>>>><<<<<<~~~~~+++++______------?????]]]]]]]]][[[[[}}}}}}}{{{{{{1111111)
                                                                                    ............'''''''''''````````````^^^^^^^::::::::;;;;;;IIIIIIIIIIIlll!!!!!!!!!ii>>>>>>>>><<<<<~~~~~+++++++____-------????]]]]]]]]][[[[}}}}}}}}{{{{{11111111
                                                                                    ............'''''''''''```````````^^^^^^^^:::::::;;;;;;;;;IIIIIIIIIlllll!!!!!!!iii>>>>>>>><<<<<<~~~~~++++++++___--------?????]]]]]]][[[[[[}}}}}}}{{{{{{{1111
                                                                                    ............'''''''''''````````````^^^^^^^^:::::::;;;;;;;;;IIIIIIIIllllll!!!!!!!!ii>>>>>>>><<<<<<~~~~~++++++++___--------????]]]]]]]][[[[[[[}}}}}}}{{{{{{111
                                                                                      ..........'''''''''''''`````````````^^^^^^^:::::::::;;;;;IIIIIIIIlllll!!!!!!!!!iiii>>>>>>><<<<<<~~~~~~++++++____--------??????]]]]]]][[[[[[[[}}}}}}{{{{{{{
                                                                                      ..........'''''''''''''``````````````^^^^^^::::::::::;;;;;IIIIIIIIllllll!!!!!!!iiii>>>>>>>>><<<<<~~~~~~+++++++____---------??????]]]]]]]][[[[[[[[}}}}}}}}}
                                                                                      ..........'''''''''''''`````````````^^^^^^^^^:::::::;;;;;;;IIIIIIIIIllll!!!!!!!!!iii>>>>>>>><<<<<<~~~~~~+++++++_____--------??????]]]]]]]][[[[[[[[[}}}}}}}
                                                                                      ..........''''''''''''''`````````````^^^^^^^^::::::::;;;;;;IIIIIIIIIllllll!!!!!!!!iiiii>>>>>>><<<<<~~~~~~~+++++++____--------??????]]]]]]]]][[[[[[[[[}}}}}
                                                                                        ................''''''''`````````````^^^^^^^:::::::::;;;;;IIIIIIIIIllllll!!!!!!!!iiii>>>>>>><<<<<<~~~~~~~+++++++______--------??????]]]]]]]]]]][[[[[[}}}
                                                                                        ................''''''''``````````````^^^^^^^^:::::::;;;;;;IIIIIIIIIlllll!!!!!!!!!iiii>>>>>>><<<<<<~~~~~~~~++++++++____---------???????]]]]]]]]][[[[[[[[
                                                                                        ................''''''''``````````````^^^^^^^^::::::::;;;;;;IIIIIIIIIllllll!!!!!!!iiiiii>>>>>>><<<<<<~~~~~~~~+++++++______--------????????]]]]]]]]]]][[[
                                                                                        ................'''''''''``````````````^^^^^^^^::::::::;;;;;IIIIIIIIIIllllll!!!!!!!!iiii>>>>>>>>><<<<<<<~~~~~~~+++++++++____---------????????]]]]]]]]]]]
                                                                                           ..............''''''''''`````````````^^^^^^^^:::::::;;;;;;;IIIIIIIIIIlllll!!!!!!!!!iii>>>>>>>>><<<<<<~~~~~~~~++++++++++_____--------?????????]]]]]]]]
                                                                                           ...............'''''''''``````````````^^^^^^^^^::::::;;;;;;;IIIIIIIIIllllll!!!!!!!!iiiii>>>>>>>>>><<<<<~~~~~~~~++++++++++_____-----------????????]]]]
                                                                                           ................'''''''''``````````````^^^^^^^^::::::::;;;;;;IIIIIIIIIIlllll!!!!!!!!!iiii>>>>>>>>>><<<<<<<~~~~~~~+++++++++______----------?--????????
                                                                                           ................''''''''''``````````````^^^^^^^::::::::::;;;;IIIIIIIIIIIllllll!!!!!!!!!iiii>>>>>>>>>><<<<<<<~~~~~~~~+++++++++_______------------?????
                                                                                              ..................''''''``````````````^^^^^^^^:::::;;;;;;;;IIIIIIIIIIIllllll!!!!!!!!!iiiii>>>>>>>>>>><<<<<<~~~~~~~~++++++++++________-----------??
                                                                                              ..................''''''```````````````^^^^^^^^:::::::;;;;;;;;IIIIIIIIIIllllll!!!!!!!!!iiiii>>>>>>>>>><<<<<<<<~~~~~~~~+++++++++________-----------
                                                                                              ..................''''''''``````````````^^^^^^^^::::::::;;;;;;IIIIIIIIIIIIllllll!!!!!!!!!iiiiii>>>>>>>>>><<<<<<<<~~~~~~++++++++++++__________-----
                                                                                              ..................''''''''````````````````^^^^^^::::::::::;;;;;;IIIIIIIIIIllllllll!!!!!!!!!!iiiii>>>>>>>>>>><<<<<<<<~~~~~~~+++++++++++__++________
                                                                                                 ................''''''''''`````````````^^^^^^:::::::::::;;;;;;IIIIIIIIIIIIlllllll!!!!!!!!!!iiiii>>>>>>>>>><<<<<<<<~~~~~~~~~~+++++++++++++_++___
                                                                                                 .................''''''''''````````````^^^^^^^:::::::::::;;;;;;;;IIIIIIIIIIIIllll!!!!!!!!!!!iiiiiii>>>>>>>>>><<<<<<<~~~~~~~~~~~~+++++++++++++++
                                                                                                     ...............'''''''''``````````````^^^^^^:::::::::;;;;;;;;;IIIIIIIIIIIIllllll!!!!!!!!!!!!iiii>>>>>>>>>>><<<<<<<<<~~~~~~~~~~~~~++++++++++
                                                                                                     ...............''''''''''`````````````^^^^^^:::::::::::;;;;;;;;;IIIIIIIIIIIIllllll!!!!!!!!!!!!!ii>>>>>>>>>>>><<<<<<<~~~~~~~~~~~~~~~~~++++++
                                                                                                     ..................'''''''''````````````^^^^^^^::::::::::;;;;;;;;;;IIIIIIIIIIIllllllll!!!!!!!!!!!iiiii>>>>>>>>>>><<<<<<<<<<~~~~~~~~~~~~~~~~~
                                                                                                     ..................'''''''''''```````````^^^^^^^:::::::::::::;;;;;;;;;IIIIIIIIIIIlllllll!!!!!!!!!!!iiiiii>>>>>>>>>>>><<<<<<<<<<<<~~~~~~~~~~~
                                                                                                     ...................'''''''''''`````````````^^^^^^^:::::::::::::;;;;;;;IIIIIIIIIIIIllllllll!!!!!!!!!!!!!iii>>>>>>>>>>>>><><<<<<<<<<<<~~~~~~~
               `l<_](|)1{?~l:`..                                                                     ....................''''''''''``````````````^^^^^^^::::::::::::;;;;;;;;;;IIIIIIIIIIIllllllll!l!!!!!!!!!!!iiiiii>>>>>>>>>>>>>><<<<<<<<<<<<<<
        .^+|nUwo#W8%%%8Wokpm0Jzvnj\1}-<!^'.                                                              ..................'''''''''''``````````````^^^^^^^^^^:::::::::;;;;;;;;;IIIIIIIIIIIIlllllllll!!!!!!!!!!!!iiiiiii>>>>>>>>>>>>>>><<><<<<<<
    I[fCd*B$$$$$$$$$$$$$$$$$$$@BB%&##hbmCYx/{+>I`..                                                        .................''''''''''''`````````````^^^^^^^^^^:::::::;;;;;;;;;;;IIIIIIIIIIIIIIlllllll!!!!!!!!!!!!!!!iiii>>>>>>>>>>>>>>>>>>>>>>>
~/Jd&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%&MhqZCcf1]~I`.                                                     ................''''''''''''```````````````^^^^^^^^::::::::;;:::;;;;;;;IIIIIIIIIIIIIllllllll!!!!!!!!!!!!!!iiiiiiii>>>>>>>>>>>>>>>>>
B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B%&Map0Cn|]>:'                                                  ...............''''''''''''````````````````^^^^^^^^^^:::::::::::;;;;;;;;IIIIIIIIIIIIIIIllllllll!!!!!!!!!!!!!iiiiiii>>>>>>>>>>>>>>>
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@BB8#kqQct{_l`.                                             ................'''''''''''''`````````````````^^^^^^^^:::::::::::;;;;;;;;;IIIIIIIIIIIIIIIIlllllllll!!!!!!!!!!!!!!iiiiiiiiiiiiii>>>
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@B%MkwLc\]!'                                           ................'''''''''''''''`````````````````^^^^^^^^::::::::::::;;;;;;;;;IIIIIIIIIIIIIIIIIllllllll!!!!!!!!!!!!!i!!!!!!!!!iiiii
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@B#wn}i;'                                               ................'''''''''''''````````````````^^^^^^^^^::::::::::::::;;;;;;;;IIIIIIIIIIIIIIIIlllllllll!!!!!!!!!!!!!!!!!!!!!!iii
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%MhZ\+^ .  .                                            ................''''''''''''''''``````````````^^^^^^^^^^^:::::::::::::;;;;;;;;IIIIIIIIIIIIIIIIIllllllll!!!!!!!!!!!!!!!!!!!!!!!
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@B&opLv(i'...                                              ....................''''''''''`````````````````^^^^^^^^^^::::::::::::;;;;;;;;;;;IIIIIIIIIIIIIIIIIIllllllll!!!!!!!!!!!!!!!!!!
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%*qCr]I.                                                ....................'''''''''''``````````````````^^^^^^^^^^^:::::::::;;;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIlllllllll!!!!!!!!!!!!!
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BMdJf1>'                                                   .................''''''''''''`````````````````^^^^^^^^^^^::::::::::::;;;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIllllllllllllllllll
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BWqc1+i'                                                  ...................'''''''''''```````````````````^^^^^^^^^^^:::::::::::::::;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIllllllllll
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@%hL/i`'                                                    ..................'''''''''''''``````````````````^^^^^^^^^^:::::::::::::::;;;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@B&h0j~'                                                     ..................'''''''''''''''''````````````````^^^^^^^^^^^::::::::::::::::::;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B&kCn[l                                                        ...................'''''''''''''````````````````````^^^^^^^^^^^:::::::::::::::;;;;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@8aLn)~`                                                        .....................'''''''''''''``````````````````````^^^^^^^^^^^::::::::::::::::;;;;;;;;;;;;IIIIIIIIIIIIIIIIII
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@%dz{i^'                                                             ...................''''''''''''`````````````````````^^^^^^^^^^^^^:::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@&##Lt~`                                                                ...................'''''''''''''````````````````````````^^^^^^^^^^^:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$aCv1~:                                                                  ........................'''''''''````````````````````````^^^^^^^^^^^^^^:::^:::::::::::::::;;;;;;;;;;;;;;;;
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%&Mm1l'..                                                                  .........................'''''''''''```````````````````````````^^^^^^^^^^^^^::::::::::::::::::::::;;;;;;;;
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%hOr~                                                                       ........................''''''''''''''''```````````````````````^^^^^^^^^^^^^^^^::::::::::::::::::::::::::
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BomYr1+il;:l~_<:.                                                                 ......................'''''''''''''''```````````````````````^^^^^^^^^^^^^^^^^^^^^::::::::::::::::::
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%&MokwZZqkakmu?`                                                                 ......................''''''''''''''''`````````````````````````^^^^^^^^^^^^^^^^^^^^^^^^::::::::::::
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@&bX]`                                                                    ....................''''''''''''''''''''`````````````````````````````^^^^^^^^^^^^^^^^^^^^^^^^^^^
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@&m\I.                                                                       .....................'''''''''''''''''''````````````````````````````^^^^^^^^^^^^^^^^^^^^^^^^^
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%bX{:                                                                          .......................''''''''''''''''''''`````````````````````````````^^^^^^^^^^^^^^^^^^^
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@&pLu{i`                                                                         . .........................''''''''''''''''`'``````````````````````````````````^^^^^^^^^^^
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BWhpJr};                                                                            ........................'''''''''''''''''''''`````````````````````````````````````````
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@8h0/i                                                                              ..........................''''''''''''''''''''``````````````````````````````````````
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@oJ]`                                                                                 ..............................''''''''''''''''''`''``````````````````````````````
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*J1`                                                                                    ............................'''''''''''''''''''''''''``````````````````````````
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8qu}^.                                                                                        ................................'''''''''''''''''''''''''''```````````````
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BWdCu/]i.                                                                                        .................................'''''''''''''''''''''''''''''''````````
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@8#oqU\I                                                                                               .............................''''''''''''''''''''''''''''''''''''
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B8kc-.                                                                                               ..................................'''''''''''''''''''''''''''''''
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B#Zf+.                                                                                                ....................................'''''''.''''''''''''''''''''
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B#mc1^                                                                                                       .......................................''''''''''''''''''
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B&kLf+.                                                                                                       .......................................'''''''''''''''''
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@B%#mv{`                                                                                                           ....................................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$dji.                                                                                                                    ...........................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$hn<'                                                                                                                          .......................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MQ}`                                                                                                                             .......................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8kCf]I                                                                                                                                       ................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@Ww/!'                                                                                                                                                     ......................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@#mv{>'                                                                                                                                                         ..................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@&owUn{;                                                                                                                                                                          
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B#0Xnr)~`                                                                                                                                                                        
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%&%BZj|1->I.                                                                                                                                                                       
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%MqCCOX?^.                                                                                                                                                                          
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@&pz(ll:                                                                                                                                                                            
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8kC/l                                                                                                                                                                              
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@&bC(l.                                                                                                                                                                             
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@&hOzx\]->I`.                                                                                         .``:l!<-[\nnnn)_l.                                                            
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%W**hwZCXj|]+!I!<+[}}}}}}}_l                                                          ^i_]1\jnzUQZwda##M&%B@$$$$$$$BMkCr+`                                                        
