$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@&kQXurf/|)1}[?-_+~<>>i!!!lllIIIIIIIIIII;;;;;;;;::::::::::^^^^^^^^^^``````````````````''''''''''''....................                                                
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%oOYvrf/\(1}[]-_+~<<>>!!!lllIIIIIIIIIII;;;;;;;;::::::::::^^^^^^^^^^``````````````````''''''''''''....................                                                
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%*mUvxft\(1{[]-_+~~<>>i!!!llIIIIIIIIIII;;;;;;;;::::::::::^^^^^^^^^^``````````````````''''''''''''....................                                                
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%#wJcnjt\(){[]?-+~<<>>i!!!lllIIIIIIIIII;;;;;;;;::::::::::^^^^^^^^^```````````````````'''''''''''.....................                                                
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BMqJcnjt\(){[]?-+~<<>>i!!!lllIIIIIIIIII;;;;;;;;::::::::::^^^^^^^^^`````````````````'''''''''''''.....................                                                
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BMqCznjt\(){[]?-+~<<>>i!!!lllIIIIIIIIII;;;;;;;;::::::::::^^^^^^^^^`````````````````'''''''''''''.....................                                                
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BMqJcnjt\(){[]?-+~<<>>i!!!lllIIIIIIIIII;;;;;;;;::::::::::^^^^^^^^^`````````````````'''''''''''''.....................                                                
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B#wUcnjt\(){[]?-+~<<>>i!!!lllIIIIIIIIII;;;;;;;;::::::::::^^^^^^^^^`````````````````'''''''''''''.....................                                                
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%oZUvxjt\(1{[]-_+~<<>ii!!!llIIIIIIIIIII;;;;;;;:::::::::::^^^^^^^^``````````````````'''''''''''''.....................                                                
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@8h0Xurf/|)1}]?-_+~<>>i!!!!llIIIIIIIIIII;;;;;;;:::::::::::^^^^^^^^``````````````````'''''''''''''.....................                                                
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@WdLznrf\(){}]?-_+~<>iii!!llIIIIIIIIIIII;;;;;;;:::::::::::^^^^^^^^``````````````````'''''''''''''.....................                                                
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%*mUvxjt\(){[]-_+~~<>ii!!!lllIIIIIIIIIII;;;;;;;:::::::::::^^^^^^^^``````````````````'''''''''''''.....................                                                
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@&bQXurf/|)1}[?-_+~<<>i!!!llllIIIIIIII;;;;;;;;;:::::::::::^^^^^^^^^^`````````````````'''''''''''......................                                                 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B*mUcnjt\(){[]-_++~<>>i!!!lllIIIIIIIII;;;;;;;;::::::::::::^^^^^^^^^^`````````````````'''''''''''......................                                                 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BWbQzurf/|)1}[?-_+~~<>i!!!!lllIIIIIIIII;;;;;;;;:::::::::::^^^^^^^^^^^`````````````````'''''''''''......................                                                 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@8hZUvxjt\(){[]?-+~~<>>i!!!!lllIIIIIIIII;;;;;;;;:::::::::::^^^^^^^^^^``````````````````'''''''''''......................                                                 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@8omJcnrt/|)1}[?-_+~<>>i!!!!lllIIIIIIIII;;;;;;;;::::::::::::^^^^^^^^^^``````````````````'''''''''''.....................                                                  
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%#qCzurf/|)1}[]?_+~<<>>i!!!llllIIIIIIIII;;;;;;;;:::::::::::::^^^^^^^^^``````````````````'''''''''''.....................                                                  
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%#pLzuxft\(1{[]?-+~~<>>i!!!lllllIIIIIIII;;;;;;;;;::::::::::::^^^^^^^^^^````''........'''''''''''''''.....................                                                  
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%#pLXuxjt\(){}]?-++~<<>ii!!lllllIIIIIIIII;;;;;;;;;:::::::::::::^^^^^^^^^^``I~+]1)]_~<il;^'...''''   ..''..................                                                  
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@%*qLzuxjt\|){}[]-_+~<<>>i!!!llllIIIIIIIII;;;;;;;;:::::::::::^^^^^^^^^^^^^`~Xo%B$$$$BB8&M*hpmQ0qqqwQv)i.  ..................                                                  
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%*wCcuxft\(){}[]-_+~<<>ii!!!!lllIIIIIIIIII;;;;;;;;:::::::::::^^^^^^^^^^^^^`[o$$$$$$$$$$$$$$$$$$$$$$$$$8qfi  '..............                                                   
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$@BWkZUcnrf/\(){}[]-_+~<<>ii!!!!llllIIIIIIII;;;;;;;;;;:::::::::::^^^^^^^^^^^^^^`}b$$$$$$$$$$$$$$$$$$$$$$$$$$$8U> .............                                                    
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@%#pLYvxrf/\(1{[[]-_+~<<>>i!!!!llllIIIIIIIII;;;;;;;;;;:::::::::::^^^^^^^^^^^^^^`'Ixo$$$$$$$$$$$$$$$$$$$$$$$$$$$8u'............                                                    
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@B&hZUcuxjt/|)1{[]?-_+~<<>>i!!!!llllIIIIIIIIII;;;;;;;;:::::::::::^^^^^^^^^^^````````.!u#$$$$$$$$$$$$$$$$$$$$$$$$$$$v .........                                                      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@8oqLXuxrf/\()1}[]?-++~<<>>i!!!lllllIIIIIIIIII;;;;;;;;;:::::::::::^^^^^^^^^^^````````^.lw$$$$$$$$$$$$$$$$$$$$$$$$$@$B\ ........                                                      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@8*pQYvnrft\|)1{[]?-_+~~<>>>i!!!llllIIIIIIIIIII;;;;;;;;;;:::::::::^^^^^^^^^^^^``````````;C@$$$$$$$$$$$$$$$$$$$$$$$$$$$$8_ .......                                                      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B&*p0Ucnxjt/\(){{[]?-_~~<<>>ii!!!!lllIIIIIIIIII;;;;;;;;;;;;:::::::::^^^^^^^^^^^^`````````'-#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$m'.......                                                      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@B&aqQYcuxjt/\()1{}]?-_++~<<>>ii!!!llllIIIIIIII;I;;;;;;;;;;;:::::::::::^^^^^^^^^^^``````````'>k$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@) ......                                                      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B8#kmLYvnxjt/\()1{}[]?-++~~<<>ii!!!!lllIIIIIIIII;;I;;;;;;;;;;;::::::::::^^^^^^^^^^^````````````^nB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$pI .....                                                      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@B8MhqQUzvnrjt/\()1{}[]?-_+~~<<>>ii!!!!lllIIIIIIIIII;;;;;;;;;;;:::::::::::::^^^^^^^^^^``````````````^?nZ*8$$$$$$$$$$$$$$$$$$$$$$$$$$$h! ....                                                      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%&#hqQJXvnxrft/\()1{}]??-_+~~<<>>>i!!!!llllIIIIIIIIIII;;;;;;;;;;:::::::::::::^^^^^^^^^`````````````````. `I~J@$$$$$$$$$$$$$$$$$$$$$$$$$$hi ...                                                      
$$$$$$$$$$$$$$$$$$$$$$@@$$$$$$$$$$$$$$$@B8ModmLUXvuxrft/\|()1{}[]?-_++~~<>>>ii!!!llllIIIIIIIIIIIII;;;;;;;;:::::::::::::^^^^^^^^^^````````````````````''.'1h$$$$$$$$$$$$$$$$$$$$$$$$$$Q                                                          
$$$$$$$$$$$$$$$$$$$$$$@@$$$$$$$$$$@B8W#admQJXcunxjft/\|()1{}[]?--_+~~~<>>>ii!!!lllllIIIIIIIIIIIIII;;;;;;;;::::::::::::^^^^^^^^^^`````````````````````''''.IxW$$$$$$$$$$$$$$$$$$$$$$$$B[                                                         
&8%B@@@$$$$$$$$$$$$$$$@@@@@B%%8W#okpm0CUXcunxrjft/\|()11{[[??--++~~<<>>>ii!!!!llllIIIIIIIIIIIIIII;;;;;;:::::::::::::^^^^^^^^^^^^``````````````````'''''''`' iva$$$$$$$$$$$$$$$$$$$$$@$X                                                         
0Zwdkha**#MMWWWWWWWWMM#*ohkdqwZ0LUXzcvnxxrjft//\|()1{}[[]??-_++~~<>>>iii!!!!lllIIIIIIIIIIIIIIIII;;;;;;;::::::::::::^^^^^^^^^^^````````````````````''''`'''.   ^z%$$$$$$$$$$$$$$$$$$$@$d`                                                        
uvczXYUJJCLQQQQQQQQLLCCJUYXzcvvunxrrjjftt/\\(()11{}[]]??-__+~~<<>>>ii!!!!lllllIIIIIIIIIIIIII;;;;;;;;;;;;:::::::::^^^^^^^^^^^^`````````````````````````''.`_tX0mbB$$$$$$$$$$$$$$$$$$$$$#!                                                        
jrrrrxxxnnnnuuuuuunnnnnnnxxrrjjfftt//\\|())11{}[[]??--_++~~~<<>>>ii!!!!!llllllIIIIIIIIIII;;;;;;;;;;;;:;::::::::::^^^^^^^^^^````````````````````````'''. <ZB$$$$$$$$$$$$$$$$$$$$$$$$$@$#l                                                        
\////tttttffffffffffffffttt///\\|((())11{{}[[]]??--_+++~<<<>>>iii!!!!!llllllIIIIIIIIIIII;;;;;;;;;;;;:::::::::::::^^^^^^^^^``````````````````````````. ^\*$$$$$$$$$$$$$$$$$$$$$$$$$$$@$m'                                                        
))))((((||||\\\\\\\\||||((())))11{{}}}[[]]??--__++~~~<<<>>>iii!!!!!llllIIIIIIIIIIIIIIII;;;;;;;;;;;:::::::::::::::^^^^^^^^^``````````````````````'. .ifb$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$r .                                                       
[[}{{{{{{111111111111111{{{}}}[[[]]]???--__+++~~~<<<>>>iii!!!!!lllllllIIIIIIIIIIIIIII;;;;;;;;;;;::::::::::::::^^^^^^^^^^^````````````````````'..^~/LM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8+ .                                                       
????]]]]][[[[[[[[[[[[[[]]]]]???----__++++~~~<<<<<>>>iii!!!!!!!lllllIIIIIIIIIIIIIII;;;;;;;;;;;:::::::::::::::::^^^^^^^^^^````````````````````^!(Yd&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#I .                                                       
_+_____-------------------___+++++~~~~~<<<<<<>>>ii!!!!!!!!llllllIIIIIIIIIIIIIIII;;;;;;;;;;;;;;::::::::::::::^^^^^^^^^^^````````````````````'}a@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$U                                                         
~~~~~~~++++++++++++++++++~~~~~<<<<<<>>>>>>>iii!!!!!!!!!llllllIIIIIIIIIIIIIIII;;;;;;;;;;;;;;:::::::::::::::::^^^^^^^^^^````````````````````' ;CB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Mi                                                        
>><<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>iiii!!!!!!!!!llllllllIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;::::::::::::::::^^^^^^^^^^``^^```````'''``````````-jYq8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ZI .                                                     
iiiiii>>>>>>>>>>>>>>>>>>iiiiiiiiiiii!!!!!!!!!!llllllllIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;::::::::::::::^:^^^^^^^^^^^^^^`'''`^;;II:`'....''.>w$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$r                                                       
!!!!!!!iiiiiiiiii!!!!!!!!!!!!!!!!!!!!!llllllllllllIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;:::::::::::::::^^^^^^^^^^^^^`^^`^;>-{jzQqko*hpOCn\[~l-Yo@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%_                                                       
!!!!!!!!!!!!!!!!!!!!!!!!!!!!llllllllllllllllIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;:;;;;:::::::::::::^^^^^^^^^^^^^`````I[xCpM@$$$$$$$$$$$$$BMM$$$$$$$$$Bq%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B)                                                       
llllllllllllllllllllllllllllllllllllllllIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;::::::::::::::^^^^^^^^^^^^^````^-jJqW@$$$$%MM%$$$$$$$$$$$$@$$&U08C'~zh@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o! .                                                     
llllllllllllllllllllllllllllllllIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;::::::::::::::::::^^^^^^^^^^^^``````'l\JUo$$k/){<ll~|cZa%$$$$$$$$8Y> .>l.  ^w$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$u  .                                                     
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;:::::::::::::::::::^^^^^^^^^^^^^^````````;}z0*$$q^ .'`'.  .:+)zOhM#pc< .''..''' x$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*>                                                       
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;:::::::::::::::::::^^^^^^^^^^^^^^```````````^+rJmW$wl`^``````'.  .^lI`  ''''''''' +8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$U                                                       
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;:::::::::::::::::::^^^^^^^^^^^^^^^^````````````''`II~tf;````''''''''''..'''''''''''..`m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$W>                                                      
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;::::::::::::::::::::::::^^^^^^^^^^^^^^```````````````````''.  ``'''''''''''''''''''''....... |$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%~                                                      
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::^^^^^^^^^^^^^^^^````````````````````````````''''''''''''''''''...........^UB$$$$$$$$$$$$$$$$$$$$$$$$$$$Bt                                                       
IIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::^^^^^^^^^^^^^^^^^``````````````````````````````''''''''''''''''''............ !#$$$$$$$$$$$$$$$$$$$$$$$$$$%f                                                        
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::^^^^^^^^^^^^^^`````````````````````````'''''''''''''''''''''''............... /B$$$$$$$$$$$$$$$$$$$$$$$$$$m                                                         
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;;:::::::::::::::::::::::::^^^^^^^^^^^^^^^^``````````````````````````'''''''''''''''''''''''''..............^q$$$$$$$$$$$$$$$$$$$$$$$$$$$Y                                                         
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::^^^^^^^^^^^^^^^^^^````````````````````````'''''''''''''''''''''''''''''............. [%$$$$$$$$$$$$$$$$$$$$$$$$$$$r                                                         
;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::^^^^^^^^^^^^^^^^````````````````````````````'''''''''''''''''''''''''''''''..............U$$$$$$$$$$$$$$$$$$$$$$$$$$$$U                                                         
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::^^^^^^^^^^^^^^^^^^^`````````````````````````````''''''''''''''''''''''''................... ~W$$$$$$$$$$$$$$$$$$$$$$$$$$$$U                                                         
::::::::::::::::::::::::::::::::::::::::::::::::::::::::^^^^^^^^^^^^^^^^^^^^````````````````````````````````'''''''''''''''''''''''.................... z$$$$$$$$$$$$$$$$$$$$$$$$$$$$W_ .                                                       
::::::::::::::::::::::::::::::::::::::::::::::::^^^^^^^^^^^^^^^^^^^^^^^^^```````````````````````````````''''''''''''''''''''''''...................... <M$$$$$$$$$$$$$$$$$$$$$$$$$$$$#I .                                                       
::::::::::::::::::::::::::::::::::::::::::::^^^^^^^^^^^^^^^^^^^^^^^^````````````````````````````````````'''''''''''''''............................... X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$z                                                         
:::::::::::::::::::::::::^:::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^````````````````````````````````''''''''''''''''''''.'............................... -&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#!                                                        
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^````````````````````````````````````''''''''''''''''''''................................. C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$j                                                        
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^````````````````````````````````````````'''''''''''''''''''''.'................................. -8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$h:                                                       
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^````````````````````````````````````````````''''''''''''''''''''''''...................................  L$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(                                                       
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^```````````````````````````````````````````````'''''''''''''''''........................................... }B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z. .                                                    
^^^^^^^^````````````````^^^^^^^^````````````````````````````````````````````````''''''''''''''''''''''''.......................................... ^p$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B] .                                                    
````````````````````````````````````````````````````````````````````````````''''''''''''''''''''''''''''.......................................... r$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z                                                      
`````````````````````````````````````````````````````````````````````````'''''''''''''''''''''''''''............................................. +W$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B[                                                     
``````````````````````````````````````````````````````````````````````''''''''''''''''''''''''''................................................ ^q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z                                                     
````````````````````````````````````````````````````````````````'''''''''''''''''''''''''''''..................................................  X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@{                                                    
````````````````````````````````````````````````````''``''''''''''''''''''''''''''''''''......................................................  r@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$k^                                                   
````````````````````````````````````````````````''''''''''''''''''''''''''''''''''''''..................................        .............. /B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$c                                                   
`````````````````````````````````````````'''''''''''''''''''''''''''''''''''''''........''..............................                ....  1%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B[                                                  
````````````````````````````````''''''''''''''''''''''''''''''''''''''''''''''''........''..............................                  .  ?&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$k;                                                 
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''........................................                            ~*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$C                                                 
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''................................................                         . lk$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$\                                                
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''............................................                              'Z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$W+                                               
''''''''''''''''''''''''''''''''''''''''''''''''''''''''................................................                                  n$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$k;                                              
''''''''''''''''''''''''''''''''''''''''''''''''....................................................                                     +&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$C                                              
'''''''''''''''''''''''''''''''''.'''''.............................................................                                     Q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$/                                             
'''''''''.'''''''''''''''''''''.................................................................                                        _%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&~                                            
............................................................................................                                            Y$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$p`                                           
........................................................................................                                               !#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$u                                           
....................................................................................                                                   \$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8+                                          
............................................................................                                                          .w$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Q.                                         
............................................................................                                                          >8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B[                                         
