                                                                           .............'''''''```````````^^^^^^:::::::;;;;;;;IIIIIIIIllll!!!!!!iii>>>>>><<<<<~~~~~~++++__------????]]]]]][[}}}}}}{{{11111))))(((((|||\\\\\///ttfffffffjjjrrrrrr
                                                                           .............'''''''````````````^^^^^:::::::;;;;;;;IIIIIIIlllll!!!!!!iii>>>>>><<<<<~~~~~~++++__------????]]]]][[[}}}}}}{{{11111))))(((((||\\\\\\///ttfffffffjjjrrrrrr
                                                                           .............'''''''````````````^^^^^^^:::::;;;;;;IIIIIIIIlllll!!!!!!iii>>>>>>><<<<~~~~~~+++++__-----????]]]]]]][}}}}}}}{{111111)))(((((|||\\\\\\///tttfffffffjjjjjjj
                                                                           .............'''''''````````````^^^^^^:::::::;:;;;;;IIIIIIIlllll!!!!!!iii>>>>>><<<<~~~~~~+++++___-----????]]]]]][[[}}}}}{{{111111)))(((((||||\\\\/////tttttffffjjjjjj
                                                                            ............''''''''''``````````^^^^^^::::::::;;;;;IIIIIIIllllll!!!!!!iii>>>>>><<<<~~~~~~++++____-----????]]]]]][[[}}}}}{{{111111)))(((((||||\\\\\////tttttfffffffff
                                                                            .............'''''''''``````````^^^^^^^:::::::;;;;IIIIIIIIIlllll!!!!!!iii>>>>>>><<<<~~~~~~++++____-----????]]]]][[[[}}}}{{{{{11111))))((((|||||\\\\\/////tttttffffff
                                                                            ............''''''''''``````````^^^^^^^:::::::;;;;;IIIIIIIIlllll!!!!!!!iii>>>>>><<<<<~~~~~+++++____-----????]]]]][[[[[}}}{{{{111111)))))(((((|||\\\\\/////tttttfffff
                                                                            .............'''''''''``````````^^^^^^^::::::::;;;;;IIIIIIIIllll!!!!!!!!iii>>>>>><<<<<~~~~+++++____------???]]]]][[[[[[}}}}{{{{11111)))))((((((|||\\\\\//////ttttttt
                                                                              ..............''''''''``````````^^^^^^^::::::;;;;;;IIIIIIIIllll!!!!!!!iiii>>>>>><<<<<~~~~+++++____-----????]]]]]][[[[[}}}}{{{{1111111)))((((((|||\\\\\\///////tttt
                                                                              ..............''''''''```````````^^^^^^::::::;;;;;;IIIIIIIIllll!!!!!!!!iii>>>>>>><<<<~~~~~++++++___------????]]]]][[[[[}}}}{{{{111111)))((((((((|||\\\\\\////////t
                                                                              ..............''''''''```````````^^^^^^::::::;;;;;;;;IIIIIIllllll!!!!!!!iii>>>>>><<<<<~~~~~++++++___------???]]]]]]][[[[}}}}{{{{{11111)))))((((((||||\\\\\\\//////
                                                                              ..............''''''''```````````^^^^^^:::::::;:;;;;;IIIIIIllllll!!!!!!!!!iii>>>>><<<<~~~~~~++++++___------????]]]]]][[[[}}}}{{{{{111111)))))((((((||||\\\\\\\////
                                                                               ................'''''''````````````^^^^:::::::::;;;;IIIIIIIIlllll!!!!!!!!iii>>>>>><<<<<~~~~~~++++____------????]]]]][[[[[[}}}}{{{{{111111)))))(((((((|||||\\\\\\\
                                                                                ................''''''````````````^^^^^::::::::;;;;;IIIIIIIIlllll!!!!!!!!iii>>>>>><<<<~~~~~~~+++++___-----?????]]]]][[[[[[}}}}}{{{{111111))))))))((((((||||||\\\
                                                                                ................''''''````````````^^^^^^^:::::;;;;;;IIIIIIIIIlllll!!!!!!!!ii>>>>>>><<<<~~~~~~~+++++___------?????]]]]]]][[[}}}}}{{{{{1111111)))))))((((((((||||\
                                                                                 ...............''''''````````````^^^^^^^:::::::;;;;;;IIIIIIIIlllll!!!!!!!iii>>>>>>><<<<<~~~~~++++++___------?????]]]]]][[[[[}}}}}}{{{11111111)))))))(((((((||||
                                                                                  ...............'''''''```````````^^^^^^^:::::::;;;;;IIIIIIIIIlllll!!!!!!!!iii>>>>>><<<<<~~~~~++++++___------?????]]]]]]][[[[[}}}}}{{{{111111111)))))((((((((||
                                                                                  ...............'''''''````````````^^^^^^:::::::;;;;;;IIIIIIIIIlllll!!!!!!!iiii>>>>>><<<<<~~~~~~++++++__-------??????]]]]][[[[[[}}}}}{{{{{11111111)))))))((((((
                                                                                  ................'''''''''`````````^^^^^^:::::::::;;;;;IIIIIIIIllllll!!!!!!!iiiii>>>>><<<<<<~~~~~+++++____-------?????]]]]]]][[[[[}}}}{{{{{{{11111111))))))))))
                                                                                  .................''''''''`````````^^^^^^^^:::::::;;;;;;IIIIIIIIIlllll!!!!!!!!iiii>>>>>><<<<<~~~~~~+++++____------?????]]]]]]]][[[[[}}}}}{{{{{{11111111))))))))
                                                                                     ..............''''''''``````````^^^^^^^:::::::;;;;;;;;IIIIIIIIllll!!!!!!!!!iiii>>>>>><<<<~~~~~~~++++++____-----??????]]]]]]]][[[[[}}}}}{{{{{{{{111111111111
                                                                                     ...............'''''''```````````^^^^^^^^::::::;;;;;;;IIIIIIIIIIllll!!!!!!!!iiii>>>>>><<<<~~~~~~~~++++++_____------??????]]]]]]][[[[[}}}}}{{{{{{{1111111111
                                                                                     ................''''''''``````````^^^^^^^^:::::::;;;;;;;IIIIIIIIIllll!!!!!!!!iii>>>>>>><<<<<<~~~~~~+++++++____-------?????]]]]]]][[[[[[[}}}}}}}{{{{{{{11111
                                                                                     ................'''''''''``````````^^^^^^^^:::::;:;;;;;;IIIIIIIIIlllll!!!!!!!!iii>>>>>>>><<<<<<~~~~~+++++++____-------??????]]]]]]]]][[[[[[}}}}}}{{{{{{{{{1
                                                                                       .  ............'''''''''```````````^^^^^^^::::;;;;:;;;;;IIIIIIIIllllll!!!!!!!ii>>>>>>>>>><<<<~~~~~~~+++++++_____-------????]]]]]]]]]]][[[[[[[}}}}}}}}{{{{
                                                                                          ............'''''''''````````````^^^^^^:::::::::;;;;;IIIIIIIIIIlllll!!!!!!!iiii>>>>>>>>><<<<~~~~~~+++++++_____--------??????]]]]]]]]][[[[[[[}}}}}}}}}{
                                                                                          ..............''''''''````````````^^^^^^^::::::::;;;;;IIIIIIIIIlllllll!!!!!!iiiii>>>>>>>><<<<<~~~~~~~+++++++______-----?????????]]]]]]]]][[[[[[[[}}}}}
                                                                                          ..............''''''''``````````````^^^^^:::::::::;;;;;;IIIIIIIIllllllll!!!!!!iiiii>>>>>>>><<<<<<~~~~~++++++++______--------??????]]]]]]]]]][[[[[[[[[}
                                                                                             .............''''''''````````````^^^^^:^::::::::;;;;;;IIIIIIIIllllllll!!!!!!!!iiii>>>>>>>><<<<<<<~~~~~+++++++++___----------?????]]]]]]]]]]]][[[[[[
                                                                                             ..............'''''''````````````^^^^^^^^::::::::;;;;IIIIIIIIIIIllllll!!!!!!!!!iiii>>>>>>>><<<<<<<~~~~~~~~++++++____---------?????????]]]]]]]]]]][[
                                                                                             ...............''''''''````````````^^^^^^^::::::::;;;IIIIIIIIIIIIIllllll!!!!!!!!!iiiii>>>>>>><<<<<<~~~~~~~~~+++++++_______-------?????????]]]]]]]]]
                                                                                             ................''''''''````````````^^^^^^^:::::::;;;;;;IIIIIIIIIIIIIllll!!!!!!!!!!!!i>>>>>>>>>><<<<<<~~~~~~~~+++++++++_____---------??????????]]]]
                                                                                                 ..............'''''''''``````````^^^^^^^:::::::;;;;;;IIIIIIIIIIIIIllllll!!!!!!!!!ii>>>>>>>>>>><<<<<~~~~~~~~~~~+++++++++____-----------?????????
                                                                                                 ..............''''''''''``````````^^^^^^^^^::::;;;;;;;;IIIIIIIIIIIIlllllll!!!!!!!!iiiii>>>>>>>>><<<<<<<<~~~~~~~~+++++++++_____-------------????
                                                                                                 ..............''''''''''``````````````^^^^^::::::;;;;;;;;IIIIIIIIIIIllllllll!!!!!!!!iiiii>>>>>>>><<<<<<<<<~~~~~~~~+++++++++________------------
                                                                                                 ...............'''''''''''````````````^^^^^^^^:::::;;;;;;;;IIIIIIIIIIllllllll!!!!!!!!!!iiiii>>>>>>>><<<<<<<<<~~~~~~~++++++++++++_______--------
                                                                                                  ................'''''''''''```````````^^^^^^^^:::::::;;;;;;;;;IIIIIIIIIIIllllll!!!!!!!!!iiiiii>>>>>>>>>><<<<<<~~~~~~~~~++++++++++++___________
                                                                                                    ...............''''''''''``````````````^^^^^^:::::::;;;;;;;;;;IIIIIIIIIIlllllll!!!!!!!!!!iiiii>>>>>>>>>>><<<<<<~~~~~~~~~~~~+++++++++++++____
                                                                                                     ...............''''''''''`````````````^^^^^^^:::::::;;;;;;;;;;IIIIIIIIIIIlllllll!!!!!!!!!!!!iii>>>>>>>>>>><<<<<<<~~~~~~~~~~~+++++++++++++++
                                                                                                      ...............'''''''''```````````````^^^^^^^::::::::;;;;;;;;;;IIIIIIIIIIlllllll!!!!!!!!!!!iiiiii>>>>>>>>><<<<<<<<<~~~~~~~~~~~+++++++++++
                                                                                                       ...............'''''''''`````````````````^^^^^^::::::::::;;;;;;;IIIIIIIIIIIllllllll!!!!!!!!!!iiiiii>>>>>>>>>><<<<<<<<<<<~~~~~~~~~~~~~~~~+
                                                                                                       ................''.'''''`````````````````^^^^^^^^:::::::::::;;;;;;IIIIIIIIIIIIIIllllll!!!!!!!!!!!iiiiii>>>>>>>>>><<<<<<<<<<<<<~~~~~~~~~~~
                                                                                                           ................'''''```'````````````^^^^^^^^^::::::::::::;;;;;;;;IIIIIIIIIIIlllllll!!!!!!!!!!!!!iiii>>>>>>>>>>>>>><<<<<<<<<<<<<<~~~~
                                                                                                           .................''''''''''````````````^^^^^^^^^^:::::::::::;;;;;;;;IIIIIIIIIIIllllllll!!!!!!!!!!!!iiiii>>>>>>>>>>>>>><<<<<<<<<<<<<<<
                                                                                                             .................''''''''''``````````````^^^^^^^::::::::::::;;;;;;;IIIIIIIIIIIIIlllllll!!!!!!!!!!!!iiiiiiiiii>>>>>>>>>>>>>>><<<<<<<
                                                                                                               ...............'''''''''''```````````````^^^^^^^^^:::::::::;;;;;;;;;;IIIIIIIIIIIIIllllllll!!!!!!!!!!!!iiiiiiiiiii>>>>>>>>>>>>>>>>
                                                                                                                 ..............''''''''''''`````````````^^^^^^^^^^^::::::::::;;;;;;;;IIIIIIIIIIIIIIllllllllll!!!!!!!!!!!!!!iiiiiii>>>>>>>>>>>>>>
                                                                                                                 ...............''''''''''''```````````````^^^^^^^^^^^::::::::;;;;;;;;;;;;IIIIIIIIIIIIIIlllllll!!!!!!!!!!!!!!!!!iiiiiiii>>>>>>>>
                                                                                                                   ...............'''''''''''''``````````````^^^^^^^^^^:::::::::::;;;;;;;;;IIIIIIIIIIIIIIllllllllll!!!!!!!!!!!!!!!!!!iiiiiiiiiii
                                                                                                                    ..............'''''''''''''''``````````````^^^^^^^^^^:::::::::::;;;;;;;;;;IIIIIIIIIIIIIIIIlllllllll!!!!!!!!!!!!!!!!!!!!!iiii
                                                                                                                        ..............'''''''''''''''``````````````^^^^^^^^^:::::::::::;;;;;;;;;IIIIIIIIIIIIIIIIIIllllllllllll!!!!!!!!!!!!!!!!!!
                                                                                                                        ................'''''''''''''''`````````````^^^^^^^^^:^:::::::::::;;;;;;;;;;IIIIIIIIIIIIIIIIIlllllllllllll!!!ll!!!!!!!!!
                                                                                                                           .................'''''''''''`````````````````^^^^^^^^^:::::::::::;:;;;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIlllllllllllllll!!!
                                                                                                                            ................'''''''''''''``````````````````^^^^^^^^^:::::::::::::::;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIlllllllllllllll
                                                                                                                             .....................'''''''''```````````````````^^^^^^^^:::::::::::::::;;;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIlllllllll
                                                                                                                             ......................'''''''''```````````````````^^^^^^^^^^^^^::::::::::::::;;;;;;;;;;;;;IIIIIIIIIIIIIIIIIIlIIIIII
                                                                                                                                ...................'''''''''''''''``````````````````^^^^^^^^^^::::::::::::::;;;;;;;;;;;;;;III;IIIIIIIIIIIIIIIIII
+l^.                                                                                                                               ....................'''''''''''''`````````````````^^^^^^^^^^^^:::::::::::::::::;;;;;;;;;;;;;;;IIIIIIIIIIIIIII
x[!:.                                                                                                                              ....................'''''''''''''''```````````````````^^^^^^^^^^:::::::::::::::::::;;;;;;;;;;;;;;;;;;IIIIIIII
+` .                                                                                                                                 ...................''''''''''''''''''````````````````^^^^^^^^^^^^^^:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;
/_^                                                                                                                                       ................''''''''''''''''```````````````````````^^^^^^^^^^^^^^::::::::::::::::::;;;;;;;;;;;;;;;
Jx]^                                                                                                                                      ..............               ..'`````````````````````````^^^^^^^^^^^^^^^^::::::::::::::::::::::::;;;;;
qJ/>.                                                                                                                                         ..      '^Ii<?(|\\///1?_i;`.   '```''`````````````````````^^^^^^^^^^^^^^^^::::::::::::::::::::::::
k0x?^                                                                                                                                           ^i[/zOpoW%B$$$$$$$$$$$8MbOz/_I' ..''```````````````````````^`^^^^^^^^^^^^^^^^^^:::::::::::::::::
*dCr{l.                          .......................                                                                                   '!)vw*%$$$$$$$$$$$$$$$$$$$$$$$$$$@*mx-:  '``````````````````````````^^^^^^^^^^^^^^^^^^^^^^^^^::::::::
BWbCn{:                         ............................                                                                           '-j0h8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Bhv~' '```````````````````````````````^^^^^^^^^^^^^^^^^^^^^^^^^^
$B&bC/l                       ..............................                                                                        :[zbB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Bwfi..'''````````````````````````````````````^^^^^^^^^^^^^^^^
$@8k0r_`                      ..............................                                                                     `1Q#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#z~. '''''''''`````````````````````````````^^^^^^^^^^^^^^^
$@%aZu1<                 .......................................                                                               <ua$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&J_..''''''''''''''`````````````````````````````````````
@BWdJn[l                ........................................                                                             }w%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&c;.''''''''''''''''``````````````````````````````````
BMpv|_<'                ........................................                                                          ;/w$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b1'.'''''''''''''''''''`````````````````````````````
Wqz[>l;'                ........................................                                                        `t*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#r^ .'''''''''''''''''''''`````````````````````````
bpX)l`..                .........................................                                                      {d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$8zl ..''''''''''''''''''''''''''''````````````````
dZUt<..                 .........................................                                                    lL@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$8Cl ...''''''''''''''''''''''''''''''''''````````
pLut?'                  .........................................                                                   {#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$%u:.'.........''''''''''''''''''''''''''''''''''
dC/}<.                  .........................................                                                 `vB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@h(...................''''''''''''''''''''''''''
dY?^                      .......................................                                                iw$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%O< ....................'''''''''''''''''''''''
wXt1[]+:                  .......................................                                               }M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#r`   .........................'''''.'''''''''
#*o*dJt_                  .......................................                                              /%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8C<    .......................................
$$@BaQf<                  .......................................                                             v@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Bw[.    ......................................
$$@8dX{: .......              ..................................                                            ^0$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@bx;       ...................................
$$@*Zc1l .......               .............................                                               >d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@kvi       ...       .........................
$$B#qCx{;.......                ......................... .                                               lb$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@hv>                  ........................
$$$%awYt-^                      ........................                                                 ~h$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Bhni                  ........................
$$$@WhOzf?^                                                                                             -#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Bdrl                                          
$$$$B&kOc[;                                                                                            _W$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&mt;                                          
$$$$@%aCt!.                                                                                           !o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@*J['                                          
$$$$BMwz(i..                                                                                       ^[z#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Bhc<                                           
$$$@B*pLf?^                                                                                     ^]Y*$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@MZ|`                                           
$$$@B#dLr[^                                                                                  .?co$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%az_'                                           
