                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                        '```'..                                                                                                                                                 
                                                                                        '^:::^`.                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                        ''''...                                                                                                                                 
                                                                                                        ^IIIll:.                                              ..''''...                                                                         
                                                                                                              .                                               ..''''...                                                                         
'                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                
                                                            ..''''.       `^^`'.                                                                                                                                                                
                                                             ...''.      .:l!ii!;.                                                                                                                                                              
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                               .
                   ..                                                                                               .  '_fCL({~.       .`````                                   .''''..                                                       .`
                   '````'.                                                                                          . <wB$$$$$z'    <tLd****odLx_.                               ......                    `!i!!ll^.                            
                       ...                                                                                         . ^_UW@@$$MI  ._L%$$$$$$$$$$$$ku>                                    `;Illl;'           .``^^^^'                             
                                                                                                                     }o#M%@$$8xjXZ&$$$$$$$$$$$@8%$$@dUt?l.                                .....                                                 
                                                                                                               .''``';fo$$$$$$$$$$$$$$$$$$$$$$hii[xQphkZf;                                                                                      
                                                                                                               ..'```' IjbB$$$$$$$$$$$$$$$$$$$b      ..                                                                                         
                                                                                                                         '<fZ&$$$$$$$$$$$$$$$$8Lj1>`                                                                                            
                                         .'`````. .             ....                                                         <cqh8$$$$$$$$$$$$$$$$BaJ[`                                                                                         
'''                                              ........        ..                                                            >u*$$$$$$$$$$$$$$$$$$$$oc;                                                          .^``'`''                     
!!I'                                                 ....                                                                   `?LM$$$@@B$$$$$$$$$$$$$$$$$$r+<!:.                                                     `:;;;;;`'                    
                                                                               ...''''.                                     >C@$$$$&/vM$@$$$$$$$$$$$$$$$B@BMqj]:                                                                'IlllII^'       
               .Illlll;'                                         '``'...     .`^:IIII;:`.                    ':^```'         irmo%@@Zna$$$$$$$$$$$$$$$$$$$$$Mku>      .'`^^^`...       '``'''.                                   .''''''.       
                .'''```.                                      ''`:;III;^       ..'...                        .^::::^.           ^rh$$8@$$$$$$$$$$$$$$@#hdQ0kL1`                        '`^^`'.                                                  
                                                             .^;IIII;.                                                      .    }w@@$$$$$$$$$$$$$$B@WY|{}'.                                                                                    
                                            ....                    .                                                      ':;;: +OB$$$$$$$$$$$$$#zv0#%%$$f                                  ^II;::`.                                           
                                            .....                                                                                IYW$$$$$$$$$$$@@Bx(d%$$$$L                                  ^Illl!I`                                           
                                                                                                                                  +Q&@$%8$$$$$$$$$@&B$$$$$k`                                                                                    
                                                                                                                                 .(q%$#{zW$$$$$$$$$$$$$$$$*+`'.                                                                                 
                 .'''''..                                                                                                       ^th$$&{ ^n#$$$$$$$$$$$$$$$$BWokqOQJXuzYzU|                                                    .''....           
                .`:;IIII^                                                                                                      ^ro$$h?  ;cM$$$$$$$$$$$$$$&xrUmaM%$$$$$%&k}      ':Il!><<~~~i!I^^                             .;>>>ii:.          
                                                                                                                              Iv*$$U` ;\w%@@@$$$$$$$$$$$$BkU\+i!<++]1\xCf-)/nYQwh*&&8%BBBBB%8&*Z{I.                              ....           
^^^'                                           ''`^:^``.                         -OdqwZLCXXvx\1[-<>l;^`.                    ']Q8$8t'~ub%$$@@@$$$$$$$$$$$$$$$$@WoakwZZmk*8$$$$$$$$$$$$$$$$$$$$$$8*{                                              
....                                               ..'..                         :u8$$$$$$$$$$$$$B%&M#okdwOLJYzvxf/|)[__+<i]J#$$$arm&$$$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#U(I;I.                                        
                                                                                   i)/rnzCq8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$WwdQ\>;'                                     
                                                               .^;II;^.                   'n8@&b/rUwo8@$@Mp0UutrnvXJQQ0ZOmpk#WW8@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$k(l'                                     
lllI^..                                                          .''..                     .!]+^    `i[rCpMB@pj)~I:^'     .';ll+QB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%ox!.                                     
......                                                                                                   .;+/zmk#k- .          ^uM@$$@B8MokqqkM8%@$$$$$$8O0mmZOdW$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@Wdc~                                      
                                                                                                               .!<`             .l+]]+~i;^. .';>rh$$$$$$Mi     .I[xLd#&B$$$$$$$$$$$$$$$$$$$$$$$$$$@$BBhm/:                                      
                                                                                                                                               'fk@$$$$@$U           ^I<?}|fuYLZd*W%$$$$$$$$$$@B%Mwx/zJ\!.                                      
                 .'^^^``'.                                                                                                                     '/b$$$W$$$0                      .^l<{jUb#MW%$$@at?^                                             
                  .'```''.                                                                                                                      inbMX>[x/;                             ;?tvznvt}I                                               
                                                                                            '`````.                                               ';                                      'l>   ..                              `;;;:^`.        
                                                                                             ...''.                                                                                                                             .`^^^:^.        
                                                                                                                    .`^^^^^'                                                                                                                    
                                                                                                                     .```^^'                                                                                                                    
                                                                ......                                                              ';lI;;^.                                                                                                    
                                                                    `;:^``'                                                         `i~~++~l                                                                                                    
                                                                    .'''''                                                                 '^;:^`.                                                              ^l!!!l;`.                       
'^IllII;`                                                          '^:::^`.                          .`:IIII:'       `:^``'.               '^;;I;`.                                        .                     .'`^^^`                        
    ...'..                                                         .'`^`^`.                             ...'..       ^l!>>!:.                                                             `::::::`.                                             
                     .......                                                                                                                                                            `l>iii!;'.                                              
                                                                                                                                                                  .`;^^^:`.              .'''`^`                                                
I                                                                                                                                                                  .`^^:::'                                                                     
.                                                                                                                                                                                                                                               
                                            `!i>i!!;                                                                                                                             ^Ill::`.                       .......                         
                                             ..''``'                                                                                                                             .```^^`.                           ..                          
                                                                                                           ''''''......                                                                                                                         
                                                                          ....                             .`^^^:Ill!!l;^.                        `IllI:^'                                   .`'.'.                                             
                                                                       . ';i>>>!:.                                  .....                          .'``^`.                ';I;;:`.            ...'..                                            
                                                                      .:i<>i!!;`.                                                                                          .'````'     ''''.                                                    
                                                                      .Iiiii>!`.                                                                                                       `;II;:`.                                                 
                                                                             ..                                                                                                                                                                 
                                                                                                                                                                                                                                                
                                                                              .^;;;;`.                                                                                                                                                          
                                                                               ..''''.                                                                                                                                                          
                                                                                                                                                                                                                                                
                                                                                                .'..                                                                                                                                            
      .^;;;:^^'                                                                                 .`''''.        .`^^`'.                                                                                                                          
      ..''''...                                                                                                 '``^^`.                                                                                                                         
      '`````'.                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                
                                                                                                                                                                                          ..                      ..                            
                                                                                                                                                                                                                  .''`''.                       
                                                                              .                                                                                                                                                                 
                                                                                                                                                                                                                                                
        ....                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
