$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@&kQzurf/|)1}[?-_~<<>ii!!lllIIIIIIIII;;;;;;;;;::::::::::^^^^^^^^^^````````````````'''''''''''''.....................                                                  
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8aOYurf/|)1}[?-_+~<>ii!!!llIIIIIIIII;;;;;;;;::::::::::^^^^^^^^^^^````````````````'''''''''''''.....................                                                  
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%*mUvxj/\(1{[?-_+~<>ii!!!llIIIIIIIII;;;;;;;;::::::::::^^^^^^^^^^`````````````````'''''''''''''.....................                                                  
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B#wJcnjt\(){[]-_+~<>>i!!!lllIIIIIIII;;;;;;;;::::::::::^^^^^^^^^^`````````````````'''''''''''''.....................                                                  
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BMqJcnrt\(1{[]-_+~<>>ii!!lllIIIIIIII;;;;;;;:::::::::::^^^^^^^^^``````````````````'''''''''''''.....................                                                  
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BMqJcnjt\(){[]-_+~<>>ii!!lllIIIIIII;;;;;;;;;::::::::::^^^^^^^^^``````````````````'''''''''''''.....................                                                  
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BMqJcxjt\(){[]-_+~<>>ii!!lllIIIIIIII;;;;;;;:::::::::::^^^^^^^^^`````````````````''''''''''''''.....................                                                  
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B#wUvxjt\(1{[]-_+~<>>i!!!lllIIIIIII;;;;;;;;;::::::::::^^^^^^^^^^````````````````''''''''''''''.....................                                                  
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%oZUvxj/\(1}[?-_+~<>>i!!!lllIIIIII;;;;;;;;;;::::::::::^^^^^^^^^^`````````````````''''''''''''.....................                                                   
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@8hOXurf/|){}]?-_~~<>ii!!lllIIIIIIII;;;;;;;;;:::::::::::^^^^^^^^^`````````````````''''''''''''.....................                                                   
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@WdLzxrf\(){[]?-+~<<>ii!!lllIIIIIIII;;;;;;;;;:::::::::::^^^^^^^^^`````````````````'''''''''''......................                                                   
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%*mUvxjt\(1{[]-_+~<>>ii!!lllIIIIIII;;;;;;;;::::::::::::^^^^^^^^^^````````````````''''''''''''.....................                                                    
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@&bQznrf/|)1}[?-_+~<>>i!!lllIIIIIIII;;;;;;;;::::::::::::^^^^^^^^^````````````````''''''''''''''....................                                                    
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%*mUvxjt\(1{[]--+~<<>ii!!lllIIIIIIII;;;;;;;;::::::::::::^^^^^^^^^````````````````'''''''''''''.....................                                                    
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BWbLznrt/|)1}]?-_+~<<>i!!!llIIIIIIIII;;;;;;;;::::::::::::^^^^^^^^^````````````````'''''''''''''.....................                                                    
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@8hOYuxf/\(1{[]-_+~<<>ii!!llIIIIIIIIII;;;;;;;;::::::::::::^^^^^^^^^`````````````````''''''''''''....................                                                     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%omJvxjt\|)1}]?-++~<>>i!!!llIIIIIIIII;;;;;;;;::::::::::^^^^^^^^^^'.....'''````'``````''''''''''.....................                                                     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%*qCznrt/|)1}[?-_+~<<>ii!!llIIIIIIII;;;;;;;;;:::::::::::^^^^^^^^^:1nnr\]>;`.   ..'````''''''''''.....................                                                     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%#pLzurf/\)1{[]-_+~~<>ii!!lllIIIIIII;;;;;;;;;;;::::::::::^^^^^^^^`!#$$$$$8*b0zf1_i^. ..'''''''''......................                                                     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@%#pLzurt/\(1{[]?-+~~<>ii!!llllIIIIIIII;;;;;;;;;:::::::::::^^^^^^^^``x$$$$$$$$$$$$@&aL)<!I^.  ..''......................                                                     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%#qLzurf/\(1{[]?-_+~<>>i!!!llllIIIIIIII;;;;;;;:::::::::::^^^^^^^^^^^``xB$$$$$$$$$$$$$$$B&#hmc{;  .'...................                                                       
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%*wCcnrf/\(1{[]?-++~<>>ii!!llllIIIIIIII;;;;;;;::::::::::::^^^^^^^^^^^^`'/&$$$$$$$$$$$$$$$$$$$$$#c<. ''.................                                                       
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BWkZUvnrf/|(1{[]?-+~~<<>i!!!llllIIIIIII;;;;;;;;;::::::::::::^^^^^^^^^^^^^` v@$$$$$$$$$$$$$$$$$$$$$$%O~ ..................                                                       
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%#pLXvxrt/|)1}[]?_+~~<>>ii!!!llIIIIIIII;;;;;;;;;:::::::::::::^^^^^^^^^^^^``x8$$$$$$$$$$$$$$$$$$$$$$$$$8\ .................                                                       
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@BWkZUcnrjt\()1}[]?-+~~<>>ii!!!llIIIIIIIII;;;;;;;;;;:::::::::::^^^^^^^^^^^^`'x@$$$$$$$$$$$$$$$$$$$$$$$$$$$%] ................                                                       
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@8oqLXuxjt/|(1{}]?-_+~<<>>i!!!lllIIIIIIII;;;;;;;;;;;:::::::::::^^^^^^^^^^^^`'{@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$hI ..............                                                        
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@8*pQYvnrft\()1{[]?-_+~<<>>ii!!!lllIIIIIIII;;;;;;;;;;:::::::::::^^^^^^^^^^^^^``)m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$v .............                                                         
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B&*d0Ucnxft\|(){}[?--++~<<>>i!!!!llIIIIIIIII;;;;;;;;;;:::::::::::^^^^^^^^^^^^^``^^+o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b^.............                                                         
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%WaqQYcnxjt/\(1{}[]?-_+~~<>>ii!!!lllIIIIIIIIII;;;;;;;;;::::::::::::^^^^^^^^`````````'>Yq*&B$$$$$$$$$$$$$$$$$$$$$$$$&~ ...........                                                          
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@B8#bmLXvnrjt/|()1}[]?-_+~~<>>>i!!!!llllIIIIIII;;;;;;;;;;:::::::::::::^^^^^^^^```````````.^^lj8$$$$$$$$$$$$$$$$$$$$$$$$$( ...........                                                          
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@B8MhqQUzuxrft/|()1{[]?--_+~<<>>>i!!!lllIIIIIIIII;;;;;;;;;;:::::::::::::^^^^^^^^^``````````````j&$$$$$$$$$$$$$$$$$$$$$$$$$$Q. ..........                                                          
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%&*kw0Jzvnrjft\|()1{[]?--_+~~<>>>ii!!!llllIIIIIIIII;;;;;;;;;:::::::::::::^^^^^^^^^^``````````````:{#$$$$$$$$$$$$$$$$$$$$$$$$$$U' .........                                                          
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%&MadmLUzvnrjft\\|)1{{[]??-_+~~<<>>ii!!!!llllIIIIIIII;;;;;;;;;::::::::::::::^^^^^^^^^^````````````````.iC$$$$$$$$$$$$$$$$$$$$$$$$$$U` .......                                                           
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@B%&#hpZQJXcunrjft/\())1{}[]?-_++~~<<>>ii!!!!llllIIIIIIIIII;;;;;;;;;:::::::::::::^^^^^^^^^^^````````````````'.'rpwCZ$@$$$$$$$$$$$$$$$$$$$$f .....                                                             
&8%B@@@$$$$$$$$$$$$$$$$@@@@B%%&W#okdm0CUXcunxjjft/\|))1{}[]?--_+~~~<<>iiii!!!!lllIII;;;;:;;;;;;;;;:::::::::::::::^^^^^^^^^^^^^^`'....''``````''`'. -Z#$$$$$$$$$$$$$$$$$$$$$$Mi ..                                                               
0mqdbha**#MMWWWWWWWMMM#*ohbdpwZQCUXzvunxrjftt/\|())1{}[[]?-_++~~<<>>ii!!!!!!!llI:;l>_--??-~l;^``^^^^^:::::::::^^^^^^^^^^^^^`..'^(xf1_!:'        '^;~J@$$$$$$$$$$$$$$$$$$$$$$${ ..                                                               
uvczXYUJJCLLQQQQQQQLLLCJUYXzcvuunxrrjfft//\|())1{}[[]??--_++~<<>>>iii!!!!lllllIixmk#8BBBB%WoqCr{-<!II;;:^``'''''''''`````' <z}lf$$$$BWaqQXunnncCmb#8B@$$$$$$$$$$$$$$$$$$$$$$$}                                                                  
fjjrxxxxxnnnnuuuuunnnnnnxxrrjjjftt//\\|(())1{}[[]]?--__+~~~<>>>iii!!!!llllIIll;1W8$$$$$$$$$$$$$$%&M*ohkpqZ0LUzcnxf|{~Ili+]1Q$$WB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@[                                                                  
\\\//tttttfffffffffftttttt///\\||(()))1{{}}[]]??--_++~~~<<>>>ii!!!!!llllIIIIIlI)jmkJb#0vxJa%$$$$$$$$$$$$$$$$$$$$$$$$8*#M%@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B]                                                                  
1))))(((((||||||||||||((((()))111{{{}[[]]]??-__+++~~<<<<>>iii!!!!!llllIIIIIIIII:;-I~L-^^`^l_}{[{\uLqaM8@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*:                                                                  
[[[}}}{{{{{{{{{{{{{{{{{{{{}}}[[[[]]???---_+++~~~~<<>>>>iii!!!!!lllllIIIIIIIIIIIII:;I;:I;;;:^```````^Ii~])tvU0doW%@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8nI                                                                 
-?????]]]]]]]]]]]]]]]]]]]]?????---___++++~~<<<<>>>>ii!!!!!!lllllIllIIIIIIIIIIII;;;;;;;;;;;:::::::::^^^`'...''^Ii~-[}{1))))(uB$*#$$$$$$$$$$$BMd#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Mv!                                                               
++++___----------------_____++++++~~~~<<<>>>>>>iii!!!!!!llllllIIIIIIIIIIII;;;;;;;;;;;;;;::::::::::::::^^^^^^^``''''........./(;-@$$$$$&kLr}<IrW$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Mu^  .                                                          
~~~~~~~~~+++++++++~+~~~~~~~~~~<<<<<>>>>>>iiii!i!!!!llllllllIIIIIIIIIIII;;;;;;;;;;;;;;;;:::::::::::::^^^^^^^^````````````````'.''tmmCr[i`   'X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$U                                                             
>>>><<<<<<<<<<<<<<<<<<<<<<>>>>>>>>iiiii!!!!!!!!!!lllllIIIIIIIIIIIIIIIII;;;;;;;;;;;;::::::::::::::::^^^^^^^^^^^^````````````````` .'   .''`'v$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@k] ..                                                          
iiii>>>>>>>>>>>>>>>>>>>>>iiiiiii!!!!!!!!llllllllllIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;::::::::::::::::^^^^^^^^^^^````````````````````'''''''''Io$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Bw]  .                                                          
!!!!!!iiiiiiiiiiiiiiiiii!!!!!!!!!!!!lllllllllllIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;::::::::::::::::^^^^^^^^^^^``````````````````````''''''''':d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Bv.                                                            
!!!!l!!!!!!!!!!!!!!!!!!!llllllllllllllIIllIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;::::::::::::::::^^^^^^^^^^^^^````````````````````````'''''''''.>m@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$w;                                                             
llllllllllllllllllllllllllllllIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;:::::::::::::::^^^^^^^^^^^^^``````````````````````''''''''''''' '?YbM@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$L`                                                            
IIIIllllllllllllllllllllIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;::::::::::::::::::^^^^^^^^^^^^^``````````````````````''''''''''''''''.  'I0$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$C.                                                           
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;::::::::::::::::::::^^^^^^^^^^^^^^`````````````````````'''''''''''''''''''''. t$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$n                                                           
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::^^^^^^^^^^^^^^^`````````````````````'''''''''''''''''''''''' _8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Wi                                                          
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;:;::::::::::::::::::^^^^^^^^^^^^^^^^``````````````````````'''''''''''''''''''''''''.^b$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B?                                                          
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::^^^^^^^^^^^^^`````````````````````````'''''''''''''''''''''''''''' u@$$$$$$$$$$$$$$$$$$$$$$$$&B$$$$$$$/                                                          
IIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::^^^^^^^^^^^^^^^^``````````````````````````''''''''''''''''''''........'.:p$$$$$$$$$$$$$$$$$$$$$$$$*&$$$$$$$r                                                          
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::^^^^^^^^^^^^^^^``````````````````````````''''''''''''''''''''''......... i*$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$n                                                          
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::^^^^^^^^^^^^^^^^^^`````````````````````````'''''''''''''''''''''''''........' r$$$$$$$$$$$$$$$$$$$$$$$$$@@$$$$$$$u                                                          
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::^^^^^^^^^^^^^^^^^````````````````````````````'''''''''''''''''''''''''''.........^b$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$z                                                          
;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::^^^^^^^^^^^^^^^^^^^``````````````````````````''''''''''''''''''''''................ {B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$C                                                          
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::^^^^^^^^^^^^^^^^^^^^``````````````````````````''''''''''''''''''''''...................'C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$w                                                          
:::::::::::::::::::::::::::::::::::::::::::::::::::::::^^^^^^^^^^^^^^^^^^^``````````````````````````'''''''''''''''''''''...................... !*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$h'                                                         
::::::::::::::::::::::::::::::::::::::::::::^^^^^^^^^^^^^^^^^^^^^^^^^^`````````````````````````````''''''''''''''''''''........................ |$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$$$$$#;                                                         
::::::::::::::::::::::::::::::::::::::::^^^^^^^^^^^^^^^^^^^^^^^^^````````````````````````````````''''''''''''''''''''.......................... Q$$$$$$$$$$$$$$$$$$$$$$$$$$$$@8@$$$$$@|                                                         
:::::::::::::::::::::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^````````````````````````````````'''''''''''''''''''''........................... iM$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$$$$$$$p:                                                        
::::::::::::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^```````````````````````````````````'''''''''''''''''''''............................. t$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#i                                                        
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^``````````````````````````````````````````''''''''''''''''''''''..............................'Z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M<                                                        
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^`````````````````````````````````````````''''''''''''''''''''.................................... ~8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&~                                                        
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^`````````````````````````````````````````````'''''''''''''''''''''''..................................... n$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$kWBa$| .                                                      
^^^^^^^^^^^^^^^^^^^^^^^^``````````````````````````````````````````````````````'''''''''''''''''''''''''..................................... ;a$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$qU$cJk[ ..                                                    
``````````````````````````````````````````````````````````````````````````'''''''''''''''''''''''''''....................................... \$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$8(w8};:..                                                     
````````````````````````````````````````````````````````````````````''''''''''''''''''''''''''''........................................... `d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$q>1] ...                                                     
```````````````````````````````````````````````````````````````'''''''''''''''''''''''''''''............................................... (@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&+  ..                                                       
``````````````````````````````````````````````````````````````'''''''''''''''''''''''''''................................................. ;h$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@u                                                           
``````````````````````````````````````````````````````'''`''''''''''''''''''''''''''''.................................................... v$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@t                                                          
``````````````````````````````````````````''''''''''''''''''''''''''''''''''''''.........................................               . -8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8[                                                         
````````````````````````````````````````'''''''''''''''''''''''''''''''''''''.........................................                   ^d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#+                                                        
`````````````````````````````````''''''''''''''''''''''''''''''''''''''''''..........................................                .   z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o<                                                       
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.''''.........................................                   .. {B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$a!                                                      
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''..............................................                      !*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$d;                                                     
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''................................................                              C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$w;                                                    
''''''''''''''''''''''''''''''''''''''''''''''''''''''''................................................                              }@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$w^                                                   
''''''''''''''''''''''''''''''''''''''''''''''''....................................................                                 `p$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$0'                                                  
''''''''''''''''''''''''''''''''................................................................                                     1@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X                                                  
......'..........''''''......................................................................                                        O$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$r                                                 
.........................................................................................                                           <8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%}                                                
......................................................................................                                              f$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o!                                               
..................................................................................                                                 .Z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Q                                               
...........................................................................                                                        <W$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@1                                              
........................................................................                                                           n$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$h;                                             
................................................................                                                                   m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$x                                             
