ll!!!!!!!!!!!!!!iii>>>>>>>>>><<<<<~~~~++_--?][}{1(|\/tfrnvYwMB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%oOzxt\(1}[?_+~<>i!lIII;;::::^^^^^^``````````````````'''''''
ll!!!!!!!!!!!!iiiii>>>>>>>>>><<<<<~~~~++_--?][}{1(|\/tfrnvUwM@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%*mYnf/|){[?-_~<>i!lIII;;::::^^^^^^``````````````````'''''''
ll!!!!!!!!!!!!iiiii>>>>>>>>>><<<<<<~~~++_--?][}{1(|\/tjrncCd&@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BMqUnf/\){[]-_~<>i!llII;;:::^^^^^^^``````````````````'''''''
ll!!!!!!!!!!!!iiiii>>>>>>>>>><<<<<<~~~++_--?][}{)(|\/tjxncLb8@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BWdCuj/\(1}]-_~<>i!llII;;::::^^^^^^``````````````````'''''''
ll!!!!!!!!!!!iiiii>>>>>>>>>>><<<<<<~~~++_--?][}1)(|\/tjxncLb8@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@&kLvjt\(1}]?_+<<>!llII;;;::::^^^^^``````````````````'''''''
ll!!!!!!!!!!!iiiii>>>>>>>>>>><<<<<<~~~++_--]][}1)(|\/tjxncLb8@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@&kQvjt\(1}]?_+<<>!llII;;;::::^^^^^``````````````````'''''''
ll!!!!!!!!!!!iiiii>>>>>>>>>>><<<<<<~~~++_--?][}1)(|\/tjxncLb8@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@&kLvj/\)1}]-_+<<>!llII;;;::::^^^^^``````````````````'''''''
ll!!!!!!!!!!!iiiii>>>>>>>>>>><<<<<<~~~++_-??][}{)(|//fjxncLb8@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@WdCuf/|){[]-_+<>i!llIII;;:::^^^^^^``````````````````'''''''
ll!!!!!!!!!!!iiiii>>>>>>>>>>>><<<<<~~~++_--?][}{1)|\/fjxncCdW@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BMwUnf/|){[]-_+<>i!llIII;;:::^^^^^^`````````````````''''''''
ll!!!!!!!!!!!iiiii>>>>>>>>>>>><<<<<~~~++__-?][}{1)(\/tjrnvUw*@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%oZXxf/(){[]-+~<>i!llII;;::::^^^^^^`````````````````''''''''
ll!!!!!!!!!!!iiiii>>>>>>>>>>>><<<<<~~~++_--??][{1)(\/tfrxuX0h%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8kQvjt\(1}[?-+~<>!!llII;;::::^^^^^^`````````````````''''''''
ll!!!!!!!!!!!iiiii>>>>>>>>>>>><<<<<~~~+++_--?][}{1(|\/fjrncCd&@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BMqUnf/\){}]-_~<>i!!lIII;;::::^^^^^^`````````````````''''''''
ll!!!!!!!!!!!!!iiiiii>>>>>>>>>><<<<<~~~++__-??[}{1)(\/tfrnuYZ*%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8h0zrt/(){[?-+~<>i!llII;;;:::^^^^^^``````````````````''''''''
llll!!!!!!!!!!!iiiiii>>>>>>>>>><<<<<~~~~++_--?][{1)(|\tfjxucCd&@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@MqJuj/|)1}]?_+~<>!!lIII;;:::^^^^^^^``````````````````''''''''
llll!!!!!!!!!!!iiiiii>>>>>>>>>>><<<<<~~~++__-?][}{1)(\/tjrnvXOa%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@8k0zrt\(1{[?-+~<>i!!lII;;;::^^^^^^^^``````````````````''''''''
llll!!!!!!!!!!!!iiiii>>>>>>>>>>>><<<<~~~~++_--?][{1)(|\/fjxnvJq#B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%*mYnf/|){}]?_+~<>!!lIII;;:::^^^^^^^^``````````````````''''''''
llll!!!!!!!!!!!!iiiiii>>>>>>>>>>><<<<<~~~+++_--?]}{1)(\/tfjxnzCpW@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B#qJurt\(1}[?-_~<>i!!lII;;;:::^^^^^^^^`````````````````'''''''''
lllllll!!!!!!!!!!!iiiiii>>>>>>>>>><<<<~~~~++__-?][}{1)|\/tfrxuzQb&@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BMdCvrt\(1{[]-_+~<ii!llII;;;:::^^^^^^^^`````````````````'''''''''
llllllll!!!!!!!!!!!iiiiii>>>>>>>>>><<<<~~~~++_--?][}{1(|\/tfrxuXQk&@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@WdLvrf/|){[]?_+~<>i!llII;;;::::^^^^^^^^````````````````''''''''''
llllllll!!!!!!!!!!!!iiiiii>>>>>>>>>><<<<~~~~++_--?][}{)(|\/tjrxuz0k&@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BWbQcrf/|)1[]?-+~<>i!!lII;;;:::::^^^^^^^^````````````````''''''''''
llllllllll!!!!!!!!!!!iiiii>>>>>>>>>>><<<<<~~~++_-??][}{1(|\/fjrxuXQk&@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BMdLcrf/|){}]?-+~<>i!!llI;;;;::::^^^^^^^^````````````````'''''''''''
llllllllll!!!!!!!!!!!!iiiii>>>>>>>>>>><<<<~~~~++_-??][}{)(|\/fjrnuzLpMB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B#pLvrt/|)1}]?-+~<>>!!!lII;;;:::::^^^^^^^`````````````````'''''''''''
IIIllllllll!!!!!!!!!!!!iiiiii>>>>>>>>>><<<<<~~~++_-??][}{1)(\/tfrxuzUw*%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@8amUurt\(){}]?-+~<<>i!llII;;;::::^^^^^^^^``````````````````'''''''''''
IIIllllllll!!!!!!!!!!!!!iiiiiiii>>>>>>>>><<<<~~~++_--?]][{1)(\/tfrxnvX0k&@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BMb0Xnj/\(1{[]?-+~<>>!!lIII;;;::::^^^^^^^^``````````````````''''''''''''
IIIIllllllll!!!!!!!!!!!!!!iiiiii>>>>>>>>>><<<<~~~++__-??]}{1)(|\tfjrnucCwo8@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@8owCcxf/|(1{[]?_+~<>>i!lIII;;;:::::^^^^^^````````````````````''''''''''''
IIIIIllllllllll!!!!!!!!!!!!iiiii>>>>>>>>>>>><<<~~~+++---?][}{1)|\/tjrxnvYQdM%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%#dQXnft/|)1}[]-_+~<>i!!llIII;;:::::^^^^^^^``````````````````'''''''''''''.
IIIIIIIIllllllll!!!!!!!!!!!!!!iiii>>>>>>>>>>><<<~~~~++_--?]][{1)(\/tfjrxucYObMB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%#b0Yvrf/|(1{[]?-_+~<>i!!llII;;;::::::^^^^^^``````````````````'''''''''''''''
IIIIIIIIIlllllll!!!!!!!!!!!!!!!!iiii>>>>>>>>>><<<<~~~++__--?][}{1)(|/tfjxnucUOkM%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%#b0Yvxf/\(){}[?--+~<>>i!!llII;;;::::::^^^^^````````````````````''''''''''''''.
IIIIIIIIIIllllllll!!!!!!!!!!!!!iiiiiii>>>>>>>>>><<<<<~~++__-??][}{1)(\/tfrxnucU0dM%@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B&opQXurft\()1{[]?-_+~<>ii!llIII;;;;:::::^^^^^^^^`````````````````''''''''''''''..
IIIIIIIIIIIlllllllll!!!!!!!!!!!!!!iiiii>>>>>>>>>><<<<<~~+++_--?]][{11(|\/tfrxnucYQqaWB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%MhwLXnrft\|)1{}[]-_+~<<>i!!llIIII;;;:::::^^^^^^^^^`````````````````'''''''''''''...
IIIIIIIIIIIIllllllll!!!!!!!!!!!!!!!iiiiiiii>>>>>>>><<<<~~~+++_--??][}{1)(\/tfjrxnvXU0do&B@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%MaqQUcnrf/\|)1{[]?--+~<<>i!!llIIII;;;:::::::^^^^^^```````````````````''''''''''''''...
IIIIIIIIIIIIIlllllll!!!!!!!!!!!!!!!!!!iiiiiiii>>>>>>>><<<~~~~++_--?][[}{1)(|\/tfrxnuvXCOdoW%@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@B8#hq0Uznxff/\()1{}]?-_++~<>>i!!llIII;;;;::::::^^^^^^^````````````````````''''''''''''''...
IIIIIIIIIIIIIIIIlllllll!!!!!!!!!!!!!!!!iiiiiiii>>>>>>>><<<<~~~+++_--??][}{1)(||/tfjrxnuvXUQwk*W%@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@B8MobmQYznxjt/\|(11{[]?-_++~<<>i!!lllIII;;;;::::::^^^^^^^^````````````````````'''''''''''......
IIIIIIIIIIIIIIIIlllllllll!!!!!!!!!!!!!!!!!iiiiii>>>>>>>>><<<<<~~+++__-??][[}{1)(|\/ttfrxnuvzYC0wbo#&%@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@B%W#abwQCXvnrjft\|()1{}[]?-_+~~<>>i!!llIIII;;;;::::::^^^^^^^^^^``````````````````'''''''''''''......
IIIIIIIIIIIIIIIIIllllllllllll!!!!!!!!!!!!!!!!!iiiii>>>>>>>>>><<<~~~++_---?]][}}{1)(|\\ttfjrxxuucXULOwbhoM&8%B@@@$$$$$$$$$$$$$$$$$@@@BB%8&#ohdmQCUXvnxjft/\|()1{{[]?--++~<<>>i!!lllIII;;;;;;::::::^^^^^^^^^^```````````````''''''''''''''''......
;;IIIIIIIIIIIIIIIIIlllllllllll!!!!!!!!!!!!!!!!!iiiiiii>>>>>>>><<<<~~~+++_--??]][}{{1)((|\/tffjrrxnuvcXYJL0Zwpbkao*#MWWWWWWWWWMM#*ohkbpmZ0CUYXvunxjft/\\(()1{}[]]?-_++~<>>>i!!lllIIII;;;;;::::::^^^^^^^^^^^````````````````'''''''''''''''.......
;;IIIIIIIIIIIIIIIIIIllllllllllll!!!!!!!!!!!!!!!!!iiiiiiiii>>>>>>><><<~~~+++__--??]][}{{1))(|\\/ttffjrxxnnuvczXYYUJCLQQQQQQQQLLCCJUYXzcvunxrjjftt/\|())1{}[[]??-_+~~~<>>ii!!lllIIII;;;;::::::::^^^^^^^^^``````````````````''''''''''''''.........
;;;IIIIIIIIIIIIIIIIIIIIllllllllll!!!!!!!!!!!!!!!!!!!!!iiiiiii>>>>>>><<<<~~~~++__---?]][[}{{11))(||\//ttfffjjrrrxxxnnnnnnnnnnnxxxxrrjjffftt/\\||())1{{}[]]??-_++~~<>>>i!!!lllIIII;;;;::::::::^^^^^^^^^^^``````````````````'''''''''''''..........
;;;;;;;;IIIIIIIIIIIIIIIIllllllllllll!!!!!!!!!!!!!!!!!!!!!!iiiii>>>>>>>><<<<<~~~+++__--??]][[[}{{{1)))(||\\\////ttttttttttttttttt///\\|(((()111{{}[[]]?--_+++~~<>>>iii!llllIIII;;;;;;:::::::^^^^^^^^^^^``````````````````'''''''''''''''.........
;;;;;;;;IIIIIIIIIIIIIIIIIIIIllllllllll!!!!!!!!!!!!!!!!!!!!!!!!!iiii>>>>>>>><<<<~~~~+++__---??]]][[[}}{{111))))(((((((((((((((((())))11{{{}}[[[]]??--__++~~<<<>>i!!!!llIIIIII;;;;;::::::::^^^^^^^^^^^````````````````````''''''''''''''..........
;;;;;;;;;;IIIIIIIIIIIIIIIIIIlllllllllllll!!!!!!!!!!!!!!!!!!!!!!!!!!iiii>>>>>>>>><<<<~~~~++++__---???]]]][[[[}}{{{{{{{{{{{{{{{{{{{}}[[]]]]????--__++~~~<<>>>ii!!!!lllIIIII;;;;;;:::::::::^^^^^^^^^^```````````````````'''''''''''''''''..........
:::;;;;;;;;;IIIIIIIIIIIIIIIIIIIIlllllllllll!!!!!!!!!!!!!!!!!!!!!!!!!!!iiiiiii>>>>>>><<<<<~~~~++++____---???????]]]]]]]]]]]]]]]]?????----__++++~~~<<<>>>ii!!!!!llllIIIII;;;;;;;:::::::::^^^^^^^^^^````````````````````'''''''''''''''............
::::;;;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIllllllllllll!!!!!!!!!!!!!!!!!!!!!!!!!!!!iiiii>>>>>>><<<<<<~~~~~~++++_______--------_________++++++~~~<<<<<>>>>ii!!!!!llllIIIIIII;;;;;;:::::::::^^^^^^^^^^^^^```````````````````''''''''''''''..............
:::::::;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIlllllllllllll!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!iiiii>>>>>>><<<<<<<<<~~~~~~~~++~~~~~~~~~~~~~~~~<<<<<<>>>>>iiii!!!!llllllIIIIII;;;;;;;::::::::::^^^^^^^^^^^^^^```````````````````'''''''''''''''..............
::::::::;;;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIllllllllllllllllll!!!!!!!!!!!!!!!!!!!!!!!!!!!iiiiiiiiii>>>>>>>>><<<<<<<<<<<<<<<<<<<>>>>>>>iiiiii!!!!!!!lllllIIIIIIIII;;;;;;:::::::::::^^^^^^^^^^^^^^```````````````````'''''''''''''''...............
:::::::::;;;;;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIlllllllllllllllllllll!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!iiiiiiiiiiiiiiiiiii>>>>>iiiiiiiiii!!!!!!!llllllllIIIIIIIII;;;;;;;;;;:::::::::::^^^^^^^^^^^^````````````````````'''''''''''''''................
:::::::::::::;;;;;;;;;;;;I;IIIIIIIIIIIIIIIIIIIIIIIllllllllllllllllllllllllll!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!lllllllIIIIIIIIIII;;;;;;;;;;;::::::::::::^^^^^^^^^^^^``````````````````````'''''''''''''..................
::::::::::::::;;;;;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIllllllllllllllllllllllllllllllll!!!lllll!!!!!!!!!!!!!!!!llllllll!llllllllllllllIIIIIIIIIIIII;;;;;;;;;;:::::::::::::::^^^^^^^^^^^^``````````````````````''''''''''''''...................
:::::::::::::::::;;;;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIlllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllIIIIIIIIIIIIIIIIIIII;;;;;;;;;::::::::::::::^^^^^^^^^^^^^^````````````````````''''''''''''''''....................
^^::::::::::::::::::;;;;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIllllllllllllllllllllllllllllllllllllllllllIIIIlIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;::::::::::::::^^^^^^^^^^^^^`````````````````````'''''''''''''''......................
^^^^^^:::::::::::::::::;;;;;;;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIllllllllIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;:::::::::::::::::^^^^^^^^^^^^^````````````````````'''''''''''''''........................
^^^^^^^^:::::::::::::::::;;;;;;;;;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;I;;;;;;;;;;;;;;::::::::::::::::::^^^^^^^^^^^^^^`````````````````````''''''''''''''''.......................
^^^^^^^^^^^::::::::::::::::::::;;;;;;;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;::::::::::::::::::::^^^^^^^^^^^^^``````````````````'''''''''''''''''.........................  
^^^^^^^^^^^^^::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;II;;;;;;;;;;;;;;::::::::::::::::::::^^^^^^^^^^^^````````````````````'''''''''''''''''.........................  
^^^^^^^^^^^^^^^::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::^^^^^^^^^^^^^`````````````````````''''''''''''''.........................     
``^^^^^^^^^^^^^^^::::::::::::::::::::::;::;;;;;;;;;;;;;;;;;;;;;;;III;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::^^^^^^^^^^^^^^``````````````````````''''''''''''''.........................     
````^^^^^^^^^^^^^^^^^^:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IIIIIIIIIIIIIIII;;;;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::^^^^^^^^^^^^^`````````````````````''''''''''''''...........................       
````````^^^^^^^^^^^^^^^^::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::^^^^^^^^^^^^^^^`````````````````````'''''''''''''''..........................        
````````^^^^^^^^^^^^^^^^^^^^^:::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::^^^^^^^^^^^^^^^^^``````````````````````''''''''''''''''........................          
``````````````^^^^^^^^^^^^^^^^^^^^^:::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::^^^^^^^^^^^^^^^^^^``````````````````'``'`'''''''''''''''''........................          
````````````````^^^^^^^^^^^^^^^^^^^^^:::::::::::::::::::::::::::::::::::::::::::;;::::::;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::^^^^^^^^^^^^^^^````````````````````````'`''''''''''''''..............................          
```````````````````^^^^^^^^^^^^^^^^^^^^^:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::^^^^^^^^^^^^^^^````````````````````````'''''''''''''''.........................                
``````````````````````^^^^^^^^^^^^^^^^^^^^^:^^^:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::^^::^^^^^^^^^^^^^^````````````````````````''''''''''''''''''........................                
``````````````````````````^^^^^^^^^^^^^^^^^^^^^^^^^^::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::^^^^^^^^^^^^^^``````````````````````````'''''''''''''''''.'.........................                
````````````````````````````````^^^^^^^^^^^^^^^^^^^^^^^^^^^^::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::^^^^^^````````````````````````````'''''''''''''''''.........................                    
```````````````````````````````````^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:::::::::::::::::::::::::::::::::::::::::^^^^^^^::::::::::::::::^^^^^````````````````````````````''''''''''''''''''.........................                    
''''''''``````````````````````````````^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^::::::^^^^^^^^:::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^```````````````````````````''''''''''''''''..........................                      
''''''''```````````````````````````````````````^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^````````````````````````'''''''''''''''.............................                       
'''''''''''''````````````````````````````````````````^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^`````````````````````````''''''''''''''''''............................                         
''''''''''''''''```````````````````````````````````````````````````^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^``````````````````````````````''''''''''''''''''.............................                           
''''''''''''''''''''````````````````````````````````````````````````````````````````````^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^`````````````````````````````````````'''''''''''''''''...........................                                
''''''''''''''''''''''''``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````''''''''''''''''''..........................                                  
'''''''''''''''''''''''''''''````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````'''`'''''''''''''''''.........................                                     
''''''''''''''''''''''''''''''''```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````'''''''''''''''''''''...........................                                     
.....'.''''''''''''''''''''''''''''''```````````````````````````````````````````````````````````````````````````````````````````````````````````````````''''''''''''''''''''''..........................                                        
.........'''''''''''''''''''''''''''''''''````````````````````````````````````````````````````````````````````````````````````````````````````````````''''''''''''''''''''..............................                                        
................'''''''''''''''''''''''''''''''''''`````````````````````````````````````````````````````````````````````````````````````````'''''''''''''''''''''''''''..............................                                           
.................''''''''''''''''''''''''''''''''''''''''''''''''````````````````````````````````````````````````````````````````````'''''''''''''''''''''''''''''''................................                                            
........................''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''````````````````````````````````````'''''''''''''''''''''''''''''''''''''................................                                               
.........................'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''`'''''''''''''''''''''''''''''''''''''................................                                                  
...................................'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.......................................                                                   
........................................''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.......................................                                                     
...........................................'.'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''........................................                                                          
.....................................................'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.......................................... ..                                                           
....................................................................'..''''''''''..............'''''''''''''''''''''''''''''''''................................................                                                                
    ...........................................................................................................''''''''''...................................................                                                                    
        ..................................................................................................................................................................                                                                      
        ..................................................................................................................................................................                                                                      
            .................................................................................................................................................''''''......                                                                       
                     ......................................................................................................................................'''''''''.....                                                                       
