$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@&kQzurf/|)1}[?-++~<>>!!!lllIIIIIIIII;;;;;;;:::::::::::^^^^^^^^^^````````````````'''''''''''''.....................                                                   
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8aOYvxj/\(1}[?-_~~<>>i!!lllIIIIIIIII;;;;;;;:::::::::::^^^^^^^^^^````````````````'''''''''''''.....................                                                   
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%*mUvxjt\(1{[?-_+~<>>i!!lllIIIIIIII;;;;;;;;:::::::::::^^^^^^^^^^````````````````'''''''''''''.....................                                                   
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B#wJcnjt\(){[?-_+~<>>i!!lllIIIIIIIII;;;;;;;:::::::::::^^^^^^^^^`````````````````'''''''''''''.....................                                                   
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B#qJcnrt\(){[]--+~<<>i!!!llIIIIIII;;;;;;;;;:::::::::::^^^^^^^^^`````````````````'''''''''''''.....................                                                   
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BMqCcnrt\(){[]--+~<<>i!!!llIIIIIII;;;;;;;;;:::::::::::^^^^^^^^^`````````````````'''''''''''''.....................                                                   
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BMqJcnrt\(){[]--+~<<>i!!!llIIIIIII;;;;;;;;;:::::::::::^^^^^^^^^`````````````````'''''''''''''.....................                                                   
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B#wJvnrt\(1{[]--+~<<>i!!!llIIIIIII;;;;;;;;;:::::::::::^^^^^^^^^`````````````````'''''''''''''.....................                                                   
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%oZUvxjt\(1{[?-_+~<>>i!!!lllIIIIIII;;;;;;;::::::::::::^^^^^^^^^````````````````''''''''''''''....................                                                    
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@8h0Xurf/|)1}]?-_~<<>>i!!!lllIIIIIII;;;;;;;:::::::::::^^^^^^^^^`````````````````'''''''''''''.....................                                                    
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@WdCznrt/(){}]?-+~<>>i!!llllIIIIIII;;;;;;;;::::::::::::^^^^^^^^^````````````````''''''''''''''....................                                                    
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%omUcnjt\(1}[]-_+~<>>i!!lllIIIIIIII;;;;;;;;:::::::::::^^^^^^^^^`````````````````'''''''''''''.....................                                                    
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@&bQzuxf/|)1}[?-++~<>ii!!lllIIIIIII;;;;;;;:::::::::::::^^^^^^^^``````````````````''''''''''''.....................                                                     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@B*wUvnrt\(1{[]?_+~<>>i!!!lllIIIIII;;;;;;;;::::::::::::^^^^^^^^```````````````````''''''''''''.....................                                                     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BWbLzuxf/|)1}[?-++<<>ii!!lllIIIIIII;;;;;;;;:::::::::::::^^^^^^^^``````````````````''''''''''''.....................                                                     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@8hOYuxjt\(){[]-_+~<>>ii!!llIIIIIIII;;;;;;;;::::::::::::^^^^^^^^```````````````````''''''''''''.....................                                                     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%omJvnjt\(){[]?-_+<<>>i!!lllIIIIIII;;;;;;;;::::::::::::^^^^^^^^```````'....  ..''''''''''''''''....................                                                      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%*qCznrt/|(1}]?-_+~<>>i!!!lllIIIIIII;;;;;;;;:::::::::::^^^^^^^^^``````'iuJUYu\[~l^'     .'''''''....................                                                      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%#pLzurf/\(){[]-_+~~<>i!!!!lIIIIIIIII;;;;;;;;::::::::::^^^^^^^^^^``````.)$$$$$$$BWawLcj1_I     ......................                                                      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%#pLzuxf/\(1{[]?_++~<>ii!!!llIIIIIIIII;;;;;;;;::::::::::^^^^^^^^^^```````IZ$$$$$$$$$$$$$$@#Qf1[~I'  ..................                                                      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%*qLzuxf/\(1{[]?-++~<>>i!!!llIIIIIIII;;;;;;;;:::::::::::^^^^^^^^^^^```````'IL$$$$$$$$$$$$$$$$$$$BMdY]^  ..............                                                       
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%owCzurf/|(1{[]?-+~~<>>i!!!!lIIIIIIIII;;;;;;;;:::::::::::^^^^^^^^^^`````````'`n8$$$$$$$$$$$$$$$$$$$$$$btl .............                                                       
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$B&kOUcnrf/|(1}[]?-+~~<>>i!!!lllIIIIIIIII;;;;;;::::::::::::^^^^^^^^^^^^`````````''Q$$$$$$$$$$$$$$$$$$$$$$$$Mx` '..........                                                       
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$@%*pLXuxjt\|)1}[]?-+~~<>>i!!!llllIIIIIII;;;;;;;::::::::::::^^^^^^^^^^^``````````'`zB$$$$$$$$$$$$$$$$$$$$$$$$$$m: ..........                                                       
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@BWhZJzurft\|)1}[]?_++<<>>ii!!llllIIIIIII;;;;;;;;:::::::::::^^^^^^^^^^^```````````'v$$$$$$$$$$$$$$$$$$$$$$$$$$$$$0` ......                                                          
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@&oqLXvnrf/\(){}]?-_+~<<<>i!!!lllIIIIIIII;;;;;;;;::::::::::::^^^^^^^^^^```````````.{B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$x   ....                                                          
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@8oqQYvnrft\()1{[]?-_+~~<>>i!!!!llIIIIIIII;;;;;;;;::::::::::::^^^^^^^^^^`````````````{L$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*l .....                                                          
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B8op0Ycuxjt/|(1{}[?-_+~~<<>>i!!!!llIIIIIIIII;;;;;;;;::::::::::::^^^^^^^^^``````````````'{a$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$t .....                                                          
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%WaqQYvnxjt/|(1{}[]?-++~<<>>ii!!!!lllIIIIII;;;;;;;;;:::::::::::::^^^^^^^^^^``````````````'.!XQd#B$$$$$$$$$$$$$$$$$$$$$$$$$O....                                                            
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@8#kmLXvnxjt/|(){}[]?-_+~~<<>>ii!!!lllIIIIIIII;;;;;;;;;:::::::::::::^^^^^^^^^^````````````````'..:(M$$$$$$$$$$$$$$$$$$$$$$$$$*l ..                                                            
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@B8MhqQUzuxrft\|()1}[]?-__+~<<>>ii!!!!llllIIIIII;;;;;;;;;::::::::::::^^^^^^^^^^^```````````````````'.{*$$$$$$$$$$$$$$$$$$$$$$$$$$$c....                                                           
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@B&#hq0Jzvnxjf/\|(){{[]?-__+~<<>>ii!!!!lllIIIIIIII;;;;;;;;::::::::::::::^^^^^^^^^^^```````````````````'''!Z$$$$$$$$$$$$$$$$$$$$$$$$$$$z                                                              
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@B8MadmLUzvnxrft/|()1{}[[?-_++~~<>>ii!!!!lllIIIIIIIIIII;;;;;;;:::::::::::::^^^^^^^^^^````````````````````'''' `/8$$$@@$$$$$$$$$$$$$$$$$$$$$Y'                                                            
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@B8W*hpmQJXcunxjft/\|(){{[]]?-_++~~<>>ii!!!!llllIIIIIIIIII;;;;;;;;:::::::::::::^^^^^^^^^^````````````````````''''''. [XYuc%$$$$$$$$$$$$$$$$$$$$$$r                                                            
&8%B@@@$$$$$$$$$$$$$$$$$@@@B%8&W*okpm0CYzvunxrjf//\())1{}[]??-_++~<<>>>ii!!!!lllIIIIIIIIII;;;;;;;;;:::::::::::::^^^^^^^^^^``````````````````'''''''''''  im8$$$$$$$$%%$$$$$$$$$$$$$W<                                                           
0mwpbha**#MMWWWWWWWWMM#*ohbdqwOQCUXzvuunxrjft/\|())1{}[]]?-_++~~<<>>>ii!!!!lllIIIIIIIIIII;;;;;;;;;;:::::::::::::^^^^^^^^^^``````````````````'''''''''''  `v$$$$$$$$$B%$$$$$$$$$$$$$$t                                                           
uvczXYUJJCLLQQQQQQQLLCCJUYXzcvuunxxrrjft//\|())1{{}[]]?-__+~~<<>>>ii!!!!llllIIIIIIIIIII;;;;;;;;;;;::::::::::::^^^^^^^^^^^``````````````````''''''''''. +ca@$$$$$$$$$$$$$$$$$$$$$$$$$r                                                           
fjrrxxxxnnnnuuuuuunnnnnnnxxrrjjfft//\\|(())1{}}[]]??-__++~~<<>>>ii!!!!lllllIIIIIIIIIII;;;;;;;;;;;::::::::::::^^^^^^^^^^````````````````````'''''''''.:Y%$$$$$$$$$$$$$$$$$$$$$$$$$$$$x                                                           
\\///ttttttffffffffffffttt///\\|((()11{{{}[[]]?---_++~~<<<>>>ii!!!!!llllIIIIIIIIIIII;;;;;;;;;;;:::::::::::^^^^^^^^^^^^```````````````````''''''''''' r$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$/                                                           
))))(((((||||||||||||||(((()))11{{{}[[][]]?---__++~~<<<>>iii!!!!!llllllIIIIIIIIIII;;;;;;;;;;;;::::::::::::^^^^^^^^^^`````````````````````''''''''''.`q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8!                                                           
}}}}}{{{{{{{1111111111{{{}}}}[[[]]???---___+++~~<<<<>>>ii!!!!!!llllIIIIIIIIIII;;;;;;;;;;;;;;::::::::::^^^^^^^^^^^^^```````````````````''''''''''''. }%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$k. .                                                         
??????]]]]]]]]]][[[[[[]]]??????--___+++~~~~<<<<>>>>iii!!!!!lllllIIIIIIIIIIII;;;;;;;;;;;;;:::::::::::::^^^^^^^^^^^^````````````````````''''''''''' 'fW$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B}                                                           
++_______--------------______++++~~~~~<<<<>>>iiiii!!!!!llllllIIIIIIIIIIIII;;;;;;;;;;;::::::::::::::^^^^^^^^^^^^^^```````````````````'''''''''''' !m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$w`                                                          
~~~~~~~++++++++++++++++~~~~~~~<<<<<<>>>>>iiii!!!!!!!!llllllIIIIIIIIIIIII;;;;;;;;;;;::::::::::::::^^^^^^^^^^^^^^`````````````````````''''''''''' >h$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B[                                                          
>>><<<<<<<<<<<<<<<<<<<<<<<>>>>>>>iiiii!!!!!!!!!llllllllIIIIIIIIIIII;;;;;;;;;;;;;;:::::::::::::::^^^^^^^^^^^^^`````````````````````''''''''''''.`w$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$L .                                                        
iiiiiii>>>>>>>>>>>>>>>iiiiiiiii!!!!!!!!!llllllllllIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;::::::::::::::^^^^^^^^^^^^`````````````````````'''''''''''''' >%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$a^                                                         
!!!!!!!!iiii!!!!iiiii!!!!!!!!!!!!!!!lllllllIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;:::::::::::::::::^^^^^^^^^^^`````````````````````''''''''''''''''.^Z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%_                                                         
lllllll!!!!!!!!!!!!!!!!!!!!!lllllllllllIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;::::::::::::::::::^^^^^^^^^^^```````````````````''''''''''''''''''''.`|h$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$f                                                         
lllllllllllllllllllllllllllllIIlllIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;::::::::::::^^:^^^^^^^^^^^``````````````````````'''''''''''''''''''''. _o$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@)                                                         
llllllllIIIIIIIIlllIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;::::::::::::::::^^^^^^^^^^^^^^``````````````````````'''''''''''''''''''''''. lu@$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$p' .                                                       
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;::::::::::::::::::::^^^^^^^^^^^^^^^`````````````````````'''''''''''''''''''''''''  ~%$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$@) ..                                                       
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;I;;;;;;;;;;;;;;;;;;:::::::::::::::::::::^^^^^^^^^^^^^^^``````````````````````'''''''''''''''''''''.''  >Xa@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Q'                                                         
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::^^^^^^^^^^^^^^^````````````````````````'''''''''''''''''''''''..  >Y8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%~                                                         
IIIIIIIIIIIIIIIIIIIIIIII;;;;I;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::^^^^^^^^^^^^^^^````````````````````````'''''''''''''''''''''''''  >Y&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$)                                                         
;;;;;;;;;;;;;;;;IIII;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::^^^^^^^^^^^^^^`````````````````````````'''''''''''''''''''''''..  >U8$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$x                                                         
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;::::::::::::::::::::::::^^^^^^^^^^^^^^^``````````````````````````''''''''''''''''''''''''.  >X&$$@$$$Bqb@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$J                                                         
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::^^^^^^^^^^^^^^^^^````````````````````````''''''''''''''''''''....... lU8$$$$$$&L[ik$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$w'                                                        
;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;:;::::::::::::::::::::::::::::^^^^^^^^^^^^^^^^^^^`````````````````````````''''''''''''''''''''''..... ./*$$$$$$*z+' |$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$aI                                                        
;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::^^:::^^^^^^^^^^^^^^^^^^````````````````````````````''''''''''''''''''........ ;L$$$$B&wf!.  .w$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&~                                                        
:::::::::::::::::::::::::::::::::::::::::::::::::::^^^^^^^^^^^^^^^^^^^^^^^^````````````````````````````'''''''''''''''''''......... ip$$$$b\~^  .. +8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$)                                                        
::::::::::::::::::::::::::::::::::::::::::::::::^^^^^^^^^^^^^^^^^^^^^^^`````````````````````````````''''''''''''''''''............ ?#$$$$8n^  .... v$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$v                                                        
:::::::::::::::::::::::::::::::::::::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^``````````````````````````````''''''''''''''''''............' l#$$$BMC>  .... ^d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$m                                                        
:::::::::::::::::::::::::::::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^`````````````````````````````````'''''''''''''''''''''............'.Id$$$%M8Xl  ... _8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M!                                                       
:::::::::::::::::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^````````````````````````````````''''''''''''''''''''''.'..............' ;UMB@B#Q]. ... n$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B_                                                       
::::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^`^``````````````````````````````````''''''''''''''''''''''''...................  l?[?i`.......q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@-                                                       
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^````^```````````````````````````````````````'''''''''''''''''''''''.......................       .... <&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&i                                                       
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^`^^`````````````````````````````````````````'''''''''''''''''''''''...................................... j$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$J                                                        
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^``````````````````````````````````````````''''''''''''''''''''''''''..................................... 'm$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@M$*>                                                        
^^^^^^^^^^^^^^^^```````````````````````````````````````````````````````````''''''''''''''''''''''''............................................ ~&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@h$v                                                         
````````````````````````````````````````````````````````````````````````''''''''''''''''''''''''''............................................. v$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#}                                                         
````````````````````````````````````````````````````````````````'''''''''''''''''''''''''''''''............................................... l#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$kI                                                         
`````````````````````````````````````````````````````````````'''''''''''''''''''''''''''''.................................................... n$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$O'                                                        
````````````````````````````````````````````````````''''`'''''''''''''''''''''''''''''''...................................................   l*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$z                                                        
`````````````````````````````````````````````````'`'''''''''''''''''''''''''''''''''....................................                ..    X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@t                                                       
```````````````````````````````````````````````'''''''''''''''''''''''''''''''''.'...................................                        -8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%{                                                      
```````````````````````````````````''''''''''''''''''''''''''''''''''''''''''........................................                       `d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&[                                                     
````````````````''''''''''''''''''''''''''''''''''''''''''''''''''''''''.............................................                       u$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&]                                                    
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''............................................                          ]%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M-                                                   
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''..........................................  ..                            :k$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#~                                                  
'''''''''''''''''''''''''''''''''''''''''''''''''''''.....................................................                                z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o>                                                 
''''''''''''''''''''''''''''''''''''''''''''''''......................................................                                   -8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$a>                                                
'''''''''''''''''''''''''''''''''''''''.............................................................                                    .Z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$k!                                               
''''''''''''''''''''''''''''''..................................................................                                        ]B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$p^                                              
'''''''.....................................................................................                                            0$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$C                                              
........................................................................................                                               ~8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$f                                             
......................................................................................                                                 u$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$&~                                            
......................................................................................                                                `a$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$w'                                           
...............................................................................                                                       1$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$/                                           
....................................................................                                                                 .0$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$h^                                          
....................................................................                                                                 iM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$f                                          
