$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@&kQXurf/|)1}[?-_+~<>>i!!!lllIIIIIIIIIII;;;;;;;;::::::::::^^^^^^^^^^``````````````````''''''''''''....................                                                
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%oOYvrf/\(1}[]-_+~<>>i!!!lllIIIIIIIIIII;;;;;;;;::::::::::^^^^^^^^^^``````````````````''''''''''''....................                                                
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%*mUvxft\(1{[]-_+~<<>>!!!lllIIIIIIIIIII;;;;;;;;::::::::::^^^^^^^^^^``````````````````''''''''''''....................                                                
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%#wJcnjt\(1{[]-_+~<<>>i!!!lllIIIIIIIIII;;;;;;;;::::::::::^^^^^^^^^^``````````````````''''''''''''....................                                                
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BMqJcnjt\(){[]?-+~<<>>i!!!lllIIIIIIIIII;;;;;;;;::::::::::^^^^^^^^``````````````````''''''''''''''....................                                                
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BMqCznjt/|){[]?-+~<<>>i!!!lllIIIIIIIIII;;;;;;;;::::::::::^^^^^^^^``````````````````''''''''''''''....................                                                
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BMqJcnjt/|){[]?-+~<<>>i!!!lllIIIIIIIIII;;;;;;;;::::::::::^^^^^^^^``````````````````''''''''''''''....................                                                
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B#wUcnjt/|){[]?-+~<<>>!!!!lllIIIIIIIIII;;;;;;;;::::::::::^^^^^^^^``````````````````''''''''''''''....................                                                
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%oZUvxjt\(1{[]-_+~<<>i!!!!lIIIIIIIIIIII;;;;;;::::::::::::^^^^^^^^``````````````````''''''''''''''....................                                                
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@8h0Xurf/|)1}]?-_+~<<>i!!!!lIIIIIIIIIIII;;;;;;::::::::::::^^^^^^^^``````````````````''''''''''''''....................                                                
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@WdLznrf\(){}]?-_+~<>ii!!!llIIIIIIIIIIII;;;;;;::::::::::::^^^^^^^^``````````````````''''''''''''''....................                                                
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%*mUvxjt\(){[]-_+~~<>ii!!!llIIIIIIIIIIII;;;;;;::::::::::::^^^^^^^^``````````````````''''''''''''''....................                                                
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@&bQXurf/|)1}[?-_+~<<>i!!!llllIIIIIII;;;;;;;;;;::::::::::::^^^^^^^^``````````````````''''''''''......................                                                  
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B*mUcnjt\(){[]-_++~<>>i!!!lllIIIIIIII;;;;;;;;;:::::::::::::^^^^^^^^``````````````````''''''''''......................                                                  
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BWbQzurf/|)1}[?-_+~~<>i!!!!lllIIIIIIII;;;;;;;;::::::::::::::^^^^^^^^``````````````````''''''''''......................                                                  
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@8hZUvxjt\(){[]?-+~~<>>i!!!!lllIIIIIIII;;;;;;;;::::::::::::::^^^^^^^^``````````````````''''''''''......................                                                  
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@8omJcnrt/|)1}[?-_+~<>>i!!!!lllIIIIIIIII;;;;;;;;::::::::::::^^^^^^^^^^``````````````````''''''''''......................                                                  
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%#qCzurf/|)1}[]?_+~<<>>i!!!llllIIIIIIIII;;;;;;;;::::::::::::^^^^^^^^^^``````````````````''''''''''......................                                                  
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%#pLzuxft\(1{[]?-+~~<>>i!!!lllllIIIIIIII;;;;;;;;;::::::::::::^^^^^^^`````````````''''''''.'''''''''......................                                                  
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%#pLXuxjt\(){}]?-++~<<>ii!!lllllIIIIIIIII;;;;;;;;;::::::::::::^^^^'.''`''''```^^:::;:^;III;^   .''''......................                                                  
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@%*qLzuxjt\|){}[]-_+~<<>>i!!!llllIIIIIIIII;;;;;;;;::::::::::^^:::^^;(XQmwwwqqqpdbkaaooaa*###*k0x-;  .''....................                                                   
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%*wCcuxft\(){}[]-_+~<<>ii!!!!lllIIIIIIIIII;;;;;;;;::::::::::^^:^^^`>o$$$$$$$$$$$$$$$$$$$$$$$$$$$@*C)I ....................                                                    
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$$BWkZUcnrf/\(){}[]-_+~<<>ii!!!!llllIIIIIIII;;;;;;;;;;::::::::::^^::^^^`_O@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*|. .................                                                     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@%#pLYvxrf/\(1{[[]-_+~<<>>i!!!!llllIIIIIIIII;;;;;;;;;;::::::::::^^:^^^^^'`]0%$$@$$$$$$$$$$$$$$$$$$$$$$$$$$Ol ................                                                     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@B&hZUcuxjt/|)1{[]?-_+~<<>>i!!!!llllIIIIIIIIII;;;;;;;::::::::::::^^^^^^^^^^`''-J#@$$$$$$$$$$$$$$$$$$$$$$$$$$$a- ...............                                                     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@8oqLXuxrf/\()1}[]?-++~<<>>i!!!lllllIIIIIIIIII;;;;;;;;:::::::::^^^^^^^^^^^^^^^^' x@$$$$$$$$$$$$$$$$$$$$$$$$$$@$#~ ..............                                                     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@8*pQYvnrft\|)1{[]?-_+~~<>>>i!!!llllIIIIIIIIIII;;;;;;;;::::::::::^^^^^^^^^^^^^^^`':q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$kl .............                                                     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@&*p0Ucnxjt/\(){{[]?-_~~<<>>ii!!!!lllIIIIIIIIII;;;;;;;;;;::::::::::^^^^^^^^^^^^^^^^'_W$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Q' ............                                                     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@B&aqQYcuxjt/\()1{}]?-_++~<<>>ii!!!llllIIIIIIII;I;;;;;;;;;;;;;::::::::^^^^^^^^^^^^````.\B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$d(. .........                                                      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B8#kmLYvnxjt/\()1{}]]--++~~<<>ii!!!!lllIIIIIIIII;;I;;;;;;;;;;:;;::::::::^^^^^^^^^^```````?|M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$U` ........                                                      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@B8MhqQUzvnrjt/\()1{}[]?-_+~~<<>>ii!!!!lllIIIIIIIIIII;;;;;;;;;;;::::::::::::^^^^^^^^^^```````^'~v*qdM&@$$$$$$$$$$$$$$$$$$$$$$$$$$$ql .......                                                      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%&#hqQJXvnxrft/\()1{}]??-_+~~<<>>>i!!!!llllIIIIIIIIIII;;;;;;;;;;;::::::::::::^^^^^^^^^```````````'.I^'lY$$$$$$$$$$$$$$$$$$$$$$$$$$$$$m` .... .                                                      
$$$$$$$$$$$$$$$$$$$$$$@@$$$$$$$$$$$$$$$@B8ModmLUXvuxrft/\|()1{}[]?-_++~~<>>>ii!!!llllIIIIIIIIIIII;;;;;;;;;::::::::::::^^^^^^^^^^```````````````''.;zh$$$$$$$$$$$$$$$$$$$$$$$$$$$$$c.....                                                        
$$$$$$$$$$$$$$$$$$$$$$@@$$$$$$$$$$@B8W#admQJXcunxjft/\|()1{}[]?--_+~~~<>>>ii!!!lllllIIIIIIIIIIIII;;;;;;;;;::::::::::^^^^^^^^^^^^``````````````````'.^)0&$$$@@$$$$$$$$$$$$$$$$$$$$$M> ...                                                        
&8%B@@@$$$$$$$$$$$$$$$@@@@@B%%8W#okpm0CUXcunxrjft/\|()11{[[??--++~~<<>>>ii!!!!llllIIIIIIIIIIIIII;;;;;;;::::::::::::^^^^^^^^^^^^^````````````````````'  >vk8*&$$$$$$$$$$$$$$$$$$$$$$1 ...                                                        
0Zwdkha**#MMWWWWWWWWMM#*ohkdqwZ0LUXzcvnxxrjft//\|()1{}[[]??-_++~<<>>>iii!!!!lllIIIIIIIIIIIIIIIII;;;;;;;::::::::::^^^^^^^^^^^^^```````````````````````.  .lz8$$$$$$$$$$$$$$$$$$$$$$$c ...                                                        
uvczXYUJJCLQQQQQQQQLLCCJUYXzcvvunxrrjjftt/\\(()11{}[]]??-__+~~<<>>>ii!!!!lllllIIIIIIIIIIIIII;;;;;;;;;;;;:::::::::^^^^^^^^^^^^`````````````````````'.`[zmh#&@$$$$$$$$$$$$$$$$$$$$$@$J ...                                                        
jrrrrxxxnnnnuuuuuunnnnnnnxxrrjjfftt//\\|())11{}[[]??--_++~~~<<>>>ii!!!!!llllllIIIIIIIIIII;;;;;;;;;;;;:;::::::::::^^^^^^^^^`````````````````````'. '~0@$$$$$$$$$$$$$$$$$$$$$$$$$$$@$U ...                                                        
\////tttttffffffffffffffttt///\\|((())11{{}[[]]??--_+++~<<<>>>iii!!!!!llllllIIIIIIIIIIII;;;;;;;;;;;;:::::::::::::^^^^^^^^^```````````````'..  .:+tm8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$\ ...                                                        
))))((((||||\\\\\\\\||||((())))11{{}}}[[]]??--__++~~~<<<>>>iii!!!!!llllIIIIIIIIIIIIIIIII;;;;;;;;;;:::::::::::::::^^^^^^^^^`````````````.`I<]|v0h%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@- ...                                                        
[[}{{{{{{111111111111111{{{}}}[[[]]]???--__+++~~~<<<>>>iii!!!!!lllllllIIIIIIIIIIIIIIII;;;;;;;;;;:::::::::::::::^^^^^^^^^^`````````````^rq*8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$c  ..                                                        
????]]]]]][[[[[[[[[[[[[]]]]]???----__++++~~~<<<<<>>>ii!!!!!!!!lllllIIIIIIIIIIIII;;;;;;;;;;;;;:::::::::::::::::::::^^^^^^^```````````. .Q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B}  .                                                        
_+_____-------------------___+++++~~~~~<<<<<<>>>ii!!!!!!!!llllllIIIIIIIIIIIIIIII;;;;;;;;;;;;;;:::::::::^^```````````````````````````\vYd@$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$k^ .                                                        
~~~~~~~~+++++++++++++++++~~~~~<<<<<<>>>>>>>iii!!!!!!!!lllllllIIIIIIIIIIIIIIII;;;;;;;;;;;;;;:::::::::^`^l<---------_<!I:`'.......''..tB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@1 .                                                        
>><<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>iiii!!!!!!!!!llllllllIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;::::::::::;^I{JkM%%%%%%%%%%8W*kpOLXuj\1]~I+Yo@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z....                                                      
iiiiii>>>>>>>>>>>>>>>>>>iiiiiiiiiiii!!!!!!!!!!llllllllIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;::::::::::^+CW$$$$$$$$$$$$$$$$$$$$$$$$$$%#&$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$%_ ..                                                      
!!!!!!!iiiiiiiiii!!!!!!!!!!!!!!!!!!!!!llllllllllllIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;::::::::::::::`(W$$MXUOO0Cr}/LkMB$$$$$$$$$$$$$$$$$$$8W$$LX&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1 ..                                                      
!!!!!!!!!!!!!!!!!!!!!!!!!!!!llllllllllllllllIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;::;;;;::::::::::::::`<b$$q/i.... ...`I~}tcQb*8$$$$$$$$$M0f<>Xu. <jvq@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8~  .                                                      
llllllllllllllllllllllllllllllllllllllllIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;::::::::::::::::^`~Ja8k]'````````''.  .`:i?(xXQ0Xr}l. ..  .'.  '?uqB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$q.                                                         
llllllllllllllllllllllllllllllllIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;:::::::::::::::::::^:^^^`';>;````````````````'''.   ..   .''''''''''''  :b$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$x                                                          
IIIIIIIIllllllllllllllllIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;::::::::::::::::::::^^^^^^^^^^`'``````````````````````''''''''''''''''''''''.U$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$k;                                                          
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;::::::::::::::::::::^^^^^^^^^^^^``````````````````````'''''''''''''''''''''''' ($$$$$$$$$$$$$$$$$$$$$$$$$$$$$$q`                                                          
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;::::::::::::::::::::^^^^^^^^^^^^^^^``````````````````````'''''''''''''''''''''''. lM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$oI                                                          
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::^^^^^^^^^^^^^```````````````````````````''''''''''''''''''''''....Q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$v                                                           
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::^^^^^^^^^^^^^^^^^^``````````````````````'''''''''''''''''''''.......... !k$$$$$$$$$$$$$$$$$$$$$$$$$$$@|                                                           
IIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::^^^^^^^^^^^^^^^^^^^``````````````````````''''''''''''''''''''''........... ;b$@$$$$$$$$$$$$$$$$$$$$$$$$$$m'                                                          
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::^^^^^^^^^^^^^^^^````````````````````````'''''''''''''''''''''''.......... |@$$$$$$$$$$$$$$$$$$$$$$$$$$$$M>                                                          
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::^^^^^^^^^^^^^^^^^^``````````````````````````'''''''''''''''''''''''..........'m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8~                                                          
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::^^^^^^^^^^^^^^^^^^^```````````````````````'''''''''''''''''''''''''''''......... -B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$h;                                                          
;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::^^^^^^^^^^^^^^^^^^^^````````````````````````''''''''''''''''''''''''''''''.......... X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$m                                                           
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::^^^^^^^^^^^^^^^^^^^`````````````````````````````''''''''''''''''''''................... Io$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$x .                                                         
::::::::::::::::::::::::::::::::::::::::::::::::::::::::^^^^^^^^^^^^^^^^^^^^````````````````````````````````''''''''''''''''''''................... /@$$$$$$$$$$$$$$$$$$$$$$$$$$$@$q` .                                                         
::::::::::::::::::::::::::::::::::::::::::::::::^^^^^^^^^^^^^^^^^^^^^^^^^```````````````````````````````''''''''''''''''...........................'m$@$$$$$$$$$$$$$$$$$$$$$$$$$$$d!                                                            
::::::::::::::::::::::::::::::::::::::::::::^^^^^^^^^^^^^^^^^^^^^^^^````````````````````````````````````''''''''''''''''.......................... +%$@$$$$$$$$$$$$$$$$$$$$$$$$$$$v                                                             
:::::::::::::::::::::::::^:::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^````````````````````````````````''''''''''''''''''''''''.......................... c$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&_                                                            
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^````````````````````````````````````''''''''''''''''''''''''......................... Ih$@$$$$$$$$$$$$$$$$$$$$$$$$$$$@$Q                                                            
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^````````````````````````````````````````''''''''''''''''''''................................. |@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%]                                                           
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^````````````````````````````````````````````''''''''''''''''''''''''.................................'m$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$m'                                                          
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^``````````````````````````````````````````````''''''''''''''''''........................................ ]B$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@|                                                          
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^````````````````````````````````````````````''''''''''''''''''''''''''''....................................... .0$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o;                                                         
`````````````````````````````````````````````````````````````````````````'''''''''''''''''''''''''''''''....................................... [%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X                                                         
````````````````````````````````````````````````````````````````````````''''''''''''''''''''''''''''.......................................... 'q$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%}                                                        
``````````````````````````````````````````````````````````````````````''''''''''''''''''''''''''.............................................. f$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$a;                                                       
````````````````````````````````````````````````````````````````'''''''''''''''''''''''''''''................................................ ~M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$J                                                       
````````````````````````````````````````````````````''``''''''''''''''''''''''''''''''''.................................................... 'm$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$r                                                      
````````````````````````````````````````````````''''''''''''''''''''''''''''''''........................................                ...  c$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%[                                                     
````````````````````````````````````````````````''''''''''''''''''''''''''''''''........................................                ..  )B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M~                                                    
````````````````````````````````''''''''''''''''''''''''''''''''''''''''''''''''........................................                .. <#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$hl                                                   
````````''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''........................................                          `q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$q:                                                  
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''................................................                          c$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$O'                                                 
''''''''''''''''''''''''''''''''''''''''''''''''''''''''................................................                                 [%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$U.                                                
''''''''''''''''''''''''''''''''''''''''''''''''''''''''................................................                                'p$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$v                                                
''''''''''''''''''''''''''''''''''''''''''''''''....................................................                                    1$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@f                                               
''''''''''''''''''''''''''''''''....................................................................                                   'm$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%}                                              
''''''''''''''''''''''''''''''''................................................................                                       +8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#>                                             
.................................................................................................                                      n$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$w'                                            
........................................................................................                                              'k$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$v                                            
........................................................................................                                              [@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8_                                           
............................................................................                                                          L$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$O                                           
............................................................................                                                         ^d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B)                                          
