                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                '''.                                                                                                                                                            
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                           .;lIIII`                                                                                                                                             
                                                                                             .''```.                                              .'```'.                                                                                       
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                .....         ...                                                                                                                                                                            .'`
                                                ......      .`I!>>>l`                                                                                                                                                                         '`
                                                                 .'''.                                                                                                                                                                          
                                                                                                                                                                                                                                                
                                                                                                             ..                                                                                                                  .'''''.        
    .'''^^`'                                                                                                ';lllI^ .+\vQ0v)?'                                     ..'''''.                                                      .^^^^^`.       
         ...                                                                                                   ...  ^q$$$$$$J`    :+)\\\(}~I.                            .  ''``''.           '!>ii!l^.                                         
                                                                                                                 .`}\/a@@@$U   `{Q*@$$$$$$B&bc-'                            `:;III:.           .''''..                                          
                                                                                                  .....           >b$&M%B$$J{1jd$$$$$$$$$$$$$$$kx?l`.                                                                                           
                                                                                                   .^:::`'..      .+0@$$$$$$$$$$$$$$$$$$$$$oU0k%$$MbY?                                                                                          
                                                                                                                     [0W$$$$$$$$$$$$$$$$$$@)  'l+?-<;.                                                                                          
                             ''```'.             ......                                                                !/q%$$$$$$$$$$$$$$$%r!^                                                                                                  
                              ..''...            .......                                                                 .}mM8@$$$$$$$$$$$$$%*mv?'                                                                                              
                                        ....                                                                               '[w@$$$$$$$$$$$$$$$$$@bf`                                                  `;;;::`.                                  
                                                                                                                         ^|0*B$$$$$$$$$$$$$$$$$$$$$kxf){)+^                                           .''```'.     ......                       
  ^II;;:^.                                             .         .''^;IIII:`                      ..                    `jM$$$$@XzM$@$$$$$$$$$$$$$$$$$$$&mu+`'..                                                   ^;IIll;`.                    
  .`^^:::`                                          ':IIII:'     ..``^^``'''                     ';III;`                 !xb&$$$0\d$$$$$$$$$$$$$$$$$$$$$8kx+^'''.        . ^::^^`.                                    .. ..                     
                                                  ^;III;'...                                       .....                   'lfbB$M8$$$$$$$$$$$$$$@#kZLvxn['                 .....                                                               
                                                   '''``                                                       '^^^^`'       <L%$$$$$$$$$$$$$$$@%&Qr<i                                                                                          
                                .'..                                                                            '````'       !Y8$@$$$$$$$$$$$hzzUhB88B|                         .I>>i!I'                                                        
                                                                                                                             `n#$$$$$$$$$$$@$M?[pB$$$$Y                          .''``'.                                                        
                                                                                                                              <C&@$B%$$$$$$$@$8#B$$$$$m                                                                                         
                                                                                                                              ]Z8@W)zW$$$$$$$$$$$$$$$$k!`.                                                                                      
   ':;;;;;^'.                                                                                                               '{qB$8( `r*$$$$$$$$@BB@$$$$8#abmZZZZwqZwz'                                          `IlI;;`.                        
   ....'```'.                                                                                                              .|b$$*}  `fo@$$$$$$$$@@@$$b|tXQwbaM8B$B#O~      .`:;;;I;;;;;;`.                      ':IIII;'                        
                                   .''`''.                                    .'''..                                      '\k$$Z; :)O&@@@$$$$$$$$$$$$8dY\]~_+>~+_[)[+1\rXLmbaMWMWWWWMMWWhw(l                                                    
                                   .'`^^`'.                                   ~m*oakpw0QQCu/)}-+<!I;^'.                  <z#$@v`<xd%$$@@@$$$$$$$$$$$$$$$$$BB%WM#bh#8$$$$$$$$$$$$$$$$$$$$$@Wv                                                    
                                                                             .'1h$$$$$$$$$$$$$$@B8&W*ahdwOLJYzvrf/()[_+]vhB$$8uQW$$$@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Bmni!l                                               
                                                   '`^^^'.                      ^_[)|tuQ&$$$$$$$$$$@BB%%@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@pkQ\!;                                         .`^
                                                   '`:;:^`                              fM&oQ)\vQbM8%&kmCv([[{(trxxvzUC0bhko8@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Bk);.                                          .
                                                                                         ;~I.    .;~(u0b*&bLzr[.        '``In8$$$$$$$$$$$$$$$$$$$$$$@B@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%hX<                                            
                                                                                                       .:>]/cQU:            -L*M##*akqZCX0pa8@$$$$$$0>~]}}xwW$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@MOx<                                            
                                                                                                                              ^:::^`'      !Y&$$$$$$al      I?/zZboW8B$$$$$$$$$$$$$$$$$$$$$$@%%%a01`                                            
     ....                                                                                                                                  IXM$$$$$@$Y .         .`;l<-}(fnJZbo&B$$$$$$$$BBoO(<[{i^                                             
    .```^^^`.                                                                                                                              `u&$$h0&$8r .                     .`!?tCqphoB&Q\!`                                                   
                                                                                ......                                                      i|CY!.l_!                             .I_\)]-I^                       .'''...                       
                                                                                .'````'                                                                                               `                           ';IIII;'                      
                                                                                                          ..                                                                                                            .                       
                                                                                                        .`:;;;:`                                                                                                                                
                                                    .. ..                                                                                                                                                                                       
                                                    ....``'...                                                          '!++__>;                                                                                                                
                                                       .^^^^^'.                                                          .``^::^.                                                                  ^::^^^`.                                     
                                                       ......                             .`^^^`'.                             `I!!!I`.                                                            ':;IllI^.                                    
                                                      .`^;II:'.                           .'^::;^.       ;iiiiI`                   ...                                        `^````'                                                          .
                                                                                                         .'``^`'                                                            `IllllI:`.                                                        .I
                                                                                                                                                       .'....               ':I;Ill`                                                            
                                                                                                                                                       .:I;II;'                                                                                 
                                                                                                                                                             .                                                                                  
                                '```''.                                                                                                                             '^:^''.                         ...                                         
                               .^l!i!!I.                                                                                                                            `;IIII;`                         ..                                         
                                                                                                                                                                                                                                                
                                                                                               ':;;:IIIIII;`'                         .^::`'..                                   .....                                                          
                                                             .^;;;^'                            ....'```^:^^'.                        .^;III:'                .^^``'.            .'''`.                                                         
                                                          ..^:I!iil;.                                                                                         .`;;;;^.     ...                                                                  
                                                          .l~+~<>I'.                                                                                                      .;II;:`.                                                              
                                                          .^:^^::`.                                                                                                         ...'..                                                              
                                                                                                                                                                                                                                                
                                                                   '''''.                                                                                                                                                                       
                                                                  .`::;;^.                                                                                                                                                                      
                                                                         .                                                                                                                                                                      
                                                                                                                                                                                                                                                
.                                                                                    ``'''.         ....                                                                                                                                        
^                                                                                     .....         `:;:^`.                                                                                                                                     
                                                                                                        ..                                                                                                                                      
                                                                                                                                                                                                                                                
                                                                                                                                                                                                     ..                                         
                                                                                                                                                                                                    ..'''''.                                    
                                                                                                                                                                                                                                                
                                                                  .  ..                                                                                                                                                                         
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
