$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@&kQzurf/|)1}[?-_~~<>>i!!!llIIIIIIIIII;;;;;;;;::::::::::^^^^^^^^^^^````````````````'''''''''''''.....................                                                 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8aOYurf/|)1}[?-_+~<>>i!!!llIIIIIIIIII;;;;;;;::::::::::^^^^^^^^^^^^````````````````'''''''''''''.....................                                                 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%*mUvxj/\(1{[?-_+~<>>i!!!llIIIIIIIIII;;;;;;;::::::::::^^^^^^^^^^^`````````````````'''''''''''''.....................                                                 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B#wJcnjt\(){[]-_+~<>>ii!!lllIIIIIIIII;;;;;;;::::::::::^^^^^^^^^^^`````````````````'''''''''''''.....................                                                 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BMqJcnrt\(1{[]-_+~<>>ii!!lllIIIIIIIII;;;;;;;:::::::::::::^^^^^^^``````````````````'''''''''''''.....................                                                 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BMqJcnjt\(){[]-_+~<>>ii!!lllIIIIIIIII;;;;;;;:::::::::::::^^^^^^^``````````````````''''''''''''......................                                                 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BMqJcxjt\(){[]-_+~<>>ii!!lllIIIIIIIII;;;;;;;:::::::::::::^^^^^^^`````````````````''''''''''''''.....................                                                 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B#wUvxjt\(1{[]-_+~<>>ii!!lllIIIIIIII;;;;;;;;:::::::::::::^^^^^^^^`````````````````''''''''''''.....................                                                  
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%oZUvxj/\(1}[]-_+~<>>i!!!lllIIIIIII;;;;;;;;;;::::::::::^^^^^^^^^^`````````````````''''''''''''.....................                                                  
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@8hOXurf/|){}]?-_~~<>ii!!lllIIIIIII;;;;;;;;;;;::::::::::^^^^^^^^^``````````````````''''''''''''.....................                                                  
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@WdLzxrf\(){[]?-+~~<>ii!!lllIIIIIIII;;;;;;;;;;::::::::::^^^^^^^^^^`````````````````'''''''''''.....................                                                   
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%*mUvxjt\(1{[]-_+~<<>ii!!lllIIIIIII;;;;;;;;;::::::::::::^^^^^^^^^`````````````````''''''''''''.....................                                                   
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@&bQznrf/|)1}[?-_+~<>>i!!llllIIIIIII;;;;;;;;:::::::::::::^^^^^^^^`````````````````''''''''''''''....................                                                   
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%*mUvxjt\(1{[]--+~<<>ii!!lllIIIIIIII;;;;;;;;;::::::::::::^^^^^^^^^````````````````'''''''''''''.....................                                                   
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BWbLznrt/|)1}]?-_+~<<>i!!!llIIIIIIIII;;;;;;;;;::::::::::::^^^^^^^^``````````````````''''''''''''.....................                                                   
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@8hOYuxf/\(1{[]-_+~<<>i!!!!llIIIIIIIII;;;;;;;;:::::::::::::^^^^^^^^^`````````````````''''''''''''....................                                                    
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%omJvxjt\|)1}]?-++~<>>i!!!llIIIIIIIIII;;;;;;;:::::::::::^^^^^^^^^'....''``````'``````'''''''''''.....................                                                    
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%*qCznrt/|)1}[?-_+~<<>ii!!llIIIIIIIII;;;;;;;;;;::::::::::^^^^^^^^^-\\(]>;^'    .''````'''''''''''.....................                                                    
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%#pLzurf/\)1{[]-_+~~<>ii!!lllIIIIIIII;;;;;;;;;;;::::::::::^^^^^^^`i*$$$$%#kmUx|}~l`. ..''''''''''......................                                                    
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@%#pLzurt/\(1{[]?-+~~<>ii!!llllIIIIIIIII;;;;;;;;;:::::::::::^^^^^^^`^X$$$$$$$$$$$$BMbC(~>l:'   .'''..'...................                                                    
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%#qLzurf/\(1{}]?-_+~~<>i!!!lllIIIIIIIII;;;;;;;;:::::::::::^^^^^^^^^^`^Y$$$$$$$$$$$$$$$$B8ModL/>  .'''...................                                                     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%*wCcnrf/\(1{[]?-_+~~>>>i!!llllIIIIIIIII;;;;;;;;:::::::::::^^^^^^^^^^^``uB$$$$$$$$$$$$$$$$$$$$$8Q[^ .'...................                                                     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BWkZUvnrf/|(1{[]?-_+~<<>i!!!!lllIIIIIIII;;;;;;;;;;:::::::::::^^^^^^^^^^^^` r@$$$$$$$$$$$$$$$$$$$$$$$h)..'.................                                                      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%#pLXvxrt/|)1}[]?-++~<<>>i!!!llIIIIIIIII;;;;;;;;;;;:::::::::::^^^^^^^^^^^^'{o$$$$$$$$$$$$$$$$$$$$$$$$$$Y...................                                                      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@BWkZUcnrjt\()1{[]?-+~~<>>ii!!!llIIIIIIIII;;;;;;;;;;::::::::::::^^^^^^^^^```.{&$$$$$$$$$$$$$$$$$$$$$$$$$$$$u .................                                                      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@8oqLXuxjt/|(1{}[?-_+~~<>>i!!!lllIIIIIIIIIII;;;;;;;;::::::::::::^^^^^^^^^^``'!*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%} ...............                                                       
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@8*pQYvnrft\()1{[]?-_+~<<>>ii!!!lllIIIIIIIIII;;;;;;;;::::::::::::^^^^^^^^^````'-Z@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$p'...............                                                       
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B&*d0Ucnxft\|(){}[]?-_+~<<>>i!!!!llIIIIIIIII;;;;;;;;;;:::::::::::::^^^^^^^^^`````:!k$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B? .............                                                        
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%WaqQYcnxjt/\(1{}[]?-_++~<<>ii!!!lllIIIIIIIIII;;;;;;;;;;::::::::::::^^^^^^^^````````'>Jo#8%$$$$$$$$$$$$$$$$$$$$$$$$$x .........                                                            
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@B8#bmLXvnrjt/|()1{[]?--++~<<>>i!!!!llllIIIIIII;;;;;;;;;;;:::::::::::::^^^^^^^^`````````^'`l!}q$$$$$$$$$$$$$$$$$$$$$$$$$0 .........                                                            
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@B8MhqQUzuxrft/|()1{[[?--_+~~<>>>i!!!lllIIIIIIIIII;;;;;;;;;;;::::::::::::^^^^^^^^`````````````'_p$$$$$$$$$$$$$$$$$$$$$$$$$$&{ ........                                                            
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%&*kq0Jzvnrjft\|()1{[]?--_+~~<>>>ii!!!llllIIIIIIIII;;;;;;;;;;;::::::::::::^^^^^^^^^^`````````````:+Z$$$$$$$$$$$$$$$$$$$$$$$$$$8{ .......                                                            
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%&MadmLUzvnxjft/\|)1{{[]??-_+~~<<>>>i!!!!llllIIIIIIIII;;;;;;;;;;:::::::::::::^^^^^^^^^^^``````````````.^jW$$$$$$$$$$@@@@$$$$$$$$$$$81 .......                                                           
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@B%&#hpZQJXcunrjft/\(()1{}[]?-_++~~<<>>ii!!!!llllIIIIIIIIII;;;;;;;;;;:::::::::::::^^^^^^^^^^`````````````````' +whmL%@$$$$@@@@$$$$$$$$$$$$M! .....                                                            
&8%B@@@$$$$$$$$$$$$$$$$@@@@B%%&W#okdm0CUXcunxjjft/\|))1{}[]??-_+~~~<<>>iii!!!!lllllIIIIIIIIII;;;;;;;;:::::::::::::^^^^^^^^^^^^```...''```````````..;chB$$$$$@@@@$$$$$$$$$$$$$C.....                                                             
0mqdbha**#MMWWWWWWWMMM#*ohbdpwZQCUXzvunxrjftt/\|())1{}[[]?-__+~~<<>>>i!!!!!!!lllIII;:^^^^^^^^^::::::::::::::::::^^^^^^^^^^^`..`'!((]<I^.        .'^l\M$$$$$$@$@@$$$$$$$$$$$$$&l ...                                                             
uvczXYUJJCLLQQQQQQQLLLCJUYXzcvuunxrrjfft//\|())1{}[[]??--_++~<<>>>iii!!!!!llllllI:l<{fczzXzx/}+!:^``'''''''''''```'``^^^``''{]:;q$$$%#d0XxjrrrxvLpo&%@$$$$$$$$$$$$$$$$$$$$$$$Ml .                                                               
fjjrxxxxxnnnnuuuuunnnnnnxxrrjjjftt//\\||())1{}[[]]?--__+~~~<>>>iii!!!!lllllIIIl;>ud&$$$$$$$$$@8odw0LUzcvxj/\))}][-+<l^`^;li?*@ab$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*I                                                                 
\\//tttttffffffffffftttttt///\\||(()))1{{}}[]]??--_++~~~<<>>>ii!!!!!lllllIIIIII;_k$$$%$$8W$$$$$$$$$$$$$$$$$$$$$@@B%8*pwph#&B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$d`.                                                                
))))((((||||||||||||||((((()))111{{{}[[]]]??-__+++~~<<<<>>iii!!!!!lllllIIIIIIIIIlLd%Jma/+>1uQww0Lmh&@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$v                                                                  
[}}}}{{{{1111{{1{{{{{{{{{{}}}[[[[]]???---_+++~~~~<<>>>>iii!!!!!lllllIIIIIIIIIIIIII_)^/f'::^``:^``^I<?)/uUOqh#8@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$u'                                                                 
?????]]]][[[[[[[]]]]]]]]]]?????---___++++~~<<<<>>>>ii!!!!!!lllllIlIIIIIIIIIIIII;;;:^;::;;;;;::::::^^''..'``;l<-{|fuXUXcvuvnuk$$%@$$$$$$$$$$$@MW$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$kf;                                                               
_++___-----------------_____++++++~~~~<<<>>>>>>iii!!!!!!llllllIIIIIIIIIIIIII;;;;;;;;;;;;;;::::::::::^^^^^`````''........... ?0\>L$$$$$$8aQn(+|o$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$of' ...                                                         
~~~~~~~~++++++++++~+~~~~~~~~~~<<<<<>>>>>>iiii!i!!!!llllllllllIIIIIIIIIII;;;;;;;;;;;;;;;;::::::::::::^^^^^^^```````````````````. ~qokOv)>^.  )&$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$U                                                             
>>>><<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>iiiii!!!!!!!!!!lllllIIIIIIIIIIIIIIII;;;;;;;;;;;;::::::::::::::::^^^^^^^^^^^^`````````````````.`:`.  .'' [8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M/...                                                          
iiii>>>>>>>>>>>>>>>>>>>>>iiiiiiiii!!!!!!!llllllllllIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;:::::::::::::::^^^^^^^^^^^````````````````````'''''''''.L$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B0~  .                                                          
!!!!!!iiiiiiiiiiiiiiiiii!!!!!!!!!!!!!lllllllllllIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;::::::::::::::::^^^^^^^^^^``````````````````````''''''''`.u$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X  .                                                          
ll!!l!!!!!!!!!!!!!!!!!!!llllllllllllllllIIlIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;::::::::::::::::^^^^^^^^^^^^^``````````````````````'''''''''''^u&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ql ..                                                          
llllllllllllllllllllllllllllllllIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;::::::::::::::::^^^^^^^^^^^^```````````````````````''''''''''''. irmoB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%x                                                             
llllllllllllllllllllllllIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;:;;;;::::::::::::::^^^^^^^^^^^^^``````````````````````''''''''''''''''. .'r$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$f                                                            
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;::::::::::::::::::::^^^^^^^^^^^^^^^````````````````````'''''''''''''''''''''' <&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%]                                                           
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::^^^^^^^^^^^^^^^^````````````````````''''''''''''''''''''''''.^b$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$k;                                                          
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::^^^^^^^^^^^^^^^^^`````````````````````'''''''''''''''''''''''.' U$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&<                                                          
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::^^^^^^^^^^^^^^^````````````````````````''''''''''''''''''''''''''' }%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8~                                                          
IIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::^^^^^^^^^^^^^^^^^^````````````````````````''''''''''''''''''''''''....''.X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B-                                                          
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::^^^^^^^^^^^^^^^^^````````````````````````'''''''''''''''''''''''''.......`0$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B[                                                          
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::^^^^^^^^^^^^^^^^^^^`````````````````````````'''''''''''''''''''''..........' _8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B{                                                          
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::^^^^^^^^^^^^^^^^^``````````````````````````'''''''''''''''''''''''..........' z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$\                                                          
;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::^^^^^^^^^^^^^^^^^^^``````````````````````````''''''''''''''''''''''''...........' l*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$f                                                          
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::^^^^^^^^^^^^^^^^^`````````````````````````````''''''''''''''''''''..''''............ /$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$x                                                          
::::::::::::::::::::::::::::::::::::::::::::::::::::::^^^^^^^^^^^^^^^^^^^^``````````````````````````````'''''''''''''''''.......................`Z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X                                                          
:::::::::::::::::::::::::::::::::::::::::::::::::^^^^^^^^^^^^^^^^^^^^^^^``````````````````````````````''''''''''''''''''....................... <W$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$0                                                          
::::::::::::::::::::::::::::::::::::::::::::^^^^^^^^^^^^^^^^^^^^^^^````````````````````````````````'''''''''''''''''''......................... j$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*l                                                         
:::::::::::::::::::::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^`````````````````````````````````'''''''''''''''''''.......................... 'w$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$j                                                         
:::::::::::::::::::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^`^^`````````````````````````````````''''''''''''''''''''............................ _%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$0.                                                        
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^`````^^`````````````````````````````````````'''''''''''''''''''''............................. u$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z'                                                        
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^```````````````````````````````````````'```''''''''''''''''''''''............................. :b$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$C.                                                        
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^``````````````````````````````````````````''`'''''''''''''''''''......'.............................. }@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%o$8@w'                                                        
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^``````````````````````````````````````````````'''''''''''''''''''''''''...................................... L$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%u8bX&n`.                                                      
``````````````````````````````````````````````````````````````````````````''''''''''''''''''''''''''''...................................... <&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$CY$j<-`..                                                     
````````````````````````````````````````````````````````````````````````'''''''''''''''''''''''''''......................................... c$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%\fU` ...                                                     
````````````````````````````````````````````````````````````````````''''''''''''''''''''''''''''........................................... >W$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*I ..                                                        
```````````````````````````````````````````````````````````````''''''''''''''''''''''''''''................................................ C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$m^                                                          
```````````````````````````````````````````````````````'```'''''''''''''''''''''''''''''.................................................. {B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$J                                                          
````````````````````````````````````````````````````''''''''''''''''''''''''''''''.'''..........................................        . ;k$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$r                                                         
````````````````````````````````````````''''''''''''''''''''''''''''''''''''''.........................................                   Y$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B\                                                        
`````````````````````````````````'''''''''''''''''''''''''''''''''''''''''''..........................................               ..  )B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8}                                                       
'''''''`````````````````''''''''''''''''''''''''''''''''''''''''''''''''''........................................ .                 .. !#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&]                                                      
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''..............................................                     'O$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M-                                                     
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''.......................................................                       t$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*<                                                    
''''''''''''''''''''''''''''''''''''''''''''''''''''''''................................................                              lM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o<                                                   
''''''''''''''''''''''''''''''''''''''''''''''''.......................................................                               z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$hl                                                  
'''''''''''''''''''''''''''''''''''''''''.'''''....................................................                                  <W$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$w^                                                 
''''''''''''''''''''''''........................................................................                                     u$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$L.                                                
.............................................................................................                                       'k$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$n                                                
.......................................................................................                                             -%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%}                                               
...................................................................................                                                 v$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$a:                                              
............................................................................                                                       ^b$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$c                                              
......................................................................... .                                                        [B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8+                                             
...................................................................                                                                u$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$0                                             
