/* --------------------------- */
/*            COMONS           */
/* --------------------------- */

:root {
  --background: #0a0a0a;
  --backgroundrgb: 10, 10, 10;
  --light-background: #191919;
  --light-backgroundrgb: 25, 25, 25;
  --yellow: #ffff27;
  --yellowrgb: 255, 255, 39;
  --grey: #666666;
  --greyrgb: 102, 102, 102;
  --white: #ffffff;
  --dark-white: #e0e0e0;

  --topBar-height: 3.5vw;
  --border-radius: 0.8vw;
  --border-size: 0.1vw;
}

html {
  scroll-behavior: smooth;
  scroll-snap-type: y proximity;
}

body {
  margin: 0;
  padding: 0;
  background: var(--background);
}

h1,
p,
a {
  margin: 0;
  padding: 0;
  color: var(--white);
}

h1 {
  font-family: "Fira Sans", sans-serif;
}

p {
  font-family: "Yantramanav", sans-serif;
}

a {
  font-family: "Yantramanav", sans-serif;
  text-decoration: none;
}

.background {
  z-index: -1;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.no-pointer {
  pointer-events: none;
}

section {
  scroll-snap-align: start;
}

.section-title {
  position: absolute;
  margin: calc(var(--topBar-height) + 1vw) 3vw 0 3vw;
  font-size: 7vw;
}

/* --------------------------- */
/*           TOP BAR           */
/* --------------------------- */

#topBar {
  z-index: 99;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: var(--topBar-height);
  backdrop-filter: blur(3px);
  display: flex;
  align-items: center;
  justify-content: center;

  opacity: 0;
}

#topBarMenu {
  display: flex;
  justify-content: space-around;
  align-items: center;
  border: solid var(--grey) var(--border-size);
  border-radius: 100vw;
  height: 70%;
  width: 20vw;
}

#topBarMenu > a {
  flex: 1 1 0;
  width: 0;
  white-space: nowrap;
  color: var(--dark-white);
  transition: color 0.1s;
  text-align: center;
  font-weight: 500;
  font-size: 0.8vw;
}

#topBarMenu > a:hover {
  color: var(--white);
}

#topBarMenu > a.active {
  color: var(--yellow);
}

/* --------------------------- */
/*            HOME             */
/* --------------------------- */

#home {
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

#section1Mouse img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#section1Mouse {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  mask-repeat: no-repeat;
  mask-image: radial-gradient(circle, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0) 70%);
}

#home .center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

#home .center svg {
  width: 60vw;
  height: 15vw;
}

#home .title path {
  fill: transparent;
  stroke: var(--white);
  stroke-width: 0.1vw;
  stroke-dasharray: 1;
  stroke-dashoffset: 1;
  stroke-linecap: round;
  stroke-linejoin: round;
  visibility: hidden;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

#home .subtitle {
  width: 100%;
  text-align: center;
  font-size: 2.5vw;
}

#home .subtitle span {
  color: var(--yellow);
}

/* --------------------------- */
/*            ABOUT            */
/* --------------------------- */

#about {
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

#about .section-title {
  opacity: 0;
  transform: translateX(calc(-100% - 3vw));
}

#about .section-title span {
  color: var(--yellow);
  position: absolute;
  transform: translate(3vw, 30%);
}

#about .pp {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 50%;
}

#about .compass {
  position: absolute;
  bottom: 0;
  height: 70%;
  transform: rotate(15deg) translateX(-20%);
  opacity: 0.2;
}

#about .scroller {
  position: absolute;
  left: 0;
  bottom: 0;
  height: 70%;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
}

#about .experience-container {
  width: 70%;
  aspect-ratio: 5.5;
  display: flex;
  flex-direction: column;
  transform: translateX(-100%);
  opacity: 0;
}

#about .experience-container:nth-child(2) {
  margin-left: 8vw;
}

#about .experience-container > p {
  font-size: 1vw;
  font-weight: 600;
  margin: 0 0 0.3vw 0.5vw;
}

#about .experience {
  height: 100%;
  width: 100%;

  border: var(--border-size) solid var(--grey);
  border-radius: var(--border-radius);

  display: flex;
  align-items: center;
  justify-content: space-between;

  background-color: var(--background);
}

#about .experience span {
  height: 30%;
  aspect-ratio: 1;
  margin: 0 1.5vw;
  border-radius: 100vw;
  border: var(--border-size) solid var(--grey);
}

#about .experience-container.current .experience span {
  background-color: var(--yellow);
  box-shadow: 0 0 1vw rgba(var(--yellowrgb), 0.5);
  border: none;
}

#about .experience p {
  flex: 1;
  text-align: center;
  font-size: 1.1vw;
  font-weight: 500;
}

/* --------------------------- */
/*           PROJECTS          */
/* --------------------------- */

#projects {
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

#projects .section-title {
  right: 0;
  opacity: 0;
  transform: translateX(calc(100% + 3vw));
}

#projects .projects-container {
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  width: 90%;
  height: 70%;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2vw;
  grid-template-rows: repeat(auto-fit, 9vw);
}

#projects .project {
  position: relative;
  width: 100%;
  aspect-ratio: 3.2;
  border-radius: var(--border-radius);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  background-color: rgba(var(--light-backgroundrgb), 0.9);

  opacity: 0;
  transform: scale(0.1);
}

#projects .project .extension {
  position: absolute;
  bottom: 0;
  right: 0.2vw;
  font-family: "arial", sans-serif;
  font-weight: 600;
  font-size: 7vw;
  opacity: 0.1;
}

#projects .project .title {
  width: 100%;
  text-align: center;
  font-size: 1.7vw;
  font-weight: 500;
  margin-top: 0.5vw;
}

#projects .project .description {
  width: 90%;
  text-align: center;
  font-size: 1vw;
  font-weight: 400;
}

#projects .project .techs {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: left;
}

#projects .project .techs img {
  width: 2vw;
  margin: 0 0 0.3vw 0.3vw;
}

#projects .project::before {
  content: "";
  z-index: -1;
  position: absolute;
  top: calc(-1 * var(--border-size));
  left: calc(-1 * var(--border-size));
  width: calc(100% + var(--border-size) * 2);
  height: calc(100% + var(--border-size) * 2);
  border-radius: calc(var(--border-radius) + 0.1vw);
  background: radial-gradient(
    12vw circle at var(--x) var(--y),
    var(--yellow) 0,
    transparent 100%
  );
}

/* --------------------------- */
/*          TECHSTACK          */
/* --------------------------- */

#techStack {
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

#techStack .section-title {
  opacity: 0;
  transform: translateX(calc(-100% - 3vw));
}

#techStack .section-devider {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#techStack .section-devider > p {
  flex: 2;
  margin: 0 3vw;
  font-size: 2vw;
  font-weight: 500;
}

#techStack .techs {
  flex: 1;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: 0 10vw;
  justify-items: center;
  align-items: center;
}

#techStack .techs div {
  width: 6vw;
  height: 6vw;
  cursor: pointer;
  transform: scale(0.1);
  opacity: 0;
}

#techStack .techs div img {
  filter: saturate(0);
  width: 100%;
}

#techStack .techs div:hover img {
  filter: saturate(1);
}

#techStack .techs div::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: radial-gradient(40vw circle at 90% 90%, var(--color) 0, transparent 100%);
  z-index: -1;
  opacity: 0;
  transition: 0.3s ease-in-out;
}

#techStack .techs div:hover::before {
  opacity: 1;
}

/* ======================================= */
/*                  MOBILE                 */
/* ======================================= */

@media (orientation: portrait) {
  :root {
    --topBar-height: 8vh;
    --border-radius: 2vw;
    --border-size: 0.2vw;
  }

  #topBarMenu {
    width: 90%;
    border: none;
  }

  #topBarMenu > a {
    font-size: 2vh;
  }

  .section-title {
    margin: calc(var(--topBar-height) + 1vw) 10vw 0 10vw;
    font-size: 10vw;
    width: 80vw;
    text-align: center;
  }

  #home .center svg {
    width: 80vw;
    height: 20vw;
  }

  #home .subtitle {
    font-size: 4vw;
  }

  #about .section-title {
    text-align: start;
    font-size: 8vw;
    margin-left: 18vw;
  }

  #about .pp {
    height: 40%;
    width: auto;
    right: 50%;
    transform: translateX(50%);
  }

  #about .scroller {
    width: 100%;
    top: calc(var(--topBar-height) + 15vw);
    height: calc(60vh - var(--topBar-height) - 15vw);
    justify-content: center;
  }

  #about .experience-container {
    width: 90%;
    max-height: 13vh;
  }

  #about .experience-container:nth-child(2) {
    margin-left: 0;
  }

  #about .experience-container > p {
    font-size: 3vw;
    margin: 3vw 0 0.3vw 0.5vw;
  }

  #about .experience p {
    font-size: 2.5vw;
  }

  #projects .projects-container {
    width: 70%;
    height: calc(100vh - var(--topBar-height) - 30vw);
    bottom: 5vh;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fit, 22vw);
    overflow-y: scroll;
    padding: calc(var(--border-size) * 2);
  }

  #projects .project .title {
    font-size: 4vw;
  }

  #projects .project .description {
    font-size: 2.5vw;
    font-weight: 400;
  }

  #projects .project .techs img {
    width: 5vw;
    margin: 0 0 1vw 1vw;
  }

  #projects .project .extension {
    font-size: 18vw;
  }

  #projects .project::before {
    background: radial-gradient(
      20vw circle at var(--x) var(--y),
      var(--yellow) 0,
      transparent 100%
    );
  }

  #techStack .section-devider {
    top: calc(var(--topBar-height) + 30vw);
    height: calc(90vh - var(--topBar-height) - 30vw);
    flex-direction: column;
  }

  #techStack .section-devider > p {
    /* flex: 1; */
    font-size: 4.5vw;
    font-weight: 400;
  }

  #techStack .techs {
    flex: 1;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin-bottom: 5vh;
  }

  #techStack .techs div {
    width: 15vw;
    height: 15vw;
  }

  #techStack .techs div::before {
    background: radial-gradient(80vw circle at 90% 90%, var(--color) 0, transparent 100%);
  }
}
